# ----------------------------------------------------------------------------------------------------
# TDH Configuration Utility - TKG Workload Cluster Configuration
# ----------------------------------------------------------------------------------------------------
# 2020-11-22 sdubois  AWS TKG Management Cluster
# ----------------------------------------------------------------------------------------------------
TDH_DEPLOYMENT_DESCRIPTION="Tanzu Demo Hub Environment on Tanzu Kubernetes Grid (TKG) 1.5.x"
TDH_DEPLOYMENT_MAINTAINER=sadubois
TDH_DEPLOYMENT_DEBUG=false
TDH_DEPLOYMENT_CLUSTERGROUP=tanzu-demo-hub
TDH_DEPLOYMENT_CLUSTER_PLAN=dev

# --- TKG CONFIGURATION ---
TDH_TOOLS_CONTAINER_TYPE=tkg
TDH_TOOLS_CONTAINER_VERS=1.5.3
TDH_TKGWC_CONTROPLANE=1                               ## All Platforms (vSphere, Azure, AWS and Docker)
TDH_TKGWC_CONTROPLANE_NODETYPE="M"                    ## S=2cores/8GB, M=4cores/16GB, L=8core/32GB
TDH_TKGWC_WORKERNODES=3                               ## All Platforms (vSphere, Azure, AWS and Docker)
TDH_TKGWC_WORKERNODES_TYPE="M"                        ## S=2cores/8GB, M=4cores/16GB, L=8core/32GB

TDH_TKGWC_CONTROL_PLANE_MEM_MIB=8192                  ## vSphere only, default: 8192
TDH_TKGWC_CONTROL_PLANE_NUM_CPUS=4                    ## vSphere only, default: 4
TDH_TKGWC_CONTROL_PLANE_DISK_GIB=40                   ## vSphere only, default: 40
TDH_TKGWC_WORKER_DISK_GIB=40                          ## vSphere only, default: 40
TDH_TKGWC_WORKER_MEM_MIB=8192                         ## vSphere only, default: 8192
TDH_TKGWC_WORKER_NUM_CPUS=2                           ## vSphere only, default: 2

TDH_TKGMC_SERVICE_CIDR=172.20.0.0/16
TDH_TKGMC_CLUSTER_CIDR=10.96.0.0/16
TDH_TKGWC_KUBERNETES="1.20.9"                        ## DEPRECATED
TDH_TKGWC_KUBERNETES_VERSION="1.20" 
TDH_TKGWC_CNI="antrea"                               ## calico / antrea
TKG_TANZU_KUBERNETES_GRID=1.5.4

# --- KUBERNETES SERVICES ---
TDH_SERVICE_TANZU_MISSION_CONTROL=true
TDH_SERVICE_TANZU_OBSERVABILITY=true
TDH_SERVICE_TANZU_DATA_PROTECTION=true
TDH_SERVICE_REGISTRY_HARBOR=true                      ## IF ENABLED TDH_SERVICE_REGISTRY_DOCKER needs to be 'false'
TDH_SERVICE_REGISTRY_DOCKER=false                     ## (not yet supported)
TDH_HARBOR_STAGING_TLS_CERT=false                     ## SWITCH BETWEEN STAGING OR PRODUCTIOVE CERTS
TDH_SERVICE_INGRESS_CONTOUR=true
TDH_SERVICE_INGRESS_CONTOUR_VERSION=latest            ## CONTOUR HELM CHART VERSION (ie. latest, 5.6.0, 5.5.1)
TDH_SERVICE_INGRESS_NGINX=true
TDH_SERVICE_BUILD_SERVICE=true
TDH_SERVICE_TANZU_DATA_POSTGRES=true
TDH_SERVICE_TANZU_DATA_POSTGRES_VERSION=v1.1.0
#TDH_SERVICE_BUILD_SERVICE_VERSION=1.1.4
TDH_SERVICE_BUILD_SERVICE_DEPENDANCIES=100.0.241
TDH_SERVICE_BUILD_SERVICE_VERSION=1.4.2
TDH_SERVICE_BUILD_SERVICE_KP=0.4.2
TDH_SERVICE_BUILD_SERVICE_VERSION=1.4.2
TDH_SERVICE_BUILD_SERVICE_DEPENDANCIES=100.0.73
TDH_SERVICE_SPRING_CLOUD_GATEWAY=true
TDH_SERVICE_SPRING_CLOUD_GATEWAY_VERSION=1.0.8
TDH_SERVICE_TANZU_DATA_POSTGRES=true
TDH_SERVICE_TANZU_DATA_POSTGRES_VERSION=1.1.0
TDH_SERVICE_GITLAB=false
TDH_SERVICE_GITLAB_VERSION=latest
TDH_SERVICE_MINIO=true
TDH_SERVICE_KUBEAPPS=true
#TDH_SERVICE_KUBEAPPS_VERSION=7.2.0
TDH_SERVICE_JENKINS=true
TDH_SERVICE_TAP=false
TDH_SERVICE_TAP_VERSION=1.0.0
TDH_SERVICE_GITEA=true
TDH_SERVICE_GITEA_VERSION=latest
TDH_SERVICE_GOGS=true
TDH_SERVICE_GOGS_VERSION=latest

TDH_SERVICE_CLUSTER_ESSENTIALS=1.1.0
TDH_SERVICE_PACKAGE_REPOSITORY_NAME=tkg-packages-1-5-3
TDH_SERVICE_PACKAGE_REPOSITORY_NAMESPACE=tanzu-package-repo-global
TDH_SERVICE_PACKAGE_REPOSITORY_ID=projects.registry.vmware.com/tkg/packages/standard/repo:v1.5.3

