{"version": 2, "width": 190, "height": 58, "timestamp": 1664132653, "idle_time_limit": 2.5, "env": {"SHELL": null, "TERM": "xterm"}, "title": "Kubernetes Service (Contour Ingress) Demo"}
[0.046858, "o", "$ "]
[5.361569, "o", "./demo_ContourIngress.sh"]
[5.902003, "o", "\r\n"]
[6.549974, "o", "./demo_ContourIngress.sh: line 32: /home/tanzu/.tanzu-demo-hub.cfg: Permission denied\r\n"]
[6.580996, "o", "\u001b[H\u001b[2J\u001b[3J"]
[6.584879, "o", "            ____            _                     ___                                 \r\n"]
[6.585069, "o", "           / ___|___  _ __ | |_ ___  _   _ _ __  |_ _|_ __   __ _ _ __ ___  ___ ___   \r\n          | |   / _ \\|  _ \\| __/ _ \\| | | |  __|  | ||  _ \\ / _  |  __/ _ \\/ __/ __|  \r\n"]
[6.585161, "o", "          | |__| (_) | | | | || (_) | |_| | |     | || | | | (_| | | |  __/\\__ \\__ \\  \r\n           \\____\\___/|_| |_|\\__\\___/ \\__,_|_|    |___|_| |_|\\__  |_|  \\___||___/___/  \r\n                                                            |___/                     \r\n"]
[6.586362, "o", "                                 ____                                                 \r\n                                |  _ \\  ___ _ __ ___   ___                            \r\n                                | | | |/ _ \\  _   _ \\ / _ \\                           \r\n                                | |_| |  __/ | | | | | (_) |                          \r\n                                |____/ \\___|_| |_| |_|\\___/                           \r\n                                                                                      \r\n          ----------------------------------------------------------------------------\r\n              Contour Ingress Example with Domain and Context based Routing           \r\n"]
[6.586425, "o", "                               by Sacha Dubois, VMware Inc                            \r\n"]
[6.58706, "o", "          ----------------------------------------------------------------------------\r\n                                                                                      \r\n"]
[38.64591, "o", " 1.) Show Tanzu Package for Countour Ingress Controller\r\n"]
[38.722893, "o", "     => \u001b[1mtanzu package available list 2>/dev/null\u001b(B\u001b[m"]
[198.052264, "o", "\r\n"]
[198.055997, "o", "     -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------\r\n"]
[210.642499, "o", "       NAME                           DISPLAY-NAME  SHORT-DESCRIPTION                                                                 LATEST-VERSION         \r\n"]
[210.644433, "o", "       cert-manager.tanzu.vmware.com  cert-manager  Certificate management                                                            1.5.3+vmware.2-tkg.1   \r\n       contour.tanzu.vmware.com       contour       An ingress controller                                                             1.18.2+vmware.1-tkg.1  \r\n       external-dns.tanzu.vmware.com  external-dns  This package provides DNS synchronization functionality.                          0.10.0+vmware.1-tkg.1  \r\n       fluent-bit.tanzu.vmware.com    fluent-bit    Fluent Bit is a fast Log Processor and Forwarder                                  1.7.5+vmware.2-tkg.1   \r\n       grafana.tanzu.vmware.com       grafana       Visualization and analytics software                                              7.5.7+vmware.2-tkg.1   \r\n       harbor.tanzu.vmware.com        harbor        OCI Registry                                                                      2.3.3+vmware.1-tkg.1   \r\n"]
[210.644757, "o", "       multus-cni.tanzu.vmware.com    multus-cni    This package provides the ability for enabling attaching multiple network         3.7.1+vmware.2-tkg.2   \r\n                                                    interfaces to pods in Kubernetes                                                                         \r\n       prometheus.tanzu.vmware.com    prometheus    A time series database for your metrics                                           2.27.0+vmware.2-tkg.1  \r\n"]
[210.646827, "o", "     -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------\r\n"]
[210.647554, "o", "\r\n"]
[210.720265, "o", "     => \u001b[1mtanzu package installed list -A 2>/dev/null\u001b(B\u001b[m"]
[246.315327, "o", "\r\n     -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------"]
[246.323984, "o", "\r\n"]
[253.147746, "o", "       NAME              PACKAGE-NAME                   PACKAGE-VERSION        STATUS               NAMESPACE              \r\n"]
[253.148507, "o", "       cert-manager-pkg  cert-manager.tanzu.vmware.com  1.5.3+vmware.2-tkg.1   Reconcile succeeded  tanzu-system-packages  \r\n       contour-pkg       contour.tanzu.vmware.com       1.18.2+vmware.1-tkg.1  Reconcile succeeded  tanzu-system-packages  \r\n       harbor-pkg        harbor.tanzu.vmware.com        2.3.3+vmware.1-tkg.1   Reconcile succeeded  tanzu-system-packages  \r\n"]
[253.151807, "o", "     -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------\r\n\r\n"]
[253.154112, "o", " 2.) Get Contour Kubernetes objects (pod, svc)\r\n"]
[253.230545, "o", "     => \u001b[1mkubectl -n tanzu-system-ingress get pods,svc\u001b(B\u001b[m"]
[333.281507, "o", "\r\n"]
[333.283295, "o", "     -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------\r\n"]
[339.503646, "o", "     NAME                           READY   STATUS    RESTARTS   AGE\r\n     pod/contour-648676b949-fmwnf   1/1     Running   0          6d9h\r\n     pod/contour-648676b949-lvbqg   1/1     Running   0          6d9h\r\n     pod/envoy-7hqvl                2/2     Running   0          6d9h\r\n     pod/envoy-jrmh6                2/2     Running   0          6d9h\r\n     pod/envoy-kqq6z                2/2     Running   0          6d9h\r\n     \r\n     NAME              TYPE           CLUSTER-IP      EXTERNAL-IP     PORT(S)                      AGE\r\n     service/contour   ClusterIP      10.96.161.105   <none>          8001/TCP                     6d9h\r\n     service/envoy     LoadBalancer   10.96.246.213   10.220.25.135   80:30517/TCP,443:31671/TCP   6d9h\r\n"]
[339.506914, "o", "     -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------\r\n\r\n"]
[339.507963, "o", " 3.) Show LoadBalancer and domain (*.apps-contour.tkgs.pcfsdu.com) DNS records\r\n"]
[339.580033, "o", "     => \u001b[1mnslookup myapp.apps-contour.tkgs.pcfsdu.com\u001b(B\u001b[m"]
[367.826934, "o", "\r\n"]
[367.827363, "o", "     -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------\r\n"]
[368.184171, "o", "     Server:\t\t192.168.65.5\r\n"]
[368.185064, "o", "     Address:\t192.168.65.5#53\r\n     \r\n     Non-authoritative answer:\r\n     Name:\tmyapp.apps-contour.tkgs.pcfsdu.com\r\n     Address: 10.220.25.135\r\n"]
[368.188469, "o", "     -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------\r\n\r\n"]
[371.801993, "o", " 4.) Show AWS Route53 Configuration for domain (tkgs.pcfsdu.com)\r\n"]
[371.875278, "o", "     => \u001b[1maws route53 list-hosted-zones --query \"HostedZones[?starts_with(to_string(Name), 'tkgs.pcfsdu.com.')]\"\u001b(B\u001b[m"]
[393.900197, "o", "\r\n"]
[393.902548, "o", "     -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------\r\n"]
[396.582473, "o", "     [\r\n"]
[396.582831, "o", "         {\r\n             \"Id\": \"/hostedzone/Z027103076UDTVD2UQ8X\",\r\n             \"Name\": \"tkgs.pcfsdu.com.\",\r\n             \"CallerReference\": \"Wed Feb 16 19:28:50 CET 2022\",\r\n             \"Config\": {\r\n"]
[396.5854, "o", "                 \"Comment\": \"Managed by tanzu-demo-hub\",\r\n                 \"PrivateZone\": false\r\n             },\r\n             \"ResourceRecordSetCount\": 4\r\n         }\r\n     ]\r\n"]
[396.588165, "o", "     -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------\r\n\r\n"]
[396.588989, "o", " 5.) Show AWS Hosted Zone tkgs.pcfsdu.com (Z027103076UDTVD2UQ8X)\r\n"]
[399.560569, "o", "\r\n"]
[399.561237, "o", "                          HostedZone: Z027103076UDTVD2UQ8X\r\n\r\n"]
[399.561933, "o", "     Name                                      Type               ResourceRecordSets\r\n     -------------------------------------------------------------------------------\r\n"]
[400.269157, "o", "     tkgs.pcfsdu.com.                            NS            ns-862.awsdns-43.net.\r\n"]
[400.269357, "o", "                                                               ns-139.awsdns-17.com. \r\n                                                            ns-1629.awsdns-11.co.uk. \r\n                                                              ns-1183.awsdns-19.org. \r\n"]
[400.269781, "o", "     -------------------------------------------------------------------------------\r\n"]
[401.529919, "o", "     *.apps-contour.tkgs.pcfsdu.com.              A                    10.220.25.135\r\n     -------------------------------------------------------------------------------\r\n"]
[402.244746, "o", "     *.apps-nginx.tkgs.pcfsdu.com.                A                     10.213.107.9\r\n"]
[402.2459, "o", "     -------------------------------------------------------------------------------\r\n\r\n"]
[402.321376, "o", "     => \u001b[1mkubectl -n tanzu-system-ingress get pods,svc\u001b(B\u001b[m"]
[422.816818, "o", "\r\n"]
[422.819678, "o", "     -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------\r\n"]
[425.942673, "o", "     NAME                           READY   STATUS    RESTARTS   AGE\r\n     pod/contour-648676b949-fmwnf   1/1     Running   0          6d10h\r\n     pod/contour-648676b949-lvbqg   1/1     Running   0          6d10h\r\n     pod/envoy-7hqvl                2/2     Running   0          6d10h\r\n     pod/envoy-jrmh6                2/2     Running   0          6d10h"]
[425.943145, "o", "\r\n     pod/envoy-kqq6z                2/2     Running   0          6d10h\r\n     \r\n     NAME              TYPE           CLUSTER-IP      EXTERNAL-IP     PORT(S)                      AGE\r\n     service/contour   ClusterIP      10.96.161.105   <none>          8001/TCP                     6d10h\r\n     service/envoy     LoadBalancer   10.96.246.213   10.220.25.135   80:30517/TCP,443:31671/TCP   6d10h\r\n"]
[425.946517, "o", "     -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------\r\n\r\n"]
[425.946948, "o", " 6.) Create seperate namespace to host the Ingress Demo\r\n"]
[426.019152, "o", "     => \u001b[1mkubectl create namespace my-app-demo\u001b(B\u001b[m"]
[436.44647, "o", "\r\n"]
[436.447227, "o", "     -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------\r\n"]
[438.289054, "o", "     namespace/my-app-demo created\r\n"]
[438.293563, "o", "     -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------\r\n\r\n"]
[445.732145, "o", " 7.) Create deployment for (my-app-1 and my-app-2) ingress tesing app\r\n"]
[445.803893, "o", "     => \u001b[1mkubectl create deployment my-app-1 --image=datamanos/echoserver --port=8080 -n my-app-demo\u001b(B\u001b[m"]
[448.480162, "o", "\r\n"]
[448.480834, "o", "     -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------"]
[448.48312, "o", "\r\n"]
[450.429136, "o", "     deployment.apps/my-app-1 created\r\n"]
[450.432887, "o", "     -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------\r\n\r\n"]
[450.509139, "o", "     => \u001b[1mkubectl create deployment my-app-2 --image=datamanos/echoserver --port=8080 -n my-app-demo\u001b(B\u001b[m"]
[458.863766, "o", "\r\n"]
[458.864777, "o", "     -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------\r\n"]
[460.79895, "o", "     deployment.apps/my-app-2 created\r\n"]
[460.80266, "o", "     -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------\r\n"]
[460.802754, "o", "\r\n"]
[460.879441, "o", "     => \u001b[1mkubectl get pods -n my-app-demo\u001b(B\u001b[m"]
[467.857212, "o", "\r\n"]
[467.857417, "o", "     -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------\r\n"]
[470.292936, "o", "     NAME                        READY   STATUS    RESTARTS   AGE\r\n     my-app-1-7bcf5f6bc8-7bgg6   1/1     Running   0          19s\r\n     my-app-2-7c89f549f7-j4kzs   1/1     Running   0          9s\r\n"]
[470.296526, "o", "     -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------\r\n\r\n"]
[470.299324, "o", " 8.) Create two service (echoserver-1 and echoserver-2) for the ingress tesing app\r\n"]
[470.37674, "o", "     => \u001b[1mkubectl expose deployment my-app-1 --port=8080 -n my-app-demo\u001b(B\u001b[m"]
[472.596764, "o", "\r\n"]
[472.597303, "o", "     -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------\r\n"]
[475.122754, "o", "     service/my-app-1 exposed\r\n"]
[475.125999, "o", "     -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------\r\n\r\n"]
[475.200757, "o", "     => \u001b[1mkubectl expose deployment my-app-2 --port=8080 -n my-app-demo\u001b(B\u001b[m"]
[477.465173, "o", "\r\n"]
[477.466451, "o", "     -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------\r\n"]
[479.99636, "o", "     service/my-app-2 exposed\r\n"]
[480.000397, "o", "     -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------\r\n\r\n"]
[480.077011, "o", "     => \u001b[1mkubectl get svc,pods -n my-app-demo\u001b(B\u001b[m"]
[480.966183, "o", "\r\n"]
[480.967058, "o", "     -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------\r\n"]
[483.589737, "o", "     NAME               TYPE        CLUSTER-IP     EXTERNAL-IP   PORT(S)    AGE\r\n"]
[483.589915, "o", "     service/my-app-1   ClusterIP   10.96.70.242   <none>        8080/TCP   8s\r\n     service/my-app-2   ClusterIP   10.96.22.138   <none>        8080/TCP   4s\r\n     \r\n"]
[483.589962, "o", "     NAME                            READY   STATUS    RESTARTS   AGE\r\n"]
[483.590008, "o", "     pod/my-app-1-7bcf5f6bc8-7bgg6   1/1     Running   0          33s\r\n"]
[483.591051, "o", "     pod/my-app-2-7c89f549f7-j4kzs   1/1     Running   0          23s\r\n"]
[483.596095, "o", "     -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------\r\n\r\n 9.) Create the ingress route with context based routing\r\n     => cat /tmp/http-ingress.yaml"]
[485.357483, "o", "\r\n"]
[485.358325, "o", "     -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------\r\n"]
[485.560302, "o", "     \u001b[38;5;203mapiVersion\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186mnetworking.k8s.io/v1\u001b[0m\r\n"]
[485.560491, "o", "     \u001b[38;5;203mkind\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186mIngress\u001b[0m\r\n     \u001b[38;5;203mmetadata\u001b[0m\u001b[38;5;231m:\u001b[0m\r\n     \u001b[38;5;231m  \u001b[0m\u001b[38;5;203mname\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186mingress\u001b[0m\r\n"]
[485.561461, "o", "     \u001b[38;5;231m  \u001b[0m\u001b[38;5;203mnamespace\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186mmy-app-demo\u001b[0m\r\n     \u001b[38;5;231m  \u001b[0m\u001b[38;5;203mannotations\u001b[0m\u001b[38;5;231m:\u001b[0m\r\n     \u001b[38;5;231m    \u001b[0m\u001b[38;5;203mkubernetes.io/ingress.class\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186mcontour\u001b[0m\r\n     \u001b[38;5;231m  \u001b[0m\u001b[38;5;203mlabels\u001b[0m\u001b[38;5;231m:\u001b[0m\r\n     \u001b[38;5;231m    \u001b[0m\u001b[38;5;203mapp\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186mmy-app\u001b[0m\r\n     \u001b[38;5;203mspec\u001b[0m\u001b[38;5;231m:\u001b[0m\r\n     \u001b[38;5;231m  \u001b[0m\u001b[38;5;203mrules\u001b[0m\u001b[38;5;231m:\u001b[0m\r\n     \u001b[38;5;231m  \u001b[0m\u001b[38;5;231m-\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;203mhost\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186mmyapp.apps-contour.tkgs.pcfsdu.com\u001b[0m\r\n     \u001b[38;5;231m    \u001b[0m\u001b[38;5;203mhttp\u001b[0m\u001b[38;5;231m:\u001b[0m\r\n"]
[485.563208, "o", "     \u001b[38;5;231m      \u001b[0m\u001b[38;5;203mpaths\u001b[0m\u001b[38;5;231m:\u001b[0m\r\n"]
[485.563746, "o", "     \u001b[38;5;231m      \u001b[0m\u001b[38;5;231m-\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;203mpath\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186m\"\u001b[0m\u001b[38;5;186m/my-app-1\u001b[0m\u001b[38;5;186m\"\u001b[0m\r\n     \u001b[38;5;231m        \u001b[0m\u001b[38;5;203mpathType\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186mPrefix\u001b[0m\r\n     \u001b[38;5;231m        \u001b[0m\u001b[38;5;203mbackend\u001b[0m\u001b[38;5;231m:\u001b[0m\r\n     \u001b[38;5;231m          \u001b[0m\u001b[38;5;203mservice\u001b[0m\u001b[38;5;231m:\u001b[0m\r\n"]
[485.564267, "o", "     \u001b[38;5;231m            \u001b[0m\u001b[38;5;203mname\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186mmy-app-1\u001b[0m\r\n     \u001b[38;5;231m            \u001b[0m\u001b[38;5;203mport\u001b[0m\u001b[38;5;231m:\u001b[0m\r\n"]
[485.564996, "o", "     \u001b[38;5;231m              \u001b[0m\u001b[38;5;203mnumber\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;141m8080\u001b[0m\r\n"]
[485.565858, "o", "     \u001b[38;5;231m      \u001b[0m\u001b[38;5;231m-\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;203mpath\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186m\"\u001b[0m\u001b[38;5;186m/my-app-2\u001b[0m\u001b[38;5;186m\"\u001b[0m\r\n     \u001b[38;5;231m        \u001b[0m\u001b[38;5;203mpathType\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186mPrefix\u001b[0m\r\n"]
[485.56823, "o", "     \u001b[38;5;231m        \u001b[0m\u001b[38;5;203mbackend\u001b[0m\u001b[38;5;231m:\u001b[0m\r\n     \u001b[38;5;231m          \u001b[0m\u001b[38;5;203mservice\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\r\n"]
[485.568335, "o", "     \u001b[38;5;231m            \u001b[0m\u001b[38;5;203mname\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186mmy-app-2\u001b[0m\r\n     \u001b[38;5;231m            \u001b[0m\u001b[38;5;203mport\u001b[0m\u001b[38;5;231m:\u001b[0m\r\n     \u001b[38;5;231m              \u001b[0m\u001b[38;5;203mnumber\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;141m8080\u001b[0m\r\n     \u001b[38;5;231m  \u001b[0m\u001b[38;5;231m-\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;203mhost\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186mmyapp1.apps-contour.tkgs.pcfsdu.com\u001b[0m\r\n     \u001b[38;5;231m    \u001b[0m\u001b[38;5;203mhttp\u001b[0m\u001b[38;5;231m:\u001b[0m\r\n     \u001b[38;5;231m      \u001b[0m\u001b[38;5;203mpaths\u001b[0m\u001b[38;5;231m:\u001b[0m\r\n"]
[485.569284, "o", "     \u001b[38;5;231m      \u001b[0m\u001b[38;5;231m-\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;203mpath\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186m/\u001b[0m\r\n     \u001b[38;5;231m        \u001b[0m\u001b[38;5;203mpathType\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186mPrefix\u001b[0m\r\n     \u001b[38;5;231m        \u001b[0m\u001b[38;5;203mbackend\u001b[0m\u001b[38;5;231m:\u001b[0m\r\n     \u001b[38;5;231m          \u001b[0m\u001b[38;5;203mservice\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\r\n     \u001b[38;5;231m            \u001b[0m\u001b[38;5;203mname\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186mmy-app-1\u001b[0m\r\n     \u001b[38;5;231m            \u001b[0m\u001b[38;5;203mport\u001b[0m\u001b[38;5;231m:\u001b[0m\r\n     \u001b[38;5;231m              \u001b[0m\u001b[38;5;203mnumber\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;141m8080\u001b[0m\r\n"]
[485.574098, "o", "     \u001b[38;5;231m  \u001b[0m\u001b[38;5;231m-\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;203mhost\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186mmyapp2.apps-contour.tkgs.pcfsdu.com\u001b[0m\r\n     \u001b[38;5;231m    \u001b[0m\u001b[38;5;203mhttp\u001b[0m\u001b[38;5;231m:\u001b[0m\r\n     \u001b[38;5;231m      \u001b[0m\u001b[38;5;203mpaths\u001b[0m\u001b[38;5;231m:\u001b[0m\r\n     \u001b[38;5;231m      \u001b[0m\u001b[38;5;231m-\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;203mpath\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186m/\u001b[0m\r\n     \u001b[38;5;231m        \u001b[0m\u001b[38;5;203mpathType\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186mPrefix\u001b[0m\r\n     \u001b[38;5;231m        \u001b[0m\u001b[38;5;203mbackend\u001b[0m\u001b[38;5;231m:\u001b[0m\r\n     \u001b[38;5;231m          \u001b[0m\u001b[38;5;203mservice\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\r\n"]
[485.574229, "o", "     \u001b[38;5;231m            \u001b[0m\u001b[38;5;203mname\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186mmy-app-2\u001b[0m\r\n     \u001b[38;5;231m            \u001b[0m\u001b[38;5;203mport\u001b[0m\u001b[38;5;231m:\u001b[0m\r\n     \u001b[38;5;231m              \u001b[0m\u001b[38;5;203mnumber\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;141m8080\u001b[0m\r\n     \r\n"]
[485.582198, "o", "     -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------\r\n\r\n"]
[485.659473, "o", "     => \u001b[1mkubectl create -f /tmp/http-ingress.yaml\u001b(B\u001b[m"]
[486.949996, "o", "\r\n"]
[486.953198, "o", "     -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------\r\n"]
[490.54978, "o", "     ingress.networking.k8s.io/ingress created\r\n"]
[490.553421, "o", "     -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------\r\n\r\n"]
[490.629179, "o", "     => \u001b[1mkubectl get ingress,svc,pods -n my-app-demo\u001b(B\u001b[m"]
[492.825132, "o", "\r\n"]
[492.825585, "o", "     -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------\r\n"]
[495.950811, "o", "     NAME                                CLASS    HOSTS                                                                                                        ADDRESS         PORTS   AGE\r\n"]
[495.951364, "o", "     ingress.networking.k8s.io/ingress   <none>   myapp.apps-contour.tkgs.pcfsdu.com,myapp1.apps-contour.tkgs.pcfsdu.com,myapp2.apps-contour.tkgs.pcfsdu.com   10.220.25.135   80      4s\r\n     \r\n     NAME               TYPE        CLUSTER-IP     EXTERNAL-IP   PORT(S)    AGE\r\n     service/my-app-1   ClusterIP   10.96.70.242   <none>        8080/TCP   20s\r\n     service/my-app-2   ClusterIP   10.96.22.138   <none>        8080/TCP   16s\r\n     \r\n     NAME                            READY   STATUS    RESTARTS   AGE\r\n     pod/my-app-1-7bcf5f6bc8-7bgg6   1/1     Running   0          45s\r\n     pod/my-app-2-7c89f549f7-j4kzs   1/1     Running   0          35s\r\n"]
[495.954192, "o", "     -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------\r\n\r\n"]
[495.95523, "o", "10.) Open WebBrowser and verify the deployment by using the DNS Name\r\n     \r\n"]
[496.03144, "o", "     => \u001b[1mcurl -s http://myapp1.apps-contour.tkgs.pcfsdu.com/     # DOMAIN/HOST BASED ROUTING\u001b(B\u001b[m"]
[497.370327, "o", "\r\n"]
[497.37135, "o", "     -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------\r\n"]
[498.615223, "o", "     \r\n     \r\n"]
[498.615424, "o", "     Hostname: my-app-1-7bcf5f6bc8-7bgg6\r\n     \r\n     Pod Information:\r\n     \t-no pod information available-\r\n     \r\n     Server values:\r\n     \tserver_version=nginx: 1.13.3 - lua: 10008\r\n     \r\n     Request Information:\r\n     \tclient_address=172.20.3.5\r\n     \tmethod=GET\r\n     \treal path=/\r\n     \tquery=\r\n     \trequest_version=1.1\r\n"]
[498.61608, "o", "     \trequest_uri=http://myapp1.apps-contour.tkgs.pcfsdu.com:8080/\r\n     \r\n     Request Headers:\r\n     \taccept=*/*\r\n     \thost=myapp1.apps-contour.tkgs.pcfsdu.com\r\n     \tuser-agent=curl/7.68.0\r\n     \tx-envoy-expected-rq-timeout-ms=15000\r\n     \tx-envoy-internal=true\r\n     \tx-forwarded-for=172.20.2.1\r\n     \tx-forwarded-proto=http\r\n     \tx-request-id=0f635834-c0f5-4d03-866c-2cb129cce3b2\r\n     \tx-request-start=t=1664133152.592\r\n     \r\n     Request Body:\r\n     \t-no body in request-\r\n"]
[498.620351, "o", "     -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------"]
[498.621325, "o", "\r\n\r\n"]
[498.698379, "o", "     => \u001b[1mcurl -s http://myapp2.apps-contour.tkgs.pcfsdu.com/     # DOMAIN/HOST BASED ROUTING\u001b(B\u001b[m"]
[501.648298, "o", "\r\n"]
[501.649244, "o", "     -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------\r\n"]
[502.853123, "o", "     \r\n     \r\n"]
[502.853326, "o", "     Hostname: my-app-2-7c89f549f7-j4kzs\r\n     \r\n     Pod Information:\r\n     \t-no pod information available-\r\n     \r\n     Server values:\r\n     \tserver_version=nginx: 1.13.3 - lua: 10008\r\n     \r\n     Request Information:\r\n     \tclient_address=172.20.3.5\r\n     \tmethod=GET\r\n     \treal path=/\r\n     \tquery=\r\n     \trequest_version=1.1\r\n"]
[502.853768, "o", "     \trequest_uri=http://myapp2.apps-contour.tkgs.pcfsdu.com:8080/\r\n     \r\n     Request Headers:\r\n     \taccept=*/*\r\n     \thost=myapp2.apps-contour.tkgs.pcfsdu.com\r\n     \tuser-agent=curl/7.68.0\r\n     \tx-envoy-expected-rq-timeout-ms=15000\r\n     \tx-envoy-internal=true\r\n     \tx-forwarded-for=172.20.2.1\r\n     \tx-forwarded-proto=http\r\n     \tx-request-id=237c7680-7258-441c-af1d-2ddd06947e52\r\n     \tx-request-start=t=1664133156.811\r\n     \r\n     Request Body:\r\n     \t-no body in request-\r\n"]
[502.858262, "o", "     -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------\r\n\r\n     \r\n          # --- CONTEXT BASED ROUTING ---\r\n"]
[502.929579, "o", "     => \u001b[1mcurl -s http://myapp.apps-contour.tkgs.pcfsdu.com/my-app-1     # CONTEXT BASED ROUTING\u001b(B\u001b[m"]
[503.958425, "o", "\r\n"]
[503.959191, "o", "     -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------\r\n"]
[504.925192, "o", "     \r\n     \r\n     Hostname: my-app-1-7bcf5f6bc8-7bgg6\r\n     \r\n     Pod Information:\r\n     \t-no pod information available-\r\n     \r\n"]
[504.925363, "o", "     Server values:\r\n     \tserver_version=nginx: 1.13.3 - lua: 10008\r\n     \r\n     Request Information:\r\n     \tclient_address=172.20.2.7\r\n     \tmethod=GET\r\n     \treal path=/my-app-1\r\n     \tquery=\r\n     \trequest_version=1.1\r\n"]
[504.926375, "o", "     \trequest_uri=http://myapp.apps-contour.tkgs.pcfsdu.com:8080/my-app-1\r\n     \r\n     Request Headers:\r\n     \taccept=*/*\r\n     \thost=myapp.apps-contour.tkgs.pcfsdu.com\r\n     \tuser-agent=curl/7.68.0\r\n     \tx-envoy-expected-rq-timeout-ms=15000\r\n     \tx-envoy-internal=true\r\n     \tx-forwarded-for=172.20.2.1\r\n     \tx-forwarded-proto=http\r\n     \tx-request-id=9c443653-71fe-4eb8-9048-1f11800b4819\r\n     \tx-request-start=t=1664133158.895\r\n     \r\n     Request Body:\r\n     \t-no body in request-\r\n"]
[504.93117, "o", "     -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------\r\n\r\n"]
[505.00519, "o", "     => \u001b[1mcurl -s http://myapp.apps-contour.tkgs.pcfsdu.com/my-app-2     # CONTEXT BASED ROUTING\u001b(B\u001b[m"]
[506.158845, "o", "\r\n"]
[506.159684, "o", "     -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------\r\n"]
[507.13064, "o", "     \r\n     \r\n"]
[507.131372, "o", "     Hostname: my-app-2-7c89f549f7-j4kzs\r\n     \r\n     Pod Information:\r\n     \t-no pod information available-\r\n     \r\n     Server values:\r\n     \tserver_version=nginx: 1.13.3 - lua: 10008\r\n     \r\n     Request Information:\r\n     \tclient_address=172.20.2.7\r\n     \tmethod=GET\r\n     \treal path=/my-app-2\r\n     \tquery=\r\n     \trequest_version=1.1\r\n     \trequest_uri=http://myapp.apps-contour.tkgs.pcfsdu.com:8080/my-app-2\r\n     \r\n     Request Headers:\r\n     \taccept=*/*\r\n     \thost=myapp.apps-contour.tkgs.pcfsdu.com\r\n     \tuser-agent=curl/7.68.0\r\n     \tx-envoy-expected-rq-timeout-ms=15000\r\n     \tx-envoy-internal=true\r\n     \tx-forwarded-for=172.20.2.1\r\n"]
[507.132114, "o", "     \tx-forwarded-proto=http\r\n     \tx-request-id=3a5c0b34-faab-4013-badb-97b85f7f6e9b\r\n     \tx-request-start=t=1664133161.103\r\n     \r\n     Request Body:\r\n     \t-no body in request-\r\n"]
[507.135344, "o", "     -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------\r\n\r\n"]
[507.136393, "o", "     -----------------------------------------------------------------------------------------------------------\r\n                                             * --- END OF THE DEMO --- *\r\n                                                THANKS FOR ATTENDING\r\n     -----------------------------------------------------------------------------------------------------------\r\n"]
[507.150984, "o", "$ "]
[509.513022, "o", "\r\n"]
