{"version": 2, "width": 190, "height": 58, "timestamp": 1664183146, "idle_time_limit": 2.5, "env": {"SHELL": null, "TERM": "xterm"}, "title": "Kubernetes Service (Contour HTTPProxy) with TLS Delegation Demo"}
[0.043567, "o", "$ "]
[5.676513, "o", "./demo_HTTPProxyTLS.sh"]
[6.274055, "o", "\r\n"]
[6.931748, "o", "./demo_HTTPProxyTLS.sh: line 33: /home/tanzu/.tanzu-demo-hub.cfg: Permission denied\r\n"]
[6.961266, "o", "\u001b[H\u001b[2J\u001b[3J"]
[6.963537, "o", "                      _   _ _____ _____ ____  ____                                    \r\n"]
[6.963643, "o", "                     | | | |_   _|_   _|  _ \\|  _ \\ _ __ _____  ___   _               \r\n"]
[6.964856, "o", "                     | |_| | | |   | | | |_) | |_) |  __/ _ \\ \\/ / | | |              \r\n                     |  _  | | |   | | |  __/|  __/| | | (_) >  <| |_| |              \r\n                     |_| |_| |_|   |_| |_|   |_|   |_|  \\___/_/\\_\\\\__, |              \r\n                                                                   |___/              \r\n                                 ____                                                 \r\n                                |  _ \\  ___ _ __ ___   ___                            \r\n                                | | | |/ _ \\  _   _ \\ / _ \\                           \r\n                                | |_| |  __/ | | | | | (_) |                          \r\n                                |____/ \\___|_| |_| |_|\\___/                           \r\n                                                                                      \r\n          ----------------------------------------------------------------------------\r\n              Contour HTTPProxy Example with Domain and "]
[6.965635, "o", "Context based Routing         \r\n                               by Sacha Dubois, VMware Inc                            \r\n          ----------------------------------------------------------------------------\r\n                                                                                      \r\n"]
[28.31031, "o", " 1.) Show Tanzu Package for Countour Ingress Controller\r\n"]
[28.380062, "o", "     => \u001b[1mtanzu package available list 2>/dev/null\u001b(B\u001b[m"]
[52.333178, "o", "\r\n"]
[52.334499, "o", "     -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------\r\n"]
[60.565924, "o", "       NAME                           DISPLAY-NAME  SHORT-DESCRIPTION                                                                 LATEST-VERSION         \r\n       cert-manager.tanzu.vmware.com  cert-manager  Certificate management                                                            1.5.3+vmware.2-tkg.1   "]
[60.566843, "o", "\r\n       contour.tanzu.vmware.com       contour       An ingress controller                                                             1.18.2+vmware.1-tkg.1  \r\n       external-dns.tanzu.vmware.com  external-dns  This package provides DNS synchronization functionality.                          0.10.0+vmware.1-tkg.1  \r\n       fluent-bit.tanzu.vmware.com    fluent-bit    Fluent Bit is a fast Log Processor and Forwarder                                  1.7.5+vmware.2-tkg.1   \r\n       grafana.tanzu.vmware.com       grafana       Visualization and analytics software                                              7.5.7+vmware.2-tkg.1   \r\n       harbor.tanzu.vmware.com        harbor        OCI Registry                                                                      2.3.3+vmware.1-tkg.1   \r\n       multus-cni.tanzu.vmware.com    multus-cni    This package provides the ability for enabling attaching multiple network         3.7.1+vmware.2-tkg.2   \r\n                                                    interfaces to po"]
[60.566998, "o", "ds in Kubernetes                                                                         \r\n       prometheus.tanzu.vmware.com    prometheus    A time series database for your metrics                                           2.27.0+vmware.2-tkg.1  \r\n"]
[60.570962, "o", "     -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------\r\n\r\n"]
[60.645427, "o", "     => \u001b[1mtanzu package installed list -A 2>/dev/null\u001b(B\u001b[m"]
[62.372411, "o", "\r\n"]
[62.372639, "o", "     -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------\r\n"]
[67.471416, "o", "       NAME              PACKAGE-NAME                   PACKAGE-VERSION        STATUS               NAMESPACE              \r\n       cert-manager-pkg  cert-manager.tanzu.vmware.com  1.5.3+vmware.2-tkg.1   Reconcile succeeded  tanzu-system-packages  \r\n"]
[67.472542, "o", "       contour-pkg       contour.tanzu.vmware.com       1.18.2+vmware.1-tkg.1  Reconcile succeeded  tanzu-system-packages  \r\n       harbor-pkg        harbor.tanzu.vmware.com        2.3.3+vmware.1-tkg.1   Reconcile succeeded  tanzu-system-packages  \r\n"]
[67.475495, "o", "     -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------\r\n\r\n"]
[67.477754, "o", " 2.) Get Contour Kubernetes objects (pod, svc)\r\n"]
[67.548284, "o", "     => \u001b[1mkubectl -n tanzu-system-ingress get pods,svc\u001b(B\u001b[m"]
[70.604469, "o", "\r\n"]
[70.60552, "o", "     -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------\r\n"]
[72.846941, "o", "     NAME                           READY   STATUS    RESTARTS   AGE\r\n     pod/contour-648676b949-fmwnf   1/1     Running   0          6d23h\r\n     pod/contour-648676b949-lvbqg   1/1     Running   0          6d23h\r\n     pod/envoy-7hqvl                2/2     Running   0          6d23h\r\n     pod/envoy-jrmh6                2/2     Running   0          6d23h\r\n     pod/envoy-kqq6z                2/2     Running   0          6d23h\r\n     \r\n"]
[72.847183, "o", "     NAME              TYPE           CLUSTER-IP      EXTERNAL-IP     PORT(S)                      AGE\r\n     service/contour   ClusterIP      10.96.161.105   <none>          8001/TCP                     6d23h\r\n     service/envoy     LoadBalancer   10.96.246.213   10.220.25.135   80:30517/TCP,443:31671/TCP   6d23h\r\n"]
[72.850885, "o", "     -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------\r\n"]
[72.851194, "o", "\r\n"]
[72.852293, "o", " 3.) Show LoadBalancer and domain (*.apps-contour.tkgs.pcfsdu.com) DNS records\r\n"]
[72.930993, "o", "     => \u001b[1mnslookup myapp.apps-contour.tkgs.pcfsdu.com\u001b(B\u001b[m"]
[74.102348, "o", "\r\n"]
[74.104382, "o", "     -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------\r\n"]
[74.518495, "o", "     Server:\t\t192.168.65.5\r\n     Address:\t192.168.65.5#53\r\n     \r\n"]
[74.519679, "o", "     Non-authoritative answer:\r\n     Name:\tmyapp.apps-contour.tkgs.pcfsdu.com\r\n     Address: 10.220.25.135\r\n"]
[74.522899, "o", "     -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------\r\n\r\n"]
[77.50368, "o", " 4.) Show AWS Route53 Configuration for domain (tkgs.pcfsdu.com)\r\n"]
[77.573248, "o", "     => \u001b[1maws route53 list-hosted-zones --query \"HostedZones[?starts_with(to_string(Name), 'tkgs.pcfsdu.com.')]\"\u001b(B\u001b[m"]
[78.588906, "o", "\r\n"]
[78.591154, "o", "     -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------\r\n"]
[81.335124, "o", "     [\r\n         {\r\n"]
[81.335758, "o", "             \"Id\": \"/hostedzone/Z027103076UDTVD2UQ8X\",\r\n             \"Name\": \"tkgs.pcfsdu.com.\",\r\n             \"CallerReference\": \"Wed Feb 16 19:28:50 CET 2022\",\r\n             \"Config\": {\r\n                 \"Comment\": \"Managed by tanzu-demo-hub\",\r\n                 \"PrivateZone\": false\r\n             },\r\n             \"ResourceRecordSetCount\": 4\r\n         }\r\n     ]\r\n"]
[81.338552, "o", "     -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------\r\n\r\n"]
[81.339568, "o", " 5.) Show AWS Hosted Zone tkgs.pcfsdu.com (Z027103076UDTVD2UQ8X)\r\n"]
[84.402583, "o", "\r\n                          HostedZone: Z027103076UDTVD2UQ8X\r\n\r\n     Name                                      Type               ResourceRecordSets\r\n     -------------------------------------------------------------------------------\r\n"]
[85.116503, "o", "     tkgs.pcfsdu.com.                            NS            ns-862.awsdns-43.net.\r\n"]
[85.116674, "o", "                                                               ns-139.awsdns-17.com. \r\n                                                            ns-1629.awsdns-11.co.uk. \r\n                                                              ns-1183.awsdns-19.org. \r\n"]
[85.117047, "o", "     -------------------------------------------------------------------------------\r\n"]
[86.374172, "o", "     *.apps-contour.tkgs.pcfsdu.com.              A                    10.220.25.135\r\n"]
[86.374372, "o", "     -------------------------------------------------------------------------------\r\n"]
[87.105125, "o", "     *.apps-nginx.tkgs.pcfsdu.com.                A                     10.213.107.9\r\n"]
[87.10595, "o", "     -------------------------------------------------------------------------------\r\n"]
[87.106391, "o", "\r\n"]
[87.179592, "o", "     => \u001b[1mkubectl -n tanzu-system-ingress get pods,svc\u001b(B\u001b[m"]
[88.659639, "o", "\r\n"]
[88.660035, "o", "     -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------\r\n"]
[90.950162, "o", "     NAME                           READY   STATUS    RESTARTS   AGE\r\n"]
[90.951067, "o", "     pod/contour-648676b949-fmwnf   1/1     Running   0          6d23h\r\n     pod/contour-648676b949-lvbqg   1/1     Running   0          6d23h\r\n     pod/envoy-7hqvl                2/2     Running   0          6d23h\r\n     pod/envoy-jrmh6                2/2     Running   0          6d23h\r\n     pod/envoy-kqq6z                2/2     Running   0          6d23h\r\n     \r\n     NAME              TYPE           CLUSTER-IP      EXTERNAL-IP     PORT(S)                      AGE\r\n     service/contour   ClusterIP      10.96.161.105   <none>          8001/TCP                     6d23h\r\n"]
[90.951202, "o", "     service/envoy     LoadBalancer   10.96.246.213   10.220.25.135   80:30517/TCP,443:31671/TCP   6d23h\r\n"]
[90.954286, "o", "     -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------\r\n\r\n"]
[90.954961, "o", " 6.) Create seperate namespace to host the my-app Demo\r\n"]
[91.02964, "o", "     => \u001b[1mkubectl create namespace my-app-demo\u001b(B\u001b[m"]
[97.507525, "o", "\r\n"]
[97.508408, "o", "     -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------\r\n"]
[98.97795, "o", "     namespace/my-app-demo created\r\n"]
[98.981185, "o", "     -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------\r\n\r\n"]
[104.233714, "o", " 7.) Create deployment for (my-app-1 and my-app-2) ingress tesing app\r\n"]
[104.305079, "o", "     => \u001b[1mkubectl create deployment my-app-1 --image=datamanos/echoserver --port=8080 -n my-app-demo\u001b(B\u001b[m"]
[109.977672, "o", "\r\n"]
[109.978758, "o", "     -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------\r\n"]
[111.47667, "o", "     deployment.apps/my-app-1 created\r\n"]
[111.480518, "o", "     -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------\r\n\r\n"]
[111.552288, "o", "     => \u001b[1mkubectl create deployment my-app-2 --image=datamanos/echoserver --port=8080 -n my-app-demo\u001b(B\u001b[m"]
[115.311905, "o", "\r\n"]
[115.312676, "o", "     -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------\r\n"]
[116.685571, "o", "     deployment.apps/my-app-2 created\r\n"]
[116.689393, "o", "     -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------\r\n\r\n"]
[116.759992, "o", "     => \u001b[1mkubectl get pods -n my-app-demo\u001b(B\u001b[m"]
[119.914071, "o", "\r\n"]
[119.915278, "o", "     -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------\r\n"]
[121.682048, "o", "     NAME                        READY   STATUS    RESTARTS   AGE\r\n     my-app-1-7bcf5f6bc8-cpnff   1/1     Running   0          10s\r\n"]
[121.683088, "o", "     my-app-2-7c89f549f7-xr8nb   1/1     Running   0          5s\r\n"]
[121.685167, "o", "     -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------\r\n"]
[121.685672, "o", "\r\n"]
[121.686313, "o", " 8.) Create two service (echoserver-1 and echoserver-2) for the ingress tesing app\r\n"]
[121.760153, "o", "     => \u001b[1mkubectl expose deployment my-app-1 --port=8080 -n my-app-demo\u001b(B\u001b[m"]
[125.532743, "o", "\r\n"]
[125.533595, "o", "     -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------\r\n"]
[127.41829, "o", "     service/my-app-1 exposed\r\n"]
[127.42251, "o", "     -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------\r\n\r\n"]
[127.496251, "o", "     => \u001b[1mkubectl expose deployment my-app-2 --port=8080 -n my-app-demo\u001b(B\u001b[m"]
[250.422173, "o", "\r\n"]
[250.423312, "o", "     -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------\r\n"]
[252.362058, "o", "     service/my-app-2 exposed\r\n"]
[252.365413, "o", "     -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------\r\n\r\n"]
[252.437122, "o", "     => \u001b[1mkubectl get svc,pods -n my-app-demo\u001b(B\u001b[m"]
[256.009706, "o", "\r\n"]
[256.010705, "o", "     -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------\r\n"]
[257.898836, "o", "     NAME               TYPE        CLUSTER-IP     EXTERNAL-IP   PORT(S)    AGE\r\n     service/my-app-1   ClusterIP   10.96.9.145    <none>        8080/TCP   2m10s"]
[257.899396, "o", "\r\n     service/my-app-2   ClusterIP   10.96.181.49   <none>        8080/TCP   5s\r\n     \r\n     NAME                            READY   STATUS    RESTARTS   AGE\r\n     pod/my-app-1-7bcf5f6bc8-cpnff   1/1     Running   0          2m26s\r\n     pod/my-app-2-7c89f549f7-xr8nb   1/1     Running   0          2m21s\r\n"]
[257.902466, "o", "     -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------\r\n"]
[257.903202, "o", "\r\n 9.) Show Secret and Contour Cert Delegation config in Namespace (tdh-cert-admin)\r\n"]
[257.976477, "o", "     => \u001b[1mkubectl get TLSCertificateDelegation,secret -n tdh-cert-admin\u001b(B\u001b[m"]
[263.907849, "o", "\r\n"]
[263.908476, "o", "     -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------\r\n"]
[266.043433, "o", "     NAME                                                            AGE\r\n     tlscertificatedelegation.projectcontour.io/tanzu-demo-hub-tls   6d23h\r\n     \r\n     NAME                         TYPE                                  DATA   AGE\r\n     secret/default-token-8mc9r   kubernetes.io/service-account-token   3      6d23h\r\n     secret/tanzu-demo-hub-tls    kubernetes.io/tls                     2      6d23h\r\n"]
[266.04615, "o", "     -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------\r\n\r\n"]
[266.117935, "o", "     => \u001b[1mkubectl -n tdh-cert-admin describe TLSCertificateDelegation\u001b(B\u001b[m"]
[267.431768, "o", "\r\n"]
[267.432664, "o", "     -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------\r\n"]
[269.468724, "o", "     Name:         tanzu-demo-hub-tls\r\n     Namespace:    tdh-cert-admin\r\n     Labels:       <none>\r\n     Annotations:  <none>\r\n"]
[269.469012, "o", "     API Version:  projectcontour.io/v1\r\n"]
[269.471293, "o", "     Kind:         TLSCertificateDelegation\r\n     Metadata:\r\n       Creation Timestamp:  2022-09-19T09:13:22Z\r\n       Generation:          1\r\n       Managed Fields:\r\n         API Version:  projectcontour.io/v1\r\n         Fields Type:  FieldsV1\r\n         fieldsV1:\r\n           f:metadata:\r\n             f:annotations:\r\n               .:\r\n               f:kubectl.kubernetes.io/last-applied-configuration:\r\n           f:spec:\r\n             .:\r\n             f:delegations:\r\n         Manager:         kubectl-client-side-apply\r\n         Operation:       Update\r\n         Time:            2022-09-19T09:13:22Z\r\n       Resource Version:  8478\r\n       UID:               1266b970-c665-4a61-a455-f6fbc42a512d\r\n     Spec:\r\n       Delegations:\r\n         Secret Name:  tanzu-demo-hub-tls\r\n         Target Namespaces:\r\n           tap-gui\r\n         Secret Name:  tanzu-demo-hub-tls\r\n         Target Namespaces:\r\n           *\r\n     Events:  <none>\r\n"]
[269.474212, "o", "     -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------\r\n\r\n"]
[269.475128, "o", "10.) Create the HTTPProxy with context and Host/Domain based routing with TLS\r\n"]
[269.475216, "o", "     => cat /tmp/httproxy.yaml"]
[271.013658, "o", "\r\n     -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------\r\n"]
[271.209127, "o", "     \u001b[38;5;242m#\u001b[0m\u001b[38;5;242m CONTEXT BASED ROUTING (<domain>/myapp1, <domain>/myapp2)\u001b[0m\r\n"]
[271.209317, "o", "     \u001b[38;5;203mapiVersion\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186mprojectcontour.io/v1\u001b[0m\r\n     \u001b[38;5;203mkind\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186mHTTPProxy\u001b[0m\r\n"]
[271.214417, "o", "     \u001b[38;5;203mmetadata\u001b[0m\u001b[38;5;231m:\u001b[0m\r\n     \u001b[38;5;231m  \u001b[0m\u001b[38;5;203mname\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186mmyapp\u001b[0m\r\n"]
[271.215427, "o", "     \u001b[38;5;203mspec\u001b[0m\u001b[38;5;231m:\u001b[0m\r\n     \u001b[38;5;231m  \u001b[0m\u001b[38;5;203mvirtualhost\u001b[0m\u001b[38;5;231m:\u001b[0m\r\n     \u001b[38;5;231m    \u001b[0m\u001b[38;5;203mfqdn\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186mmyapp.apps-contour.tkgs.pcfsdu.com\u001b[0m\r\n     \u001b[38;5;231m    \u001b[0m\u001b[38;5;203mtls\u001b[0m\u001b[38;5;231m:\u001b[0m\r\n     \u001b[38;5;231m      \u001b[0m\u001b[38;5;203msecretName\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186mtdh-cert-admin/tanzu-demo-hub-tls\u001b[0m\r\n     \u001b[38;5;231m  \u001b[0m\u001b[38;5;203mroutes\u001b[0m\u001b[38;5;231m:\u001b[0m\r\n     \u001b[38;5;231m    \u001b[0m\u001b[38;5;231m-\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;203mconditions\u001b[0m\u001b[38;5;231m:\u001b[0m\r\n     \u001b[38;5;231m      \u001b[0m\u001b[38;5;231m-\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;203mprefix\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186m/myapp1\u001b[0m\r\n     \u001b[38;5;231m      \u001b[0m\u001b[38;5;203menableWebsockets\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;141mtrue\u001b[0m\r\n     \u001b[38;5;231m      \u001b[0m\u001b[38;5;203mservices\u001b[0m\u001b[38;5;231m:\u001b[0m\r\n     \u001b[38;5;231m        \u001b[0m\u001b[38;5;231m-\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;203mname\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186mmy-"]
[271.216745, "o", "app-1\u001b[0m\r\n     \u001b[38;5;231m          \u001b[0m\u001b[38;5;203mport\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;141m8080\u001b[0m\r\n     \u001b[38;5;231m    \u001b[0m\u001b[38;5;231m-\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;203mconditions\u001b[0m\u001b[38;5;231m:\u001b[0m\r\n     \u001b[38;5;231m      \u001b[0m\u001b[38;5;231m-\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;203mprefix\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186m/myapp2\u001b[0m\r\n     \u001b[38;5;231m      \u001b[0m\u001b[38;5;203mservices\u001b[0m\u001b[38;5;231m:\u001b[0m\r\n     \u001b[38;5;231m        \u001b[0m\u001b[38;5;231m-\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;203mname\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186mmy-app-2\u001b[0m\r\n     \u001b[38;5;231m          \u001b[0m\u001b[38;5;203mport\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;141m8080\u001b[0m\r\n     \u001b[38;5;149m---\u001b[0m\r\n     \u001b[38;5;242m#\u001b[0m\u001b[38;5;242m DOMAIN/HOST BASED ROUTING (myapp1.<domain>)\u001b[0m\r\n     \u001b[38;5;203mapiVersion\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186mprojectcontour.io/v1\u001b[0m\r\n     \u001b[38;5;203mkind\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186mHTTPProxy\u001b[0m\r\n     \u001b[38;5;203mmetadata\u001b[0m\u001b[38;5;231m:\u001b[0m\r\n"]
[271.216836, "o", "     \u001b[38;5;231m  \u001b[0m\u001b[38;5;203mname\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186mmyapp1\u001b[0m\r\n     \u001b[38;5;203mspec\u001b[0m\u001b[38;5;231m:\u001b[0m\r\n     \u001b[38;5;231m  \u001b[0m\u001b[38;5;203mvirtualhost\u001b[0m\u001b[38;5;231m:\u001b[0m\r\n     \u001b[38;5;231m    \u001b[0m\u001b[38;5;203mfqdn\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186mmyapp1.apps-contour.tkgs.pcfsdu.com\u001b[0m\r\n     \u001b[38;5;231m    \u001b[0m\u001b[38;5;203mtls\u001b[0m\u001b[38;5;231m:\u001b[0m\r\n"]
[271.218286, "o", "     \u001b[38;5;231m      \u001b[0m\u001b[38;5;203msecretName\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186mtdh-cert-admin/tanzu-demo-hub-tls\u001b[0m\r\n     \u001b[38;5;231m  \u001b[0m\u001b[38;5;203mroutes\u001b[0m\u001b[38;5;231m:\u001b[0m\r\n     \u001b[38;5;231m    \u001b[0m\u001b[38;5;231m-\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;203mservices\u001b[0m\u001b[38;5;231m:\u001b[0m\r\n     \u001b[38;5;231m      \u001b[0m\u001b[38;5;231m-\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;203mname\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186mmy-app-1\u001b[0m\r\n     \u001b[38;5;231m        \u001b[0m\u001b[38;5;203mport\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;141m8080\u001b[0m\r\n     \u001b[38;5;149m---\u001b[0m\r\n     \u001b[38;5;242m#\u001b[0m\u001b[38;5;242m DOMAIN/HOST BASED ROUTING (myapp2.<domain>)\u001b[0m\r\n"]
[271.219359, "o", "     \u001b[38;5;203mapiVersion\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186mprojectcontour.io/v1\u001b[0m\r\n     \u001b[38;5;203mkind\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186mHTTPProxy\u001b[0m\r\n"]
[271.219969, "o", "     \u001b[38;5;203mmetadata\u001b[0m\u001b[38;5;231m:\u001b[0m\r\n     \u001b[38;5;231m  \u001b[0m\u001b[38;5;203mname\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186mmyapp2\u001b[0m\r\n     \u001b[38;5;203mspec\u001b[0m\u001b[38;5;231m:\u001b[0m\r\n     \u001b[38;5;231m  \u001b[0m\u001b[38;5;203mvirtualhost\u001b[0m\u001b[38;5;231m:\u001b[0m\r\n     \u001b[38;5;231m    \u001b[0m\u001b[38;5;203mfqdn\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186mmyapp2.apps-contour.tkgs.pcfsdu.com\u001b[0m"]
[271.22076, "o", "\r\n     \u001b[38;5;231m    \u001b[0m\u001b[38;5;203mtls\u001b[0m\u001b[38;5;231m:\u001b[0m\r\n     \u001b[38;5;231m      \u001b[0m\u001b[38;5;203msecretName\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186mtdh-cert-admin/tanzu-demo-hub-tls\u001b[0m\r\n     \u001b[38;5;231m  \u001b[0m\u001b[38;5;203mroutes\u001b[0m\u001b[38;5;231m:\u001b[0m\r\n"]
[271.221238, "o", "     \u001b[38;5;231m    \u001b[0m\u001b[38;5;231m-\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;203mservices\u001b[0m\u001b[38;5;231m:\u001b[0m\r\n"]
[271.221679, "o", "     \u001b[38;5;231m        \u001b[0m\u001b[38;5;231m-\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;203mname\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186mmy-app-2\u001b[0m\r\n"]
[271.222325, "o", "     \u001b[38;5;231m          \u001b[0m\u001b[38;5;203mport\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;141m8080\u001b[0m\r\n"]
[271.2319, "o", "     -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------\r\n"]
[271.232113, "o", "\r\n"]
[271.305701, "o", "     => \u001b[1mkubectl create -f /tmp/httproxy.yaml -n my-app-demo\u001b(B\u001b[m"]
[274.277488, "o", "\r\n"]
[274.278306, "o", "     -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------\r\n"]
[277.511779, "o", "     httpproxy.projectcontour.io/myapp created\r\n"]
[277.512509, "o", "     httpproxy.projectcontour.io/myapp1 created\r\n     httpproxy.projectcontour.io/myapp2 created\r\n"]
[277.515274, "o", "     -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------\r\n\r\n"]
[277.589703, "o", "     => \u001b[1mkubectl get httpproxy -n my-app-demo\u001b(B\u001b[m"]
[281.588823, "o", "\r\n"]
[281.589628, "o", "     -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------\r\n"]
[283.233975, "o", "     NAME     FQDN                                  TLS SECRET                          STATUS   STATUS DESCRIPTION\r\n"]
[283.234183, "o", "     myapp    myapp.apps-contour.tkgs.pcfsdu.com    tdh-cert-admin/tanzu-demo-hub-tls   valid    Valid HTTPProxy\r\n     myapp1   myapp1.apps-contour.tkgs.pcfsdu.com   tdh-cert-admin/tanzu-demo-hub-tls   valid    Valid HTTPProxy\r\n"]
[283.23423, "o", "     myapp2   myapp2.apps-contour.tkgs.pcfsdu.com   tdh-cert-admin/tanzu-demo-hub-tls   valid    Valid HTTPProxy\r\n"]
[283.239181, "o", "     -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------\r\n\r\n11.) Inspect the TLS Certificate for (*.apps-contour.tkgs.pcfsdu.com)\r\n"]
[284.206422, "o", "     => \u001b[1mopenssl s_client -showcerts -servername myapp.apps-contour.tkgs.pcfsdu.com myapp.apps-contour.tkgs.pcfsdu.com:443 | openssl x509 -inform pem -noout -text\u001b(B\u001b[m"]
[285.732222, "o", "\r\n"]
[285.733026, "o", "     -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------\r\n"]
[285.770875, "o", "     Certificate:\r\n         Data:\r\n             Version: 3 (0x2)\r\n             Serial Number:\r\n"]
[285.771074, "o", "                 03:04:85:84:00:52:61:1c:02:5f:cf:83:ae:16:2b:33:40:6c\r\n             Signature Algorithm: sha256WithRSAEncryption\r\n             Issuer: C = US, O = Let's Encrypt, CN = R3\r\n             Validity\r\n                 Not Before: Sep 19 08:04:11 2022 GMT\r\n                 Not After : Dec 18 08:04:10 2022 GMT\r\n"]
[285.771124, "o", "             Subject: CN = *.apps-contour.tkgs.pcfsdu.com\r\n             Subject Public Key Info:\r\n                 Public Key Algorithm: rsaEncryption\r\n                     RSA Public-Key: (2048 bit)\r\n                     Modulus:\r\n                         00:bb:f6:80:ea:a1:48:3b:2e:4e:5f:73:47:54:18:\r\n                         94:33:61:e8:07:a4:b0:b9:fe:6e:f4:51:1b:c4:47:\r\n                         17:c1:00:db:54:d4:1f:57:2c:3c:22:0a:6f:fe:de:\r\n                         8d:f0:7a:f2:9a:4c:19:f9:84:80:ec:21:d3:0a:e5:\r\n                         d3:c6:14:1b:4a:a7:b2:64:58:f1:03:ef:e4:20:5f:\r\n                         e2:a5:68:35:b3:c1:32:aa:0a:0c:82:4e:8e:58:4e:\r\n                         a2:e3:f4:ce:10:a2:dd:36:c5:f3:9f:20:ce:10:69:\r\n                         cf:05:e9:cd:03:d3:12:7d:e5:76:85:0e:5f:b8:d2:\r\n                         61:13:79:bc:17:12:5b:58:98:32:dd:89:74:f9:be:\r\n                         bf:78:4d:91:b2:70:cb:40:94:af:f9:44:17:58:5d:\r\n                         10:a1:b7:7d:1c:c9:01:79:a3:c7:69:21:d5:2c:ae:\r\n"]
[285.776782, "o", "                         d1:0d:c9:a9:23:28:e4:fb:24:74:4a:c1:c6:c6:d8:\r\n                         4a:c2:68:fc:40:ce:26:ba:3f:e8:13:1c:9a:7a:c2:\r\n                         96:1c:ec:98:fa:82:1a:b9:16:80:38:7e:6a:1e:d1:\r\n                         81:61:7f:9d:d1:17:3d:13:44:38:30:09:26:73:28:\r\n                         8a:fc:cc:09:04:d8:27:f1:c5:b4:72:92:9b:4a:94:\r\n                         9e:bd:68:8b:76:4f:6b:38:71:8e:d4:4f:14:60:cb:\r\n                         89:bb\r\n                     Exponent: 65537 (0x10001)\r\n             X509v3 extensions:\r\n                 X509v3 Key Usage: critical\r\n                     Digital Signature, Key Encipherment\r\n                 X509v3 Extended Key Usage: \r\n                     TLS Web Server Authentication, TLS Web Client Authentication\r\n                 X509v3 Basic Constraints: critical\r\n                     CA:FALSE\r\n                 X509v3 Subject Key Identifier: \r\n                     4E:B1:B2:A9:BA:0D:DD:03:41:60:73:26:94:86:25:9C:27:EB:FE:B2\r\n                 X509v3 Authori"]
[285.777841, "o", "ty Key Identifier: \r\n                     keyid:14:2E:B3:17:B7:58:56:CB:AE:50:09:40:E6:1F:AF:9D:8B:14:C2:C6\r\n     \r\n                 Authority Information Access: \r\n                     OCSP - URI:http://r3.o.lencr.org\r\n                     CA Issuers - URI:http://r3.i.lencr.org/\r\n     \r\n                 X509v3 Subject Alternative Name: \r\n                     DNS:*.apps-contour.tkgs.pcfsdu.com, DNS:*.apps-nginx.tkgs.pcfsdu.com, DNS:*.cnrs.tkgs.pcfsdu.com, DNS:*.gitlab.tkgs.pcfsdu.com, DNS:learningcenter.tkgs.pcfsdu.com, DNS:tap-gui.tkgs.pcfsdu.com\r\n                 X509v3 Certificate Policies: \r\n                     Policy: 2.23.140.1.2.1\r\n                     Policy: 1.3.6.1.4.1.44947.1.1.1\r\n                       CPS: http://cps.letsencrypt.org\r\n     \r\n                 CT Precertificate SCTs: \r\n                     Signed Certificate Timestamp:\r\n                         Version   : v1 (0x0)\r\n                         Log ID    : 29:79:BE:F0:9E:39:39:21:F0:56:73:9F:63:A5:77:E5:\r\n                              "]
[285.77841, "o", "       BE:57:7D:9C:60:0A:F8:F9:4D:5D:26:5C:25:5D:C7:84\r\n                         Timestamp : Sep 19 09:04:12.117 2022 GMT\r\n                         Extensions: none\r\n                         Signature : ecdsa-with-SHA256\r\n                                     30:45:02:20:43:63:54:4F:3B:DE:B9:2E:24:2B:9A:10:\r\n                                     13:FC:93:CA:82:66:4F:BD:8B:11:FC:AA:9A:55:D3:B6:\r\n                                     E8:D3:A3:C8:02:21:00:E3:78:29:56:FF:5B:64:93:B4:\r\n                                     93:1F:BC:6F:B9:B2:B6:45:F1:AF:EB:AC:2B:3B:98:F1:\r\n                                     A6:CA:AF:4E:6C:77:B4\r\n                     Signed Certificate Timestamp:\r\n                         Version   : v1 (0x0)\r\n                         Log ID    : 6F:53:76:AC:31:F0:31:19:D8:99:00:A4:51:15:FF:77:\r\n                                     15:1C:11:D9:02:C1:00:29:06:8D:B2:08:9A:37:D9:13\r\n                         Timestamp : Sep 19 09:04:12.527 2022 GMT\r\n                         Extensions: none\r\n             "]
[285.778995, "o", "            Signature : ecdsa-with-SHA256\r\n                                     30:44:02:20:20:A7:F1:60:76:46:E0:D3:A0:E9:CA:28:\r\n                                     8B:31:B3:B2:14:98:D6:24:E1:AC:CF:43:69:C2:E6:DC:\r\n                                     C3:B3:EF:19:02:20:03:E1:BF:B9:95:75:A4:D4:C9:3B:\r\n                                     E3:C8:78:D6:67:8B:0C:47:32:63:C3:15:19:12:DC:65:\r\n                                     AF:AA:01:2F:1E:7F\r\n         Signature Algorithm: sha256WithRSAEncryption\r\n              b1:a3:ac:34:68:33:cb:5a:50:0f:4c:94:ea:d7:1e:ab:5f:45:\r\n              7c:d5:24:22:08:df:3b:bd:e4:37:a4:a4:6e:c8:bb:ce:30:08:\r\n              45:fa:33:ca:c4:e9:ca:ac:51:4f:85:a5:d7:93:cd:86:0a:8c:\r\n              ab:dc:9b:c5:23:ee:e0:a2:2f:de:14:b9:2b:62:42:09:ad:4b:\r\n              96:d0:ec:15:d8:47:1d:69:c6:3c:39:ae:b9:83:10:15:e2:d6:\r\n              66:75:e6:b9:ba:36:e2:57:70:41:df:88:ff:58:7c:2c:e8:60:\r\n              08:e9:3e:26:31:b1:e4:d6:66:b6:40:4b:83:82:da:8e:c6:9d:\r\n              77:8e:67:af:94:a3:"]
[285.78026, "o", "80:d9:ec:c9:ee:0a:ab:6d:15:29:58:60:\r\n              b4:a1:a2:4d:36:1b:34:e1:28:3d:74:2b:f4:21:ce:5e:b8:c3:\r\n              69:da:97:e4:fc:39:8f:52:47:8c:bd:6e:e2:86:25:f3:14:64:\r\n              a9:57:e4:73:b7:03:c4:ed:bc:f3:43:aa:98:cd:6f:7b:10:da:\r\n              95:3c:fe:6c:75:87:10:8a:5e:9a:6c:61:05:32:22:81:9c:77:\r\n              72:4e:f4:d5:ee:e1:ef:83:27:af:b1:f1:f7:60:54:52:0f:07:\r\n              be:d9:21:18:6a:2c:45:23:62:55:f8:13:a6:d4:f3:9a:2b:1a:\r\n              aa:79:44:95\r\n"]
[285.78222, "o", "     -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------\r\n\r\n"]
[285.782495, "o", "12.) Open WebBrowser and verify the deployment by using the DNS Name\r\n"]
[285.865044, "o", "     => \u001b[1mcurl -s https://myapp1.apps-contour.tkgs.pcfsdu.com/     # DOMAIN/HOST BASED ROUTING\u001b(B\u001b[m"]
[289.970967, "o", "\r\n"]
[289.971222, "o", "     -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------\r\n"]
[291.092169, "o", "     \r\n     \r\n"]
[291.093237, "o", "     Hostname: my-app-1-7bcf5f6bc8-cpnff\r\n     \r\n     Pod Information:\r\n     \t-no pod information available-\r\n     \r\n     Server values:\r\n     \tserver_version=nginx: 1.13.3 - lua: 10008\r\n     \r\n     Request Information:\r\n     \tclient_address=172.20.2.7\r\n     \tmethod=GET\r\n     \treal path=/\r\n     \tquery=\r\n     \trequest_version=1.1\r\n     \trequest_uri=http://myapp1.apps-contour.tkgs.pcfsdu.com:8080/\r\n     \r\n     Request Headers:\r\n     \taccept=*/*\r\n     \thost=myapp1.apps-contour.tkgs.pcfsdu.com\r\n"]
[291.093359, "o", "     \tuser-agent=curl/7.68.0\r\n     \tx-envoy-expected-rq-timeout-ms=15000\r\n     \tx-envoy-internal=true\r\n     \tx-forwarded-for=172.20.1.1\r\n     \tx-forwarded-proto=https\r\n     \tx-request-id=cc3f5c13-5117-41eb-ae72-28bcf51cfbfc\r\n     \tx-request-start=t=1664183439.885\r\n     \r\n     Request Body:\r\n     \t-no body in request-\r\n"]
[291.096272, "o", "     -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------\r\n\r\n"]
[291.166957, "o", "     => \u001b[1mcurl -s https://myapp2.apps-contour.tkgs.pcfsdu.com/     # DOMAIN/HOST BASED ROUTING\u001b(B\u001b[m"]
[294.557971, "o", "\r\n"]
[294.558967, "o", "     -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------\r\n"]
[295.737679, "o", "     \r\n     \r\n"]
[295.737871, "o", "     Hostname: my-app-2-7c89f549f7-xr8nb\r\n     \r\n     Pod Information:\r\n     \t-no pod information available-\r\n     \r\n     Server values:\r\n     \tserver_version=nginx: 1.13.3 - lua: 10008\r\n     \r\n     Request Information:\r\n     \tclient_address=172.20.1.4\r\n     \tmethod=GET\r\n     \treal path=/\r\n     \tquery=\r\n     \trequest_version=1.1\r\n"]
[295.738891, "o", "     \trequest_uri=http://myapp2.apps-contour.tkgs.pcfsdu.com:8080/\r\n     \r\n     Request Headers:\r\n     \taccept=*/*\r\n     \thost=myapp2.apps-contour.tkgs.pcfsdu.com\r\n     \tuser-agent=curl/7.68.0\r\n     \tx-envoy-expected-rq-timeout-ms=15000\r\n     \tx-envoy-internal=true\r\n     \tx-forwarded-for=172.20.1.1\r\n     \tx-forwarded-proto=https\r\n"]
[295.738967, "o", "     \tx-request-id=07c1229c-b0f2-4710-abb3-7ba819680ba0\r\n     \tx-request-start=t=1664183444.535\r\n     \r\n     Request Body:\r\n     \t-no body in request-\r\n"]
[295.74179, "o", "     -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------\r\n\r\n"]
[295.742269, "o", "     \r\n"]
[295.817334, "o", "     => \u001b[1mcurl -s https://myapp.apps-contour.tkgs.pcfsdu.com/myapp1     # CONTEXT BASED ROUTING\u001b(B\u001b[m"]
[297.159919, "o", "\r\n"]
[297.160805, "o", "     -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------\r\n"]
[298.231712, "o", "     \r\n"]
[298.231914, "o", "     \r\n     Hostname: my-app-1-7bcf5f6bc8-cpnff\r\n     \r\n     Pod Information:\r\n     \t-no pod information available-\r\n     \r\n     Server values:\r\n     \tserver_version=nginx: 1.13.3 - lua: 10008\r\n     \r\n"]
[298.231981, "o", "     Request Information:\r\n     \tclient_address=172.20.2.7\r\n     \tmethod=GET\r\n"]
[298.232468, "o", "     \treal path=/myapp1\r\n     \tquery=\r\n     \trequest_version=1.1\r\n"]
[298.232684, "o", "     \trequest_uri=http://myapp.apps-contour.tkgs.pcfsdu.com:8080/myapp1\r\n     \r\n     Request Headers:\r\n     \taccept=*/*\r\n     \thost=myapp.apps-contour.tkgs.pcfsdu.com\r\n     \tuser-agent=curl/7.68.0\r\n     \tx-envoy-expected-rq-timeout-ms=15000\r\n     \tx-envoy-internal=true\r\n     \tx-forwarded-for=172.20.1.1\r\n"]
[298.232996, "o", "     \tx-forwarded-proto=https\r\n     \tx-request-id=de582e0f-2cfc-4fd4-b121-89ae319b65c6\r\n     \tx-request-start=t=1664183446.988\r\n     \r\n     Request Body:\r\n     \t-no body in request-\r\n"]
[298.238757, "o", "     -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------\r\n\r\n"]
[298.312562, "o", "     => \u001b[1mcurl -s https://myapp.apps-contour.tkgs.pcfsdu.com/myapp2     # CONTEXT BASED ROUTING\u001b(B\u001b[m"]
[300.402197, "o", "\r\n"]
[300.4042, "o", "     -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------\r\n"]
[301.35311, "o", "     \r\n     \r\n     Hostname: my-app-2-7c89f549f7-xr8nb\r\n"]
[301.353352, "o", "     \r\n     Pod Information:\r\n     \t-no pod information available-\r\n     \r\n     Server values:\r\n     \tserver_version=nginx: 1.13.3 - lua: 10008\r\n     \r\n     Request Information:\r\n     \tclient_address=172.20.1.4\r\n     \tmethod=GET\r\n     \treal path=/myapp2\r\n     \tquery=\r\n     \trequest_version=1.1\r\n"]
[301.353401, "o", "     \trequest_uri=http://myapp.apps-contour.tkgs.pcfsdu.com:8080/myapp2\r\n     \r\n     Request Headers:\r\n     \taccept=*/*\r\n     \thost=myapp.apps-contour.tkgs.pcfsdu.com\r\n"]
[301.35396, "o", "     \tuser-agent=curl/7.68.0\r\n     \tx-envoy-expected-rq-timeout-ms=15000\r\n     \tx-envoy-internal=true\r\n     \tx-forwarded-for=172.20.1.1\r\n     \tx-forwarded-proto=https\r\n     \tx-request-id=43016c43-858a-4e02-a90f-065782167615\r\n     \tx-request-start=t=1664183450.145\r\n     \r\n     Request Body:\r\n     \t-no body in request-\r\n"]
[301.356849, "o", "     -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------\r\n\r\n"]
[301.357586, "o", "     -----------------------------------------------------------------------------------------------------------\r\n"]
[301.358946, "o", "                                             * --- END OF THE DEMO --- *\r\n                                                THANKS FOR ATTENDING\r\n     -----------------------------------------------------------------------------------------------------------\r\n"]
[301.368195, "o", "$ "]
[313.563355, "o", "\r\n"]
