- name:
  hosts: fortiadcs
  collections:
  - fortinet.fortiadc
  connection: httpapi
  gather_facts: false
  tasks: 
  - name: Add real server rs_employeedb_green
    fadcos_real_server:
      action: add
      name: rs_employeedb_green
      ip: 6.6.6.5
      status: enable
      vdom: root
  - name: employeedb
    fadcos_real_server_pool:
      action: add
      name: employeedb_rs_pool
      iptype: ipv4
      vdom: root
      healthcheck: enable
      health_check_list:
        - LB_HLTHCK_ICMP
