{"version": 2, "width": 198, "height": 60, "timestamp": 1619944007, "idle_time_limit": 2.5, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "TDH - PostgreSQL Load Generation (pgBackRest)"}
[1.27154, "o", "\r\nThe default interactive shell is now zsh.\r\nTo update your account to use zsh, please run `chsh -s /bin/zsh`.\r\nFor more details, please visit https://support.apple.com/kb/HT208050.\r\n"]
[1.272535, "o", "\u001b[?1034hbash-3.2$ "]
[4.827941, "o", "./"]
[4.827985, "o", "tanzu-postgr"]
[4.828, "o", "es-"]
[4.828014, "o", "pgbe"]
[5.960485, "o", "n"]
[6.468017, "o", "ch.sh "]
[7.580876, "o", "\r\n"]
[7.954928, "o", "\u001b[H\u001b[2J"]
[7.955233, "o", "                                                                                      \r\n"]
[7.955327, "o", "                       _____                       ____        _                      \r\n                      |_   _|_ _ _ __  _____   _  |  _ \\  __ _| |_ __ _               \r\n                        | |/ _  |  _ \\|_  / | | | | | | |/ _  | __/ _  |              \r\n                        | | (_| | | | |/ /| |_| | | |_| | (_| | || (_| |              \r\n                        |_|\\__,_|_| |_/___|\\__,_| |____/ \\__,_|\\__\\__,_|              \r\n                                                                                      \r\n"]
[7.955422, "o", "               ____           _                        ____                           \r\n"]
[7.95546, "o", "              |  _ \\ ___  ___| |_ __ _ _ __ ___  ___  |  _ \\  ___ _ __ ___   ___      \r\n              | |_) / _ \\/ __| __/ _  |  __/ _ \\/ __| | | | |/ _ \\  _   _ \\ / _ \\     \r\n              |  __/ (_) \\__ \\ || (_| | | |  __/\\__ \\ | |_| |  __/ | | | | | (_) |    \r\n"]
[7.955486, "o", "              |_|   \\___/|___/\\__\\__, |_|  \\___||___/ |____/ \\___|_| |_| |_|\\___/     \r\n                                 |___/                                                \r\n"]
[7.955711, "o", "                                                                                      \r\n          ----------------------------------------------------------------------------\r\n               VMware Tanzu Data for Postgres - Load Generation on the Database       \r\n                                  by Sacha Dubois, VMware Inc                         \r\n          ----------------------------------------------------------------------------\r\n                                                                                      \r\n"]
[12.245957, "o", " 1.) Initialize pgbench database (postgres)\r\n"]
[12.246108, "o", "     Before you run benchmarking with pgbench tool, you would need to initialize it\r\n"]
[12.250315, "o", "     => \u001b[1mkubectl -n tanzu-data-postgres-demo exec -it tdh-postgres-singleton-0 -- bash -c 'pgbench -i -p 5432 -d postgres'\u001b(B\u001b[m"]
[15.005184, "o", "\r\n"]
[15.005352, "o", "     -------------------------------------------------------------------------------------------------------------------------------------------------------\r\n"]
[15.351481, "o", "     dropping old tables...\r\n"]
[15.351617, "o", "     NOTICE:  table \"pgbench_accounts\" does not exist, skipping\r\n     NOTICE:  table \"pgbench_branches\" does not exist, skipping\r\n     NOTICE:  table \"pgbench_history\" does not exist, skipping\r\n     NOTICE:  table \"pgbench_tellers\" does not exist, skipping\r\n     creating tables...\r\n"]
[15.355271, "o", "     generating data...\r\n"]
[15.858725, "o", "     100000 of 100000 tuples (100%) done (elapsed 0.50 s, remaining 0.00 s)\r\n"]
[15.953198, "o", "     vacuuming...\r\n"]
[16.154642, "o", "     creating primary keys...\r\n"]
[16.561839, "o", "     done.\r\n"]
[16.564519, "o", "     -------------------------------------------------------------------------------------------------------------------------------------------------------\r\n\r\n"]
[16.56469, "o", " 3.) Monitor the Performance in the pgAdmin Web Page\r\n"]
[16.564804, "o", "     => https://pgadmin.apps-contour.local.pcfsdu.com       # User: pgadmin4@pgadmin.org Password: admin DBpassword: Qt4pIa4I6IMdFN5048uM7nRD34uoZg"]
[18.927104, "o", "\r\n"]
[18.927276, "o", "     \r\n"]
[18.927416, "o", " 6.) Start Load on the database (postgres)\r\n"]
[18.927533, "o", "     This load test will run with 10 clients and 10 transaction per client for the amount of 60s\r\n"]
[18.932833, "o", "     => \u001b[1mkubectl -n tanzu-data-postgres-demo exec -it tdh-postgres-singleton-0 -- bash -c 'pgbench -c 10 -T 60'\u001b(B\u001b[m"]
[23.283161, "o", "\r\n"]
[23.283363, "o", "     -------------------------------------------------------------------------------------------------------------------------------------------------------\r\n"]
[23.561643, "o", "     starting vacuum...end.\r\n"]
[83.756385, "o", "     transaction type: <builtin: TPC-B (sort of)>\r\n     scaling factor: 1\r\n     query mode: simple\r\n     number of clients: 10\r\n     number of threads: 1\r\n     duration: 60 s\r\n     number of transactions actually processed: 6415\r\n     latency average = 93.833 ms\r\n     tps = 106.572275 (including connections establishing)\r\n     tps = 106.588325 (excluding connections establishing)\r\n"]
[83.760665, "o", "     -------------------------------------------------------------------------------------------------------------------------------------------------------\r\n\r\n"]
[83.760834, "o", "     -----------------------------------------------------------------------------------------------------------\r\n                                             * --- END OF THE DEMO --- *\r\n                                                THANKS FOR ATTENDING\r\n     -----------------------------------------------------------------------------------------------------------\r\n"]
[83.761335, "o", "bash-3.2$ "]
[392.298054, "o", "exit\r\n"]
