{"version": 2, "width": 198, "height": 60, "timestamp": 1619904708, "idle_time_limit": 2.5, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "TDH - PostgreSQL Deploy a High Available Database"}
[1.456235, "o", "\r\nThe default interactive shell is now zsh.\r\nTo update your account to use zsh, please run `chsh -s /bin/zsh`.\r\nFor more details, please visit https://support.apple.com/kb/HT208050.\r\n"]
[1.457329, "o", "\u001b[?1034hbash-3.2$ "]
[2.215295, "o", "./tanzu-postgres-deploy-ha.sh "]
[3.483087, "o", "\r\n"]
[3.525769, "o", "\u001b[H\u001b[2J"]
[3.525974, "o", "                                                                                      \r\n"]
[3.526078, "o", "                       _____                       ____        _                      \r\n                      |_   _|_ _ _ __  _____   _  |  _ \\  __ _| |_ __ _               \r\n                        | |/ _  |  _ \\|_  / | | | | | | |/ _  | __/ _  |              \r\n                        | | (_| | | | |/ /| |_| | | |_| | (_| | || (_| |              \r\n                        |_|\\__,_|_| |_/___|\\__,_| |____/ \\__,_|\\__\\__,_|              \r\n                                                                                      \r\n"]
[3.526101, "o", "               ____           _                        ____                           \r\n              |  _ \\ ___  ___| |_ __ _ _ __ ___  ___  |  _ \\  ___ _ __ ___   ___      \r\n"]
[3.526131, "o", "              | |_) / _ \\/ __| __/ _  |  __/ _ \\/ __| | | | |/ _ \\  _   _ \\ / _ \\     \r\n"]
[3.52629, "o", "              |  __/ (_) \\__ \\ || (_| | | |  __/\\__ \\ | |_| |  __/ | | | | | (_) |    \r\n              |_|   \\___/|___/\\__\\__, |_|  \\___||___/ |____/ \\___|_| |_| |_|\\___/     \r\n                                 |___/                                                \r\n                                                                                      \r\n          ----------------------------------------------------------------------------\r\n               VMware Tanzu Data for Postgres - Deploy a High Available Database      \r\n"]
[3.526372, "o", "                                 by Sacha Dubois, VMware Inc                          \r\n          ----------------------------------------------------------------------------\r\n                                                                                      \r\n"]
[49.065232, "o", " 1.) Tanzu SQL with Postgres - High Availability\r\n"]
[49.065357, "o", "     High availability offers automatic failover ensuring that any application requests\r\n     operate continuously and without downtime. Please review the architecture here: \r\n     => https://postgres-kubernetes.docs.pivotal.io/1-1/high-availability.html\r\n\r\n     presse 'return' to continue when ready"]
[53.227994, "o", "\r\n"]
[53.228189, "o", " 2.) Show the Tanzu Data with Postgres Helm Chart\r\n"]
[53.232571, "o", "     => \u001b[1mhelm list\u001b(B\u001b[m"]
[55.033611, "o", "\r\n"]
[55.033764, "o", "     -------------------------------------------------------------------------------------------------------------------------------------------------------\r\n"]
[55.096561, "o", "     NAME             \tNAMESPACE\tREVISION\tUPDATED                              \tSTATUS  \tCHART                   \tAPP VERSION\r\n     postgres-operator\tdefault  \t1       \t2021-04-14 21:24:03.075185 +0200 CEST\tdeployed\tpostgres-operator-v1.1.0\tv1.1.0     \r\n     tdh-minio        \tdefault  \t1       \t2021-05-01 17:35:27.873637 +0200 CEST\tdeployed\tminio-6.7.2             \t2021.4.6   \r\n"]
[55.098222, "o", "     -------------------------------------------------------------------------------------------------------------------------------------------------------\r\n\r\n"]
[55.102152, "o", "     => \u001b[1mhelm status postgres-operator\u001b(B\u001b[m"]
[55.762187, "o", "\r\n"]
[55.762303, "o", "     -------------------------------------------------------------------------------------------------------------------------------------------------------\r\n"]
[55.822543, "o", "     NAME: postgres-operator\r\n     LAST DEPLOYED: Wed Apr 14 21:24:03 2021\r\n     NAMESPACE: default\r\n     STATUS: deployed\r\n     REVISION: 1\r\n     TEST SUITE: None\r\n"]
[55.824157, "o", "     -------------------------------------------------------------------------------------------------------------------------------------------------------\r\n\r\n"]
[55.828175, "o", "     => \u001b[1mkubectl get all\u001b(B\u001b[m"]
[56.884405, "o", "\r\n"]
[56.884548, "o", "     -------------------------------------------------------------------------------------------------------------------------------------------------------\r\n"]
[60.057132, "o", "     NAME                                     READY   STATUS    RESTARTS   AGE\r\n     pod/postgres-operator-657fcc4798-5xltp   1/1     Running   1          12h\r\n     pod/tdh-minio-7d944c9d45-hd88l           1/1     Running   0          5h57m\r\n"]
[60.057356, "o", "     \r\n"]
[60.057466, "o", "     NAME                                        TYPE        CLUSTER-IP       EXTERNAL-IP   PORT(S)    AGE\r\n     service/kubernetes                          ClusterIP   10.96.0.1        <none>        443/TCP    17d\r\n     service/postgres-operator-webhook-service   ClusterIP   10.105.128.145   <none>        443/TCP    17d\r\n     service/tdh-minio                           ClusterIP   10.107.54.20     <none>        9000/TCP   5h57m\r\n"]
[60.057915, "o", "     \r\n     NAME                                READY   UP-TO-DATE   AVAILABLE   AGE\r\n"]
[60.058043, "o", "     deployment.apps/postgres-operator   1/1     1            1           17d\r\n     deployment.apps/tdh-minio           1/1     1            1           5h57m\r\n"]
[60.058473, "o", "     \r\n     NAME                                           DESIRED   CURRENT   READY   AGE\r\n"]
[60.058574, "o", "     replicaset.apps/postgres-operator-657fcc4798   1         1         1       17d\r\n     replicaset.apps/tdh-minio-7d944c9d45           1         1         1       5h57m\r\n"]
[60.06122, "o", "     -------------------------------------------------------------------------------------------------------------------------------------------------------\r\n\r\n"]
[60.061408, "o", " 3.) Create seperate namespace to host the Postgres Demo\r\n"]
[60.066337, "o", "     => \u001b[1mkubectl create namespace tanzu-data-postgres-demo\u001b(B\u001b[m"]
[60.834485, "o", "\r\n"]
[60.83461, "o", "     -------------------------------------------------------------------------------------------------------------------------------------------------------\r\n"]
[60.895692, "o", "     namespace/tanzu-data-postgres-demo created\r\n"]
[60.897524, "o", "     -------------------------------------------------------------------------------------------------------------------------------------------------------\r\n\r\n"]
[60.90215, "o", "     => \u001b[1mkubectl get namespace\u001b(B\u001b[m"]
[61.523939, "o", "\r\n"]
[61.524161, "o", "     -------------------------------------------------------------------------------------------------------------------------------------------------------\r\n"]
[61.588457, "o", "     NAME                       STATUS   AGE\r\n     build-service              Active   17d\r\n     cert-manager               Active   17d\r\n     default                    Active   17d\r\n     ingress-contour            Active   17d\r\n     kpack                      Active   17d\r\n     kube-node-lease            Active   17d\r\n     kube-public                Active   17d\r\n     kube-system                Active   17d\r\n     metallb-system             Active   17d\r\n     registry-harbor            Active   2d7h\r\n     spring-cloud-gateway       Active   17d\r\n"]
[61.588581, "o", "     stacks-operator-system     Active   17d\r\n     tanzu-data-postgres-demo   Active   1s\r\n"]
[61.59029, "o", "     -------------------------------------------------------------------------------------------------------------------------------------------------------\r\n\r\n"]
[61.595886, "o", " 4.) Create S3 Secret (Minio) used for pgBackRest\r\n"]
[61.595998, "o", "     => cat /tmp/minio-s3-secret-backup.yaml"]
[62.430277, "o", "\r\n"]
[62.430491, "o", "     -------------------------------------------------------------------------------------------------------------------------------------------------------\r\n"]
[62.494009, "o", "     \u001b[38;5;231m \u001b[0m\u001b[38;5;203mapiVersion\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186mv1\u001b[0m\r\n     \u001b[38;5;231m \u001b[0m\u001b[38;5;203mkind\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186mSecret\u001b[0m\r\n"]
[62.494088, "o", "     \u001b[38;5;231m \u001b[0m\u001b[38;5;203mmetadata\u001b[0m\u001b[38;5;231m:\u001b[0m\r\n     \u001b[38;5;231m   \u001b[0m\u001b[38;5;203mname\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186ms3-secret-postgres\u001b[0m\r\n"]
[62.49432, "o", "     \u001b[38;5;231m \u001b[0m\u001b[38;5;203mtype\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186mgeneric\u001b[0m\r\n     \u001b[38;5;231m \u001b[0m\u001b[38;5;203mstringData\u001b[0m\u001b[38;5;231m:\u001b[0m\r\n     \u001b[38;5;231m   \u001b[0m\u001b[38;5;203mbucket\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186m\"\u001b[0m\u001b[38;5;186mtdh-postgres-backup\u001b[0m\u001b[38;5;186m\"\u001b[0m\r\n"]
[62.494472, "o", "     \u001b[38;5;231m   \u001b[0m\u001b[38;5;203mregion\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186m\"\u001b[0m\u001b[38;5;186mus-east-1\u001b[0m\u001b[38;5;186m\"\u001b[0m\r\n     \u001b[38;5;231m   \u001b[0m\u001b[38;5;203mendpoint\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186m\"\u001b[0m\u001b[38;5;186mminio.apps-contour.local.pcfsdu.com\u001b[0m\u001b[38;5;186m\"\u001b[0m\r\n"]
[62.494577, "o", "     \u001b[38;5;231m   \u001b[0m\u001b[38;5;203mrepo1-s3-host\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186m\"\u001b[0m\u001b[38;5;186mminio.apps-contour.local.pcfsdu.com\u001b[0m\u001b[38;5;186m\"\u001b[0m\r\n     \u001b[38;5;231m   \u001b[0m\u001b[38;5;203mkey\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186m\"\u001b[0m\u001b[38;5;186m71uthqOYWy\u001b[0m\u001b[38;5;186m\"\u001b[0m\r\n"]
[62.494672, "o", "     \u001b[38;5;231m   \u001b[0m\u001b[38;5;203mkeySecret\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186m\"\u001b[0m\u001b[38;5;186mPNrojALI2uOFfY05PXuFSsrVwx1rOcEDjk2JiuLc\u001b[0m\u001b[38;5;186m\"\u001b[0m\r\n"]
[62.494776, "o", "     \u001b[38;5;231m   \u001b[0m\u001b[38;5;203muriStyle\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186m\"\u001b[0m\u001b[38;5;186mpath\u001b[0m\u001b[38;5;186m\"\u001b[0m\r\n     \u001b[38;5;231m   \u001b[0m\u001b[38;5;203mverifyTLS\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186m\"\u001b[0m\u001b[38;5;186mfalse\u001b[0m\u001b[38;5;186m\"\u001b[0m\r\n"]
[62.506574, "o", "     -------------------------------------------------------------------------------------------------------------------------------------------------------\r\n\r\n"]
[62.510971, "o", "     => \u001b[1mkubectl -n tanzu-data-postgres-demo apply -f /tmp/minio-s3-secret-backup.yaml\u001b(B\u001b[m"]
[63.224475, "o", "\r\n"]
[63.224598, "o", "     -------------------------------------------------------------------------------------------------------------------------------------------------------\r\n"]
[63.456299, "o", "     secret/s3-secret-postgres created\r\n"]
[63.461941, "o", "     -------------------------------------------------------------------------------------------------------------------------------------------------------\r\n\r\n"]
[63.462098, "o", " 5.) Create Database HA Instance\r\n     => cat /tmp/tdh-postgres-ha.yaml"]
[64.722471, "o", "\r\n"]
[64.722608, "o", "     -------------------------------------------------------------------------------------------------------------------------------------------------------\r\n"]
[64.786518, "o", "     \u001b[38;5;203mapiVersion\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186msql.tanzu.vmware.com/v1\u001b[0m\r\n     \u001b[38;5;203mkind\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186mPostgres\u001b[0m\r\n"]
[64.786644, "o", "     \u001b[38;5;203mmetadata\u001b[0m\u001b[38;5;231m:\u001b[0m\r\n     \u001b[38;5;231m  \u001b[0m\u001b[38;5;203mname\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186mtdh-postgres-ha\u001b[0m\r\n     \u001b[38;5;203mspec\u001b[0m\u001b[38;5;231m:\u001b[0m\r\n     \u001b[38;5;231m  \u001b[0m\u001b[38;5;203mmemory\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186m800Mi\u001b[0m\r\n"]
[64.786739, "o", "     \u001b[38;5;231m  \u001b[0m\u001b[38;5;203mcpu\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186m\"\u001b[0m\u001b[38;5;186m0.2\u001b[0m\u001b[38;5;186m\"\u001b[0m\r\n"]
[64.786803, "o", "     \u001b[38;5;231m  \u001b[0m\u001b[38;5;203mstorageClassName\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186mstandard\u001b[0m\r\n"]
[64.786879, "o", "     \u001b[38;5;231m  \u001b[0m\u001b[38;5;203mstorageSize\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186m5G\u001b[0m\r\n"]
[64.786949, "o", "     \u001b[38;5;231m  \u001b[0m\u001b[38;5;203mserviceType\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186mLoadBalancer\u001b[0m\r\n     \u001b[38;5;231m  \u001b[0m\u001b[38;5;203mpgConfig\u001b[0m\u001b[38;5;231m:\u001b[0m\r\n"]
[64.787021, "o", "     \u001b[38;5;231m    \u001b[0m\u001b[38;5;203mdbname\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186mtdh-postgres-db\u001b[0m\r\n"]
[64.787052, "o", "     \u001b[38;5;231m    \u001b[0m\u001b[38;5;203musername\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186mpgadmin\u001b[0m\r\n"]
[64.787171, "o", "     \u001b[38;5;231m  \u001b[0m\u001b[38;5;203mhighAvailability\u001b[0m\u001b[38;5;231m:\u001b[0m\r\n     \u001b[38;5;231m    \u001b[0m\u001b[38;5;203menabled\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;141mtrue\u001b[0m\r\n"]
[64.787245, "o", "     \u001b[38;5;231m  \u001b[0m\u001b[38;5;203mbackupLocationSecret\u001b[0m\u001b[38;5;231m:\u001b[0m\r\n     \u001b[38;5;231m    \u001b[0m\u001b[38;5;203mname\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186ms3-secret-postgres\u001b[0m\r\n"]
[64.798383, "o", "     -------------------------------------------------------------------------------------------------------------------------------------------------------\r\n\r\n"]
[64.802665, "o", "     => \u001b[1mkubectl -n tanzu-data-postgres-demo create -f /tmp/tdh-postgres-ha.yaml\u001b(B\u001b[m"]
[65.684855, "o", "\r\n"]
[65.68502, "o", "     -------------------------------------------------------------------------------------------------------------------------------------------------------\r\n"]
[65.918001, "o", "     postgres.sql.tanzu.vmware.com/tdh-postgres-ha created\r\n"]
[65.922046, "o", "     -------------------------------------------------------------------------------------------------------------------------------------------------------\r\n\r\n"]
[95.93101, "o", "     => \u001b[1mkubectl -n tanzu-data-postgres-demo get all\u001b(B\u001b[m"]
[143.977923, "o", "\r\n"]
[143.978098, "o", "     -------------------------------------------------------------------------------------------------------------------------------------------------------\r\n"]
[147.291532, "o", "     NAME                            READY   STATUS    RESTARTS   AGE\r\n     pod/tdh-postgres-ha-0           1/1     Running   0          71s\r\n     pod/tdh-postgres-ha-1           1/1     Running   0          71s\r\n     pod/tdh-postgres-ha-monitor-0   1/1     Running   0          81s\r\n"]
[147.291727, "o", "     \r\n"]
[147.2918, "o", "     NAME                            TYPE           CLUSTER-IP       EXTERNAL-IP      PORT(S)          AGE\r\n     service/tdh-postgres-ha         LoadBalancer   10.103.213.201   192.168.64.101   5432:30489/TCP   82s\r\n     service/tdh-postgres-ha-agent   ClusterIP      None             <none>           <none>           82s\r\n"]
[147.292427, "o", "     \r\n     NAME                                       READY   AGE\r\n"]
[147.292498, "o", "     statefulset.apps/tdh-postgres-ha           2/2     71s\r\n     statefulset.apps/tdh-postgres-ha-monitor   1/1     81s\r\n"]
[147.292601, "o", "     \r\n     NAME                                            STATUS    AGE\r\n     postgres.sql.tanzu.vmware.com/tdh-postgres-ha   Running   82s\r\n"]
[147.294632, "o", "     -------------------------------------------------------------------------------------------------------------------------------------------------------\r\n\r\n"]
[147.294783, "o", "     Show the associated Persistent Volume Claims (PVC)\r\n"]
[147.298983, "o", "     => \u001b[1mkubectl -n tanzu-data-postgres-demo get pvc\u001b(B\u001b[m"]
[148.293433, "o", "\r\n"]
[148.293582, "o", "     -------------------------------------------------------------------------------------------------------------------------------------------------------\r\n"]
[148.364771, "o", "     NAME                                                STATUS   VOLUME                                     CAPACITY   ACCESS MODES   STORAGECLASS   AGE\r\n     tdh-postgres-ha-monitor-tdh-postgres-ha-monitor-0   Bound    pvc-06cb5848-cc19-42cd-8c61-dc2aa1c6554c   1G         RWO            standard       82s\r\n     tdh-postgres-ha-pgdata-tdh-postgres-ha-0            Bound    pvc-42fc3de3-cdcc-4eb3-9d0c-854c859a5c45   5G         RWO            standard       72s\r\n     tdh-postgres-ha-pgdata-tdh-postgres-ha-1            Bound    pvc-46b65a82-8b62-4880-bd95-7407c0309076   5G         RWO            standard       72s\r\n"]
[148.366863, "o", "     -------------------------------------------------------------------------------------------------------------------------------------------------------\r\n\r\n"]
[148.367015, "o", "     Show the generated secret objects\r\n"]
[148.371654, "o", "     => \u001b[1mkubectl -n tanzu-data-postgres-demo get secrets\u001b(B\u001b[m"]
[149.663374, "o", "\r\n"]
[149.663528, "o", "     -------------------------------------------------------------------------------------------------------------------------------------------------------\r\n"]
[149.73478, "o", "     NAME                                  TYPE                                  DATA   AGE\r\n     default-token-jrgrx                   kubernetes.io/service-account-token   3      89s\r\n     s3-secret-postgres                    generic                               8      86s\r\n     tdh-postgres-ha-db-secret             Opaque                                5      84s\r\n     tdh-postgres-ha-empty-secret          Opaque                                0      84s\r\n     tdh-postgres-ha-internal-ssl-secret   kubernetes.io/tls                     3      83s\r\n     tdh-postgres-ha-monitor-secret        Opaque                                3      84s\r\n"]
[149.734992, "o", "     tdh-postgres-ha-pgbackrest-secret     Opaque                                3      84s\r\n"]
[149.736917, "o", "     -------------------------------------------------------------------------------------------------------------------------------------------------------\r\n\r\n"]
[150.084876, "o", " 8.) Access the database with (psql) from outside\r\n"]
[150.089394, "o", "     => \u001b[1mdbname=$(kubectl -n tanzu-data-postgres-demo get secrets tdh-postgres-ha-db-secret -o jsonpath='{.data.dbname}' | base64 -D)\u001b(B\u001b[m"]
[151.450244, "o", "\r\n"]
[151.520809, "o", "        dbname=tdh-postgres-db\r\n\r\n"]
[151.525023, "o", "     => \u001b[1mdbuser=$(kubectl -n tanzu-data-postgres-demo get secrets tdh-postgres-ha-db-secret -o jsonpath='{.data.username}' | base64 -D)\u001b(B\u001b[m"]
[152.652534, "o", "\r\n"]
[152.72098, "o", "        dbuser=pgadmin\r\n\r\n"]
[152.725563, "o", "     => \u001b[1mdbpass=$(kubectl -n tanzu-data-postgres-demo get secrets tdh-postgres-ha-db-secret -o jsonpath='{.data.password}' | base64 -D)\u001b(B\u001b[m"]
[153.599787, "o", "\r\n"]
[153.667495, "o", "        dbpass=htHl83x4pJ07nJi88Da651vgOlgqPX\r\n\r\n"]
[153.671808, "o", "     => \u001b[1mdbhost=$(kubectl -n tanzu-data-postgres-demo get service tdh-postgres-ha -o jsonpath='{.status.loadBalancer.ingress[0].ip}')\u001b(B\u001b[m"]
[154.622521, "o", "\r\n"]
[154.69431, "o", "        dbhost=192.168.64.101\r\n\r\n"]
[154.698957, "o", "     => \u001b[1mdbport=$(kubectl -n tanzu-data-postgres-demo get service tdh-postgres-ha -o jsonpath='{.spec.ports[0].port}')\u001b(B\u001b[m"]
[155.525968, "o", "\r\n"]
[155.597721, "o", "        dbport=5432\r\n\r\n"]
[155.597851, "o", " 9.) Access the database and Create a table (tdh_info) and insert some records\r\n     => cat sql/tdh_info.sql"]
[156.784949, "o", "\r\n"]
[156.785085, "o", "     -------------------------------------------------------------------------------------------------------------------------------------------------------\r\n"]
[156.854023, "o", "     \u001b[38;5;203mDROP\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;203mTABLE\u001b[0m\u001b[38;5;231m IF \u001b[0m\u001b[38;5;203mEXISTS\u001b[0m\u001b[38;5;231m tdh_info;\u001b[0m\r\n     \r\n"]
[156.854143, "o", "     \u001b[38;5;203mCREATE\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;203mTABLE\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;149mtdh_info\u001b[0m\u001b[38;5;231m (\u001b[0m\r\n     \u001b[38;5;231m\tid          \u001b[0m\u001b[38;5;81mSERIAL\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;203mPRIMARY KEY\u001b[0m\u001b[38;5;231m,\u001b[0m\r\n"]
[156.854266, "o", "     \u001b[38;5;231m\turl         \u001b[0m\u001b[38;5;81mVARCHAR\u001b[0m\u001b[38;5;231m(\u001b[0m\u001b[38;5;141m255\u001b[0m\u001b[38;5;231m) \u001b[0m\u001b[38;5;203mNOT\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;141mNULL\u001b[0m\u001b[38;5;231m,\u001b[0m\r\n"]
[156.854321, "o", "     \u001b[38;5;231m\tname        \u001b[0m\u001b[38;5;81mVARCHAR\u001b[0m\u001b[38;5;231m(\u001b[0m\u001b[38;5;141m255\u001b[0m\u001b[38;5;231m) \u001b[0m\u001b[38;5;203mNOT\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;141mNULL\u001b[0m\u001b[38;5;231m,\u001b[0m\r\n     \u001b[38;5;231m\tdescription \u001b[0m\u001b[38;5;81mVARCHAR\u001b[0m\u001b[38;5;231m (\u001b[0m\u001b[38;5;141m255\u001b[0m\u001b[38;5;231m),\u001b[0m\r\n     \u001b[38;5;231m\tlast_update \u001b[0m\u001b[38;5;81mDATE\u001b[0m\r\n"]
[156.854421, "o", "     \u001b[38;5;231m);\u001b[0m\r\n     \r\n     \u001b[38;5;203mINSERT INTO\u001b[0m\u001b[38;5;231m tdh_info (url, name)\u001b[0m\r\n"]
[156.854514, "o", "     \u001b[38;5;203mVALUES\u001b[0m\u001b[38;5;231m(\u001b[0m\u001b[38;5;186m'\u001b[0m\u001b[38;5;186mhttps://github.com/pivotal-sadubois/tanzu-demo-hub\u001b[0m\u001b[38;5;186m'\u001b[0m\u001b[38;5;231m,\u001b[0m\u001b[38;5;186m'\u001b[0m\u001b[38;5;186mTanzu Demo Hub\u001b[0m\u001b[38;5;186m'\u001b[0m\u001b[38;5;231m);\u001b[0m\r\n"]
[156.86791, "o", "     -------------------------------------------------------------------------------------------------------------------------------------------------------\r\n\r\n"]
[156.868052, "o", "     connecting the database (tdh-postgres-db) with psql via external LB (192.168.64.101)\r\n"]
[156.873137, "o", "     => \u001b[1mPGPASSWORD=htHl83x4pJ07nJi88Da651vgOlgqPX psql -h 192.168.64.101 -p 5432 -d tdh-postgres-db -U pgadmin -f sql/tdh_info.sql\u001b(B\u001b[m"]
[158.445387, "o", "\r\n"]
[158.445519, "o", "     -------------------------------------------------------------------------------------------------------------------------------------------------------\r\n"]
[158.517182, "o", "     psql:sql/tdh_info.sql:1: NOTICE:  table \"tdh_info\" does not exist, skipping\r\n     DROP TABLE\r\n"]
[158.538527, "o", "     CREATE TABLE\r\n"]
[158.540328, "o", "     INSERT 0 1\r\n"]
[158.542375, "o", "     -------------------------------------------------------------------------------------------------------------------------------------------------------\r\n\r\n"]
[158.542545, "o", "11.) Connect to the database with PSQL interactively\r\n"]
[158.542633, "o", "     => PGPASSWORD=htHl83x4pJ07nJi88Da651vgOlgqPX psql -h 192.168.64.101 -p 5432 -d tdh-postgres-db -U pgadmin"]
[160.974809, "o", "\r\n"]
[160.97501, "o", "          \\?                                # List all Commands\r\n"]
[160.975111, "o", "          \\l                                # List of Databases\r\n"]
[160.975214, "o", "          \\c tdh-postgres-db                # Switch to Database (tdh-postgres-db)\r\n"]
[160.975287, "o", "          \\dt                               # List Tables\r\n"]
[160.975316, "o", "          \\dt+                              # List Tables with size and description\r\n"]
[160.975404, "o", "          select * from tdh_info;           # Show all entries in table tdh_info\r\n"]
[160.975498, "o", "-------------------------------------------------------------------------------------------------------------------------------------------------------\r\n"]
[161.001403, "o", "psql (13.2, server 11.10 (VMware Postgres 11.10.1))\r\nSSL connection (protocol: TLSv1.3, cipher: TLS_AES_256_GCM_SHA384, bits: 256, compression: off)\r\nType \"help\" for help.\r\n\r\n"]
[161.001835, "o", "tdh-postgres-db=# "]
[168.866368, "o", "\\l"]
[169.744842, "o", "\r\n"]
[169.746731, "o", "                                 List of databases\r\n      Name       |  Owner   | Encoding | Collate |  Ctype  |   Access privileges   \r\n"]
[169.746898, "o", "-----------------+----------+----------+---------+---------+-----------------------\r\n postgres        | postgres | UTF8     | C.UTF-8 | C.UTF-8 | \r\n tdh-postgres-db | postgres | UTF8     | C.UTF-8 | C.UTF-8 | \r\n template0       | postgres | UTF8     | C.UTF-8 | C.UTF-8 | =c/postgres          +\r\n                 |          |          |         |         | postgres=CTc/postgres\r\n template1       | postgres | UTF8     | C.UTF-8 | C.UTF-8 | =c/postgres          +\r\n                 |          |          |         |         | postgres=CTc/postgres\r\n(4 rows)\r\n\r\ntdh-postgres-db=# "]
[174.668723, "o", "\\c "]
[174.668855, "o", "tdh-postgres-db"]
[175.537185, "o", "\r\n"]
[175.551271, "o", "psql (13.2, server 11.10 (VMware Postgres 11.10.1))\r\nSSL connection (protocol: TLSv1.3, cipher: TLS_AES_256_GCM_SHA384, bits: 256, compression: off)\r\nYou are now connected to database \"tdh-postgres-db\" as user \"pgadmin\".\r\n"]
[175.551516, "o", "tdh-postgres-db=# "]
[181.372684, "o", "\\dt"]
[182.128491, "o", "\r\n"]
[182.130986, "o", "          List of relations\r\n Schema |   Name   | Type  |  Owner  \r\n--------+----------+-------+---------\r\n public | tdh_info | table | pgadmin\r\n(1 row)\r\n\r\n"]
[182.131108, "o", "tdh-postgres-db=# "]
[185.274314, "o", "^D"]
[185.274482, "o", "\\q\r\n"]
[185.276208, "o", "-------------------------------------------------------------------------------------------------------------------------------------------------------\r\n"]
[185.27631, "o", "\r\n"]
[185.276411, "o", "19.) Connect Database with psql within is pod (tdh-postgres-ha-0)\r\n"]
[185.276506, "o", "     => kubectl -n tanzu-data-postgres-demo exec -it tdh-postgres-ha-0 -- bash -c \"psql\""]
[187.281158, "o", "\r\n"]
[187.281307, "o", "          \\?                                # List all Commands\r\n"]
[187.281423, "o", "          \\l                                # List of Databases\r\n"]
[187.281448, "o", "          \\c tdh-postgres-db                # Switch to Database (tdh-postgres-db)\r\n"]
[187.281548, "o", "          \\dt                               # List Tables\r\n"]
[187.281661, "o", "          \\dt+                              # List Tables with size and description\r\n          select * from tdh_info;           # Show all entries in table tdh_info\r\n"]
[187.281742, "o", "-------------------------------------------------------------------------------------------------------------------------------------------------------\r\n"]
[187.597006, "o", "psql (11.10 (VMware Postgres 11.10.1))\r\nType \"help\" for help.\r\n\r\n"]
[187.597366, "o", "postgres=# "]
[194.993213, "o", "\\l"]
[195.846982, "o", "\r\n"]
[195.847216, "o", "                                 List of databases\r\n      Name       |  Owner   | Encoding | Collate |  Ctype  |   Access privileges   \r\n-----------------+----------+----------+---------+---------+-----------------------\r\n postgres        | postgres | UTF8     | C.UTF-8 | C.UTF-8 | \r\n tdh-postgres-db | postgres | UTF8     | C.UTF-8 | C.UTF-8 | \r\n template0       | postgres | UTF8     | C.UTF-8 | C.UTF-8 | =c/postgres          +\r\n                 |          |          |         |         | postgres=CTc/postgres\r\n template1       | postgres | UTF8     | C.UTF-8 | C.UTF-8 | =c/postgres          +\r\n                 |          |          |         |         | postgres=CTc/postgres\r\n(4 rows)\r\n\r\npostgres=# "]
[200.269045, "o", "\\c tdh-postgres-db"]
[200.768659, "o", "\r\n"]
[200.771306, "o", "You are now connected to database \"tdh-postgres-db\" as user \"postgres\".\r\ntdh-postgres-db=# "]
[207.112275, "o", "\\dt"]
[207.61656, "o", "\r\n"]
[207.621889, "o", "          List of relations\r\n Schema |   Name   | Type  |  Owner  \r\n--------+----------+-------+---------\r\n public | tdh_info | table | pgadmin\r\n(1 row)\r\n\r\ntdh-postgres-db=# "]
[211.149402, "o", "\\q\r\n"]
[211.155322, "o", "-------------------------------------------------------------------------------------------------------------------------------------------------------\r\n\r\n"]
[211.160474, "o", "27.) Install and configure pgAdmin4 Helm Chart\r\n     => cat /tmp/helm_values.yaml"]
[213.219419, "o", "\r\n"]
[213.219601, "o", "     -------------------------------------------------------------------------------------------------------------------------------------------------------\r\n"]
[213.292989, "o", "     \r\n"]
[213.293142, "o", "     \u001b[38;5;203mpgadmin\u001b[0m\u001b[38;5;231m:\u001b[0m\r\n     \u001b[38;5;231m  \u001b[0m\u001b[38;5;242m#\u001b[0m\u001b[38;5;242m# pgadmin admin user\u001b[0m\r\n"]
[213.293312, "o", "     \u001b[38;5;231m  \u001b[0m\u001b[38;5;203musername\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186mpgadmin4@pgadmin.org\u001b[0m\r\n"]
[213.293441, "o", "     \u001b[38;5;231m  \u001b[0m\u001b[38;5;242m#\u001b[0m\u001b[38;5;242m#pgadmin admin password\u001b[0m\r\n     \u001b[38;5;231m  \u001b[0m\u001b[38;5;203mpassword\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186madmin\u001b[0m\r\n"]
[213.293562, "o", "     \u001b[38;5;231m  \u001b[0m\u001b[38;5;203mtls\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;141mfalse\u001b[0m\r\n     \u001b[38;5;203mservice\u001b[0m\u001b[38;5;231m:\u001b[0m\r\n"]
[213.293695, "o", "     \u001b[38;5;231m  \u001b[0m\u001b[38;5;203mname\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186mpgadmin\u001b[0m\r\n"]
[213.293837, "o", "     \u001b[38;5;231m  \u001b[0m\u001b[38;5;203mtype\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186mClusterIP\u001b[0m\r\n     \u001b[38;5;231m  \u001b[0m\u001b[38;5;203mport\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;141m80\u001b[0m\r\n     \u001b[38;5;231m  \u001b[0m\u001b[38;5;203mtlsport\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;141m443\u001b[0m\r\n"]
[213.293947, "o", "     \u001b[38;5;203mingress\u001b[0m\u001b[38;5;231m:\u001b[0m\r\n     \u001b[38;5;231m  \u001b[0m\u001b[38;5;203menabled\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;141mtrue\u001b[0m\r\n"]
[213.294078, "o", "     \u001b[38;5;231m  \u001b[0m\u001b[38;5;203mannotations\u001b[0m\u001b[38;5;231m:\u001b[0m\r\n     \u001b[38;5;231m    \u001b[0m\u001b[38;5;203mkubernetes.io/ingress.class\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186mcontour\u001b[0m\r\n"]
[213.294335, "o", "     \u001b[38;5;231m    \u001b[0m\u001b[38;5;203mingress.kubernetes.io/force-ssl-redirect\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186m\"\u001b[0m\u001b[38;5;186mtrue\u001b[0m\u001b[38;5;186m\"\u001b[0m\r\n"]
[213.294431, "o", "     \u001b[38;5;231m  \u001b[0m\u001b[38;5;203mpath\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186m/\u001b[0m\r\n     \u001b[38;5;231m  \u001b[0m\u001b[38;5;203mhosts\u001b[0m\u001b[38;5;231m:\u001b[0m\r\n"]
[213.294558, "o", "     \u001b[38;5;231m    \u001b[0m\u001b[38;5;231m-\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186mpgadmin.apps-contour.local.pcfsdu.com\u001b[0m\r\n"]
[213.294672, "o", "     \u001b[38;5;231m  \u001b[0m\u001b[38;5;203mtls\u001b[0m\u001b[38;5;231m:\u001b[0m\r\n"]
[213.29477, "o", "     \u001b[38;5;231m    \u001b[0m\u001b[38;5;231m-\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;203mhosts\u001b[0m\u001b[38;5;231m:\u001b[0m\r\n     \u001b[38;5;231m      \u001b[0m\u001b[38;5;231m-\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186mpgadmin.apps-contour.local.pcfsdu.com\u001b[0m\r\n"]
[213.294889, "o", "     \u001b[38;5;231m      \u001b[0m\u001b[38;5;203msecretName\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186mtanzu-demo-hub-tls\u001b[0m\r\n"]
[213.294982, "o", "     \u001b[38;5;203mservers\u001b[0m\u001b[38;5;231m:\u001b[0m\r\n     \u001b[38;5;231m  \u001b[0m\u001b[38;5;203menabled\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;141mtrue\u001b[0m\r\n"]
[213.29507, "o", "     \u001b[38;5;231m  \u001b[0m\u001b[38;5;203mconfig\u001b[0m\u001b[38;5;231m:\u001b[0m\r\n     \u001b[38;5;231m    \u001b[0m\u001b[38;5;203mServers\u001b[0m\u001b[38;5;231m:\u001b[0m\r\n"]
[213.295172, "o", "     \u001b[38;5;231m      \u001b[0m\u001b[38;5;141m1\u001b[0m\u001b[38;5;231m:\u001b[0m\r\n"]
[213.295292, "o", "     \u001b[38;5;231m        \u001b[0m\u001b[38;5;203mName\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186m\"\u001b[0m\u001b[38;5;186mtdh-postgres-db\u001b[0m\u001b[38;5;186m\"\u001b[0m\r\n"]
[213.295436, "o", "     \u001b[38;5;231m        \u001b[0m\u001b[38;5;203mGroup\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186m\"\u001b[0m\u001b[38;5;186mServers\u001b[0m\u001b[38;5;186m\"\u001b[0m\r\n     \u001b[38;5;231m        \u001b[0m\u001b[38;5;203mPort\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;141m5432\u001b[0m\r\n"]
[213.295544, "o", "     \u001b[38;5;231m        \u001b[0m\u001b[38;5;203mUsername\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186m\"\u001b[0m\u001b[38;5;186mpgadmin\u001b[0m\u001b[38;5;186m\"\u001b[0m\r\n"]
[213.29565, "o", "     \u001b[38;5;231m        \u001b[0m\u001b[38;5;203mPassword\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186m\"\u001b[0m\u001b[38;5;186mhtHl83x4pJ07nJi88Da651vgOlgqPX\u001b[0m\u001b[38;5;186m\"\u001b[0m\r\n"]
[213.295742, "o", "     \u001b[38;5;231m        \u001b[0m\u001b[38;5;203mHost\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186m\"\u001b[0m\u001b[38;5;186m192.168.64.101\u001b[0m\u001b[38;5;186m\"\u001b[0m\r\n"]
[213.295874, "o", "     \u001b[38;5;231m        \u001b[0m\u001b[38;5;203mSSLMode\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186m\"\u001b[0m\u001b[38;5;186mprefer\u001b[0m\u001b[38;5;186m\"\u001b[0m\r\n"]
[213.295964, "o", "     \u001b[38;5;231m        \u001b[0m\u001b[38;5;203mMaintenanceDB\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186m\"\u001b[0m\u001b[38;5;186mtdh-postgres-db\u001b[0m\u001b[38;5;186m\"\u001b[0m\r\n     \r\n"]
[213.309889, "o", "     -------------------------------------------------------------------------------------------------------------------------------------------------------\r\n\r\n"]
[213.31534, "o", "     => \u001b[1mhelm install tdh-pgadmin cetic/pgadmin -f /tmp/helm_values.yaml --wait-for-jobs --wait > /dev/null 2>&1\u001b(B\u001b[m"]
[216.279151, "o", "\r\n"]
[224.377919, "o", "     => \u001b[1mhelm status tdh-pgadmin\u001b(B\u001b[m"]
[225.601859, "o", "\r\n"]
[225.602063, "o", "     -------------------------------------------------------------------------------------------------------------------------------------------------------\r\n"]
[225.677184, "o", "     NAME: tdh-pgadmin\r\n     LAST DEPLOYED: Sat May  1 23:35:29 2021\r\n     NAMESPACE: default\r\n     STATUS: deployed\r\n     REVISION: 1\r\n     TEST SUITE: None\r\n     NOTES:\r\n     1. Get the application URL by running these commands:\r\n       You should be able to access your new pgAdmin installation through\r\n"]
[225.677403, "o", "       https://your-cluster-ip/\r\n       \r\n     \r\n       Find out your cluster ip address by running:\r\n       $ kubectl cluster-info\r\n       \r\n     \r\n     ** Please be patient while the chart is being deployed **\r\n"]
[225.679214, "o", "     -------------------------------------------------------------------------------------------------------------------------------------------------------\r\n\r\n"]
[225.679394, "o", "28.) Open WebBrowser and verify the deployment\r\n"]
[225.679495, "o", "     => https://pgadmin.apps-contour.local.pcfsdu.com       # User: pgadmin4@pgadmin.org Password: admin DBpassword: htHl83x4pJ07nJi88Da651vgOlgqPX\r\n\r\n     presse 'return' to continue when ready"]
[227.609341, "o", "\r\n"]
[227.609507, "o", "\r\n"]
[228.207927, "o", "29.) Check the Postgres Cluster Status\r\n"]
[228.212929, "o", "     => \u001b[1mkubectl -n tanzu-data-postgres-demo exec -it tdh-postgres-ha-0 -- bash -c 'pg_autoctl show state'\u001b(B\u001b[m"]
[230.935267, "o", "\r\n"]
[230.935412, "o", "     -------------------------------------------------------------------------------------------------------------------------------------------------------\r\n"]
[231.201518, "o", "       Name |  Node |                                                                               Host:Port |       LSN | Reachable |       Current State |      Assigned State\r\n     -------+-------+-----------------------------------------------------------------------------------------+-----------+-----------+---------------------+--------------------\r\n     node_1 |     1 | tdh-postgres-ha-1.tdh-postgres-ha-agent.tanzu-data-postgres-demo.svc.cluster.local:5432 | 0/3027F90 |       yes |             primary |             primary\r\n     node_2 |     2 | tdh-postgres-ha-0.tdh-postgres-ha-agent.tanzu-data-postgres-demo.svc.cluster.local:5432 | 0/3027F90 |       yes |           secondary |           secondary\r\n     \r\n"]
[231.206812, "o", "     -------------------------------------------------------------------------------------------------------------------------------------------------------\r\n\r\n"]
[231.207016, "o", "30.) Test Postgress Failover\r\n"]
[231.212294, "o", "     => \u001b[1mkubectl -n tanzu-data-postgres-demo delete pod tdh-postgres-ha-1\u001b(B\u001b[m"]
[234.554313, "o", "\r\n"]
[234.554467, "o", "     -------------------------------------------------------------------------------------------------------------------------------------------------------\r\n"]
[234.631886, "o", "     pod \"tdh-postgres-ha-1\" deleted\r\n"]
[285.97159, "o", "     -------------------------------------------------------------------------------------------------------------------------------------------------------\r\n\r\n"]
[285.977196, "o", "     => \u001b[1mkubectl -n tanzu-data-postgres-demo get pods\u001b(B\u001b[m"]
[292.26833, "o", "\r\n"]
[292.268475, "o", "     -------------------------------------------------------------------------------------------------------------------------------------------------------\r\n"]
[292.339197, "o", "     NAME                        READY   STATUS    RESTARTS   AGE\r\n     tdh-postgres-ha-0           1/1     Running   0          3m36s\r\n     tdh-postgres-ha-1           0/1     Running   0          6s\r\n     tdh-postgres-ha-monitor-0   1/1     Running   0          3m46s\r\n"]
[292.341169, "o", "     -------------------------------------------------------------------------------------------------------------------------------------------------------\r\n\r\n"]
[292.345459, "o", "     => \u001b[1mkubectl -n tanzu-data-postgres-demo get pods\u001b(B\u001b[m"]
[306.724692, "o", "\r\n"]
[306.724837, "o", "     -------------------------------------------------------------------------------------------------------------------------------------------------------\r\n"]
[306.797188, "o", "     NAME                        READY   STATUS    RESTARTS   AGE\r\n     tdh-postgres-ha-0           1/1     Running   0          3m50s\r\n     tdh-postgres-ha-1           1/1     Running   0          20s\r\n     tdh-postgres-ha-monitor-0   1/1     Running   0          4m\r\n"]
[306.799212, "o", "     -------------------------------------------------------------------------------------------------------------------------------------------------------\r\n\r\n"]
[306.803696, "o", "     => \u001b[1mkubectl -n tanzu-data-postgres-demo exec -it tdh-postgres-ha-0 -- bash -c 'pg_autoctl show state'\u001b(B\u001b[m"]
[312.844171, "o", "\r\n"]
[312.844339, "o", "     -------------------------------------------------------------------------------------------------------------------------------------------------------\r\n"]
[313.189439, "o", "       Name |  Node |                                                                               Host:Port |       LSN | Reachable |       Current State |      Assigned State\r\n     -------+-------+-----------------------------------------------------------------------------------------+-----------+-----------+---------------------+--------------------\r\n     node_1 |     1 | tdh-postgres-ha-1.tdh-postgres-ha-agent.tanzu-data-postgres-demo.svc.cluster.local:5432 | 0/5000108 |       yes |           secondary |           secondary\r\n     node_2 |     2 | tdh-postgres-ha-0.tdh-postgres-ha-agent.tanzu-data-postgres-demo.svc.cluster.local:5432 | 0/5000108 |       yes |             primary |             primary\r\n     \r\n"]
[313.195056, "o", "     -------------------------------------------------------------------------------------------------------------------------------------------------------\r\n\r\n"]
[313.200594, "o", "     => \u001b[1mkubectl -n tanzu-data-postgres-demo exec -it tdh-postgres-ha-0 -- bash -c 'pg_autoctl show state'\u001b(B\u001b[m"]
[318.540666, "o", "\r\n"]
[318.540783, "o", "     -------------------------------------------------------------------------------------------------------------------------------------------------------\r\n"]
[318.796136, "o", "       Name |  Node |                                                                               Host:Port |       LSN | Reachable |       Current State |      Assigned State\r\n     -------+-------+-----------------------------------------------------------------------------------------+-----------+-----------+---------------------+--------------------\r\n     node_1 |     1 | tdh-postgres-ha-1.tdh-postgres-ha-agent.tanzu-data-postgres-demo.svc.cluster.local:5432 | 0/5000140 |       yes |           secondary |           secondary\r\n     node_2 |     2 | tdh-postgres-ha-0.tdh-postgres-ha-agent.tanzu-data-postgres-demo.svc.cluster.local:5432 | 0/5000140 |       yes |             primary |             primary\r\n     \r\n"]
[318.800587, "o", "     -------------------------------------------------------------------------------------------------------------------------------------------------------\r\n\r\n"]
[318.805342, "o", "     => \u001b[1mkubectl -n tanzu-data-postgres-demo exec -it tdh-postgres-ha-0 -- bash -c 'pg_autoctl show state'\u001b(B\u001b[m"]
[321.597338, "o", "\r\n"]
[321.597566, "o", "     -------------------------------------------------------------------------------------------------------------------------------------------------------\r\n"]
[321.887619, "o", "       Name |  Node |                                                                               Host:Port |       LSN | Reachable |       Current State |      Assigned State\r\n     -------+-------+-----------------------------------------------------------------------------------------+-----------+-----------+---------------------+--------------------\r\n     node_1 |     1 | tdh-postgres-ha-1.tdh-postgres-ha-agent.tanzu-data-postgres-demo.svc.cluster.local:5432 | 0/5000140 |       yes |           secondary |           secondary\r\n     node_2 |     2 | tdh-postgres-ha-0.tdh-postgres-ha-agent.tanzu-data-postgres-demo.svc.cluster.local:5432 | 0/5000140 |       yes |             primary |             primary\r\n     \r\n"]
[321.892432, "o", "     -------------------------------------------------------------------------------------------------------------------------------------------------------\r\n\r\n"]
[321.892567, "o", "     -----------------------------------------------------------------------------------------------------------\r\n                                             * --- END OF THE DEMO --- *\r\n                                                THANKS FOR ATTENDING\r\n"]
[321.892638, "o", "     -----------------------------------------------------------------------------------------------------------\r\n"]
[321.893114, "o", "bash-3.2$ "]
[324.80736, "o", "exit\r\n"]
