{"version": 2, "width": 198, "height": 60, "timestamp": 1619775658, "idle_time_limit": 2.5, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "TDH - PostgreSQL Deploy a Singleton Databse"}
[1.255089, "o", "\u001b[?1034hbash-3.2$ "]
[8.196179, "o", "kubectl co"]
[8.196254, "o", "nfig use-conte"]
[8.196273, "o", "xt"]
[8.196353, "o", " tdh-min"]
[8.196386, "o", "ikube"]
[8.196407, "o", "-sa"]
[8.196423, "o", "du"]
[8.19669, "o", "bois\r\n"]
[8.248278, "o", "Switched to context \"tdh-minikube-sadubois\".\r\n"]
[8.249842, "o", "bash-3.2$ "]
[16.240289, "o", "."]
[16.654904, "o", "/"]
[16.851977, "o", "t"]
[17.107527, "o", "a"]
[17.199916, "o", "n"]
[17.671445, "o", "\u0007zu-postgres-"]
[20.257874, "o", "d"]
[20.865066, "o", "\u0007eploy-"]
[21.52594, "o", "s"]
[22.025631, "o", "ingleton.sh "]
[23.19803, "o", "\r\n"]
[23.232944, "o", "\u001b[H\u001b[2J"]
[23.233219, "o", "                                                                                      \r\n"]
[23.233378, "o", "                       _____                       ____        _                      \r\n                      |_   _|_ _ _ __  _____   _  |  _ \\  __ _| |_ __ _               \r\n                        | |/ _  |  _ \\|_  / | | | | | | |/ _  | __/ _  |              \r\n                        | | (_| | | | |/ /| |_| | | |_| | (_| | || (_| |              \r\n                        |_|\\__,_|_| |_/___|\\__,_| |____/ \\__,_|\\__\\__,_|              \r\n                                                                                      \r\n"]
[23.233498, "o", "               ____           _                        ____                           \r\n              |  _ \\ ___  ___| |_ __ _ _ __ ___  ___  |  _ \\  ___ _ __ ___   ___      \r\n              | |_) / _ \\/ __| __/ _  |  __/ _ \\/ __| | | | |/ _ \\  _   _ \\ / _ \\     \r\n              |  __/ (_) \\__ \\ || (_| | | |  __/\\__ \\ | |_| |  __/ | | | | | (_) |    \r\n"]
[23.23371, "o", "              |_|   \\___/|___/\\__\\__, |_|  \\___||___/ |____/ \\___|_| |_| |_|\\___/     \r\n                                 |___/                                                \r\n                                                                                      \r\n          ----------------------------------------------------------------------------\r\n               VMware Tanzu Data for Postgres - Deploy a Single Instance Database     \r\n                                  by Sacha Dubois, VMware Inc                         \r\n          ----------------------------------------------------------------------------\r\n                                                                                      \r\n"]
[57.705575, "o", " 1.) Show the Tanzu Data with Postgres Helm Chart\r\n"]
[57.71006, "o", "     => \u001b[1mhelm list\u001b(B\u001b[m"]
[62.774832, "o", "\r\n"]
[62.77496, "o", "     -------------------------------------------------------------------------------------------------------------------------------------------------------\r\n"]
[62.839807, "o", "     NAME             \tNAMESPACE\tREVISION\tUPDATED                              \tSTATUS  \tCHART                   \tAPP VERSION\r\n     postgres-operator\tdefault  \t1       \t2021-04-14 21:24:03.075185 +0200 CEST\tdeployed\tpostgres-operator-v1.1.0\tv1.1.0     \r\n     tdh-minio        \tdefault  \t1       \t2021-04-14 21:24:58.242253 +0200 CEST\tdeployed\tminio-6.7.2             \t2021.4.6   \r\n"]
[62.841654, "o", "     -------------------------------------------------------------------------------------------------------------------------------------------------------\r\n\r\n"]
[62.846177, "o", "     => \u001b[1mhelm status postgres-operator\u001b(B\u001b[m"]
[64.962209, "o", "\r\n"]
[64.962409, "o", "     -------------------------------------------------------------------------------------------------------------------------------------------------------\r\n"]
[65.025361, "o", "     NAME: postgres-operator\r\n     LAST DEPLOYED: Wed Apr 14 21:24:03 2021\r\n     NAMESPACE: default\r\n     STATUS: deployed\r\n     REVISION: 1\r\n     TEST SUITE: None\r\n"]
[65.027614, "o", "     -------------------------------------------------------------------------------------------------------------------------------------------------------\r\n\r\n"]
[65.031843, "o", "     => \u001b[1mkubectl get all\u001b(B\u001b[m"]
[67.493047, "o", "\r\n"]
[67.493223, "o", "     -------------------------------------------------------------------------------------------------------------------------------------------------------\r\n"]
[70.618969, "o", "     NAME                                     READY   STATUS        RESTARTS   AGE\r\n     pod/postgres-operator-657fcc4798-k6fgb   1/1     Running       7          15d\r\n     pod/tdh-minio-84d5676d58-d8p5z           1/1     Running       5          15d\r\n     pod/tdh-pgadmin-7c75867856-vkfxn         0/1     Terminating   0          57m\r\n"]
[70.619195, "o", "     \r\n"]
[70.619432, "o", "     NAME                                        TYPE        CLUSTER-IP       EXTERNAL-IP   PORT(S)    AGE\r\n     service/kubernetes                          ClusterIP   10.96.0.1        <none>        443/TCP    15d\r\n     service/postgres-operator-webhook-service   ClusterIP   10.105.128.145   <none>        443/TCP    15d\r\n     service/tdh-minio                           ClusterIP   10.102.248.32    <none>        9000/TCP   15d\r\n"]
[70.619984, "o", "     \r\n"]
[70.620108, "o", "     NAME                                READY   UP-TO-DATE   AVAILABLE   AGE\r\n     deployment.apps/postgres-operator   1/1     1            1           15d\r\n     deployment.apps/tdh-minio           1/1     1            1           15d\r\n"]
[70.620573, "o", "     \r\n     NAME                                           DESIRED   CURRENT   READY   AGE\r\n"]
[70.620636, "o", "     replicaset.apps/postgres-operator-657fcc4798   1         1         1       15d\r\n     replicaset.apps/tdh-minio-84d5676d58           1         1         1       15d\r\n"]
[70.623173, "o", "     -------------------------------------------------------------------------------------------------------------------------------------------------------\r\n\r\n"]
[70.623428, "o", " 2.) Create seperate namespace to host the Postgres Demo\r\n"]
[70.627857, "o", "     => \u001b[1mkubectl create namespace tanzu-data-postgres-demo\u001b(B\u001b[m"]
[73.701295, "o", "\r\n"]
[73.701509, "o", "     -------------------------------------------------------------------------------------------------------------------------------------------------------\r\n"]
[73.772373, "o", "     namespace/tanzu-data-postgres-demo created\r\n"]
[73.774524, "o", "     -------------------------------------------------------------------------------------------------------------------------------------------------------\r\n\r\n"]
[73.778856, "o", "     => \u001b[1mkubectl get namespace\u001b(B\u001b[m"]
[79.013621, "o", "\r\n"]
[79.013925, "o", "     -------------------------------------------------------------------------------------------------------------------------------------------------------\r\n"]
[79.081599, "o", "     NAME                       STATUS   AGE\r\n     build-service              Active   15d\r\n     cert-manager               Active   15d\r\n     default                    Active   15d\r\n     image-policy-digest-demo   Active   7d10h\r\n     ingress-contour            Active   15d\r\n     kpack                      Active   15d\r\n     kube-node-lease            Active   15d\r\n     kube-public                Active   15d\r\n     kube-system                Active   15d\r\n     metallb-system             Active   15d\r\n     registry-harbor            Active   20h\r\n"]
[79.081781, "o", "     spring-cloud-gateway       Active   15d\r\n     stacks-operator-system     Active   15d\r\n     tanzu-data-postgres-demo   Active   6s\r\n"]
[79.084235, "o", "     -------------------------------------------------------------------------------------------------------------------------------------------------------\r\n\r\n"]
[79.087342, "o", " 3.) Create S3 Secret (Minio) used for pgBackRest\r\n"]
[79.087423, "o", "     => cat /tmp/minio-s3-secret-backup.yaml"]
[83.890881, "o", "\r\n"]
[83.891049, "o", "     -------------------------------------------------------------------------------------------------------------------------------------------------------\r\n"]
[83.95151, "o", "     \u001b[38;5;231m \u001b[0m\u001b[38;5;203mapiVersion\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186mv1\u001b[0m\r\n     \u001b[38;5;231m \u001b[0m\u001b[38;5;203mkind\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186mSecret\u001b[0m\r\n"]
[83.951638, "o", "     \u001b[38;5;231m \u001b[0m\u001b[38;5;203mmetadata\u001b[0m\u001b[38;5;231m:\u001b[0m\r\n     \u001b[38;5;231m   \u001b[0m\u001b[38;5;203mname\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186ms3-secret-postgres\u001b[0m\r\n"]
[83.951832, "o", "     \u001b[38;5;231m \u001b[0m\u001b[38;5;203mtype\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186mgeneric\u001b[0m\r\n     \u001b[38;5;231m \u001b[0m\u001b[38;5;203mstringData\u001b[0m\u001b[38;5;231m:\u001b[0m\r\n"]
[83.951916, "o", "     \u001b[38;5;231m   \u001b[0m\u001b[38;5;203mbucket\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186m\"\u001b[0m\u001b[38;5;186mtdh-postgres-backup\u001b[0m\u001b[38;5;186m\"\u001b[0m\r\n"]
[83.952049, "o", "     \u001b[38;5;231m   \u001b[0m\u001b[38;5;203mregion\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186m\"\u001b[0m\u001b[38;5;186mus-east-1\u001b[0m\u001b[38;5;186m\"\u001b[0m\r\n"]
[83.952202, "o", "     \u001b[38;5;231m   \u001b[0m\u001b[38;5;203mendpoint\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186m\"\u001b[0m\u001b[38;5;186mminio.apps-contour.local.pcfsdu.com\u001b[0m\u001b[38;5;186m\"\u001b[0m\r\n"]
[83.952332, "o", "     \u001b[38;5;231m   \u001b[0m\u001b[38;5;203mrepo1-s3-host\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186m\"\u001b[0m\u001b[38;5;186mminio.apps-contour.local.pcfsdu.com\u001b[0m\u001b[38;5;186m\"\u001b[0m\r\n"]
[83.952412, "o", "     \u001b[38;5;231m   \u001b[0m\u001b[38;5;203mkey\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186m\"\u001b[0m\u001b[38;5;186mH1SSANGa99\u001b[0m\u001b[38;5;186m\"\u001b[0m\r\n"]
[83.952477, "o", "     \u001b[38;5;231m   \u001b[0m\u001b[38;5;203mkeySecret\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186m\"\u001b[0m\u001b[38;5;186mJTShLk5Blh1T5FPtd8nA6taeLpmFpKyqw6AboQ5E\u001b[0m\u001b[38;5;186m\"\u001b[0m\r\n"]
[83.952534, "o", "     \u001b[38;5;231m   \u001b[0m\u001b[38;5;203muriStyle\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186m\"\u001b[0m\u001b[38;5;186mpath\u001b[0m\u001b[38;5;186m\"\u001b[0m\r\n"]
[83.952575, "o", "     \u001b[38;5;231m   \u001b[0m\u001b[38;5;203mverifyTLS\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186m\"\u001b[0m\u001b[38;5;186mfalse\u001b[0m\u001b[38;5;186m\"\u001b[0m\r\n"]
[83.962811, "o", "     -------------------------------------------------------------------------------------------------------------------------------------------------------\r\n\r\n"]
[83.966476, "o", "     => \u001b[1mkubectl -n tanzu-data-postgres-demo apply -f /tmp/minio-s3-secret-backup.yaml\u001b(B\u001b[m"]
[89.100727, "o", "\r\n"]
[89.100839, "o", "     -------------------------------------------------------------------------------------------------------------------------------------------------------\r\n"]
[89.330619, "o", "     secret/s3-secret-postgres created\r\n"]
[89.336316, "o", "     -------------------------------------------------------------------------------------------------------------------------------------------------------\r\n\r\n"]
[89.336451, "o", " 4.) Create Database Instance\r\n"]
[89.33653, "o", "     => cat /Users/sdu/workspace/tanzu-demo-hub/demos/tanzu-data-postgres/files/tdh-postgres-singleton.yaml"]
[92.974893, "o", "\r\n"]
[92.975098, "o", "     -------------------------------------------------------------------------------------------------------------------------------------------------------\r\n"]
[93.037852, "o", "     \u001b[38;5;203mapiVersion\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186msql.tanzu.vmware.com/v1\u001b[0m\r\n     \u001b[38;5;203mkind\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186mPostgres\u001b[0m\r\n     \u001b[38;5;203mmetadata\u001b[0m\u001b[38;5;231m:\u001b[0m\r\n"]
[93.038001, "o", "     \u001b[38;5;231m  \u001b[0m\u001b[38;5;203mname\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186mtdh-postgres-singleton\u001b[0m\r\n     \u001b[38;5;203mspec\u001b[0m\u001b[38;5;231m:\u001b[0m\r\n     \u001b[38;5;231m  \u001b[0m\u001b[38;5;203mmemory\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186m800Mi\u001b[0m\r\n"]
[93.0382, "o", "     \u001b[38;5;231m  \u001b[0m\u001b[38;5;203mcpu\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186m\"\u001b[0m\u001b[38;5;186m0.4\u001b[0m\u001b[38;5;186m\"\u001b[0m\r\n"]
[93.038287, "o", "     \u001b[38;5;231m  \u001b[0m\u001b[38;5;203mstorageClassName\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186mstandard\u001b[0m\r\n"]
[93.038498, "o", "     \u001b[38;5;231m  \u001b[0m\u001b[38;5;203mstorageSize\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186m10G\u001b[0m\r\n     \u001b[38;5;231m  \u001b[0m\u001b[38;5;203mpgConfig\u001b[0m\u001b[38;5;231m:\u001b[0m\r\n"]
[93.03871, "o", "     \u001b[38;5;231m     \u001b[0m\u001b[38;5;203mdbname\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186mtdh-postgres-db\u001b[0m\r\n     \u001b[38;5;231m     \u001b[0m\u001b[38;5;203musername\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186mpgadmin\u001b[0m\r\n"]
[93.038926, "o", "     \u001b[38;5;231m  \u001b[0m\u001b[38;5;203mserviceType\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186mLoadBalancer\u001b[0m\r\n     \u001b[38;5;231m  \u001b[0m\u001b[38;5;203mhighAvailability\u001b[0m\u001b[38;5;231m:\u001b[0m\r\n"]
[93.039068, "o", "     \u001b[38;5;231m     \u001b[0m\u001b[38;5;203menabled\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;141mfalse\u001b[0m\r\n     \u001b[38;5;231m  \u001b[0m\u001b[38;5;203mbackupLocationSecret\u001b[0m\u001b[38;5;231m:\u001b[0m\r\n"]
[93.039248, "o", "     \u001b[38;5;231m     \u001b[0m\u001b[38;5;203mname\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186ms3-secret-postgres\u001b[0m\r\n"]
[93.049411, "o", "     -------------------------------------------------------------------------------------------------------------------------------------------------------\r\n\r\n"]
[93.052948, "o", "     => \u001b[1mkubectl -n tanzu-data-postgres-demo create -f /Users/sdu/workspace/tanzu-demo-hub/demos/tanzu-data-postgres/files/tdh-postgres-singleton.yaml\u001b(B\u001b[m"]
[97.254504, "o", "\r\n"]
[97.254656, "o", "     -------------------------------------------------------------------------------------------------------------------------------------------------------\r\n"]
[97.491017, "o", "     postgres.sql.tanzu.vmware.com/tdh-postgres-singleton created\r\n"]
[97.498491, "o", "     -------------------------------------------------------------------------------------------------------------------------------------------------------\r\n\r\n"]
[127.510911, "o", "     => \u001b[1mkubectl -n tanzu-data-postgres-demo get all\u001b(B\u001b[m"]
[128.77436, "o", "\r\n"]
[128.774528, "o", "     -------------------------------------------------------------------------------------------------------------------------------------------------------\r\n"]
[132.16981, "o", "     NAME                                   READY   STATUS    RESTARTS   AGE\r\n     pod/tdh-postgres-singleton-0           1/1     Running   0          25s\r\n     pod/tdh-postgres-singleton-monitor-0   1/1     Running   0          35s\r\n"]
[132.17007, "o", "     \r\n"]
[132.170126, "o", "     NAME                                   TYPE           CLUSTER-IP       EXTERNAL-IP      PORT(S)          AGE\r\n     service/tdh-postgres-singleton         LoadBalancer   10.106.166.197   192.168.64.101   5432:31096/TCP   35s\r\n     service/tdh-postgres-singleton-agent   ClusterIP      None             <none>           <none>           35s\r\n"]
[132.170908, "o", "     \r\n"]
[132.170991, "o", "     NAME                                              READY   AGE\r\n     statefulset.apps/tdh-postgres-singleton           1/1     25s\r\n     statefulset.apps/tdh-postgres-singleton-monitor   1/1     35s\r\n"]
[132.171093, "o", "     \r\n     NAME                                                   STATUS    AGE\r\n     postgres.sql.tanzu.vmware.com/tdh-postgres-singleton   Running   35s\r\n"]
[132.173774, "o", "     -------------------------------------------------------------------------------------------------------------------------------------------------------\r\n\r\n"]
[132.178592, "o", "     => \u001b[1mkubectl -n tanzu-data-postgres-demo get pvc\u001b(B\u001b[m"]
[135.033451, "o", "\r\n"]
[135.033616, "o", "     -------------------------------------------------------------------------------------------------------------------------------------------------------\r\n"]
[135.099405, "o", "     NAME                                                              STATUS   VOLUME                                     CAPACITY   ACCESS MODES   STORAGECLASS   AGE\r\n     tdh-postgres-singleton-monitor-tdh-postgres-singleton-monitor-0   Bound    pvc-ecd92bb1-d305-47a4-9bc1-a633add22a9c   1G         RWO            standard       38s\r\n     tdh-postgres-singleton-pgdata-tdh-postgres-singleton-0            Bound    pvc-0907a5fd-b6ef-4dc8-962b-85f76e4bda40   10G        RWO            standard       28s\r\n"]
[135.101724, "o", "     -------------------------------------------------------------------------------------------------------------------------------------------------------\r\n\r\n"]
[135.480466, "o", " 5.) Access the database with (psql) from outside\r\n"]
[135.484724, "o", "     => \u001b[1mdbname=$(kubectl -n tanzu-data-postgres-demo get secrets tdh-postgres-singleton-db-secret -o jsonpath='{.data.dbname}' | base64 -D)\u001b(B\u001b[m"]
[140.102611, "o", "\r\n"]
[140.1716, "o", "        dbname=tdh-postgres-db\r\n\r\n"]
[140.175395, "o", "     => \u001b[1mdbuser=$(kubectl -n tanzu-data-postgres-demo get secrets tdh-postgres-singleton-db-secret -o jsonpath='{.data.username}' | base64 -D)\u001b(B\u001b[m"]
[143.698469, "o", "\r\n"]
[143.772324, "o", "        dbuser=pgadmin\r\n\r\n"]
[143.776092, "o", "     => \u001b[1mdbpass=$(kubectl -n tanzu-data-postgres-demo get secrets tdh-postgres-singleton-db-secret -o jsonpath='{.data.password}' | base64 -D)\u001b(B\u001b[m"]
[147.124492, "o", "\r\n"]
[147.191261, "o", "        dbpass=tAgIyP3f3ArUX031vW3OJ5fGq975hl\r\n\r\n"]
[147.195162, "o", "     => \u001b[1mdbhost=$(kubectl -n tanzu-data-postgres-demo get service tdh-postgres-singleton -o jsonpath='{.status.loadBalancer.ingress[0].ip}')\u001b(B\u001b[m"]
[149.331042, "o", "\r\n"]
[149.400332, "o", "        dbhost=192.168.64.101\r\n\r\n"]
[149.404437, "o", "     => \u001b[1mdbport=$(kubectl -n tanzu-data-postgres-demo get service tdh-postgres-singleton -o jsonpath='{.spec.ports[0].port}')\u001b(B\u001b[m"]
[154.656983, "o", "\r\n"]
[154.727726, "o", "        dbport=5432\r\n\r\n"]
[154.727871, "o", " 6.) Access the database and Create a table (tdh_info) and insert some records\r\n     => cat sql/tdh_info.sql"]
[158.641819, "o", "\r\n"]
[158.641997, "o", "     -------------------------------------------------------------------------------------------------------------------------------------------------------\r\n"]
[158.709501, "o", "     \u001b[38;5;203mDROP\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;203mTABLE\u001b[0m\u001b[38;5;231m IF \u001b[0m\u001b[38;5;203mEXISTS\u001b[0m\u001b[38;5;231m tdh_info;\u001b[0m\r\n     \r\n"]
[158.709673, "o", "     \u001b[38;5;203mCREATE\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;203mTABLE\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;149mtdh_info\u001b[0m\u001b[38;5;231m (\u001b[0m\r\n     \u001b[38;5;231m\tid          \u001b[0m\u001b[38;5;81mSERIAL\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;203mPRIMARY KEY\u001b[0m\u001b[38;5;231m,\u001b[0m\r\n"]
[158.7098, "o", "     \u001b[38;5;231m\turl         \u001b[0m\u001b[38;5;81mVARCHAR\u001b[0m\u001b[38;5;231m(\u001b[0m\u001b[38;5;141m255\u001b[0m\u001b[38;5;231m) \u001b[0m\u001b[38;5;203mNOT\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;141mNULL\u001b[0m\u001b[38;5;231m,\u001b[0m\r\n"]
[158.709922, "o", "     \u001b[38;5;231m\tname        \u001b[0m\u001b[38;5;81mVARCHAR\u001b[0m\u001b[38;5;231m(\u001b[0m\u001b[38;5;141m255\u001b[0m\u001b[38;5;231m) \u001b[0m\u001b[38;5;203mNOT\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;141mNULL\u001b[0m\u001b[38;5;231m,\u001b[0m\r\n     \u001b[38;5;231m\tdescription \u001b[0m\u001b[38;5;81mVARCHAR\u001b[0m\u001b[38;5;231m (\u001b[0m\u001b[38;5;141m255\u001b[0m\u001b[38;5;231m),\u001b[0m\r\n     \u001b[38;5;231m\tlast_update \u001b[0m\u001b[38;5;81mDATE\u001b[0m\r\n"]
[158.709945, "o", "     \u001b[38;5;231m);\u001b[0m\r\n     \r\n"]
[158.710108, "o", "     \u001b[38;5;203mINSERT INTO\u001b[0m\u001b[38;5;231m tdh_info (url, name)\u001b[0m\r\n"]
[158.710175, "o", "     \u001b[38;5;203mVALUES\u001b[0m\u001b[38;5;231m(\u001b[0m\u001b[38;5;186m'\u001b[0m\u001b[38;5;186mhttps://github.com/pivotal-sadubois/tanzu-demo-hub\u001b[0m\u001b[38;5;186m'\u001b[0m\u001b[38;5;231m,\u001b[0m\u001b[38;5;186m'\u001b[0m\u001b[38;5;186mTanzu Demo Hub\u001b[0m\u001b[38;5;186m'\u001b[0m\u001b[38;5;231m);\u001b[0m\r\n"]
[158.72278, "o", "     -------------------------------------------------------------------------------------------------------------------------------------------------------\r\n\r\n"]
[158.722907, "o", "     connecting the database (tdh-postgres-db) with psql via external LB (192.168.64.101)\r\n"]
[158.726862, "o", "     => \u001b[1mPGPASSWORD=tAgIyP3f3ArUX031vW3OJ5fGq975hl psql -h 192.168.64.101 -p 5432 -d tdh-postgres-db -U pgadmin -f sql/tdh_info.sql\u001b(B\u001b[m"]
[162.62761, "o", "\r\n"]
[162.627788, "o", "     -------------------------------------------------------------------------------------------------------------------------------------------------------\r\n"]
[162.701792, "o", "     psql:sql/tdh_info.sql:1: NOTICE:  table \"tdh_info\" does not exist, skipping\r\n     DROP TABLE\r\n"]
[162.708137, "o", "     CREATE TABLE\r\n"]
[162.709196, "o", "     INSERT 0 1\r\n"]
[162.71096, "o", "     -------------------------------------------------------------------------------------------------------------------------------------------------------\r\n\r\n"]
[162.711137, "o", " 8.) Connect to the database with PSQL interactively\r\n"]
[162.711225, "o", "     => PGPASSWORD=tAgIyP3f3ArUX031vW3OJ5fGq975hl psql -h 192.168.64.101 -p 5432 -d tdh-postgres-db -U pgadmin"]
[168.978567, "o", "\r\n"]
[168.978749, "o", "          \\?                                # List all Commands\r\n"]
[168.978868, "o", "          \\l                                # List of Databases\r\n"]
[168.978952, "o", "          \\c tdh-postgres-db                # Switch to Database (tdh-postgres-db)\r\n          \\dt                               # List Tables\r\n"]
[168.979032, "o", "          \\dt+                              # List Tables with size and description\r\n"]
[168.979102, "o", "          select * from tdh_info;           # Show all entries in table tdh_info\r\n"]
[168.979167, "o", "-------------------------------------------------------------------------------------------------------------------------------------------------------\r\n"]
[169.0061, "o", "psql (13.2, server 11.10 (VMware Postgres 11.10.1))\r\nSSL connection (protocol: TLSv1.3, cipher: TLS_AES_256_GCM_SHA384, bits: 256, compression: off)\r\nType \"help\" for help.\r\n\r\n"]
[169.006465, "o", "tdh-postgres-db=# "]
[173.604004, "o", "\\l"]
[174.689135, "o", "\r\n"]
[174.690956, "o", "                                 List of databases\r\n      Name       |  Owner   | Encoding | Collate |  Ctype  |   Access privileges   \r\n"]
[174.691084, "o", "-----------------+----------+----------+---------+---------+-----------------------\r\n postgres        | postgres | UTF8     | C.UTF-8 | C.UTF-8 | \r\n tdh-postgres-db | postgres | UTF8     | C.UTF-8 | C.UTF-8 | \r\n template0       | postgres | UTF8     | C.UTF-8 | C.UTF-8 | =c/postgres          +\r\n                 |          |          |         |         | postgres=CTc/postgres\r\n template1       | postgres | UTF8     | C.UTF-8 | C.UTF-8 | =c/postgres          +\r\n                 |          |          |         |         | postgres=CTc/postgres\r\n(4 rows)\r\n\r\ntdh-postgres-db=# "]
[179.708941, "o", "\\c "]
[179.709054, "o", "tdh-postgres-db"]
[180.148002, "o", "\r\n"]
[180.159587, "o", "psql (13.2, server 11.10 (VMware Postgres 11.10.1))\r\nSSL connection (protocol: TLSv1.3, cipher: TLS_AES_256_GCM_SHA384, bits: 256, compression: off)\r\nYou are now connected to database \"tdh-postgres-db\" as user \"pgadmin\".\r\n"]
[180.1598, "o", "tdh-postgres-db=# "]
[184.369305, "o", "\\dt"]
[184.889164, "o", "\r\n"]
[184.892156, "o", "          List of relations\r\n Schema |   Name   | Type  |  Owner  \r\n--------+----------+-------+---------\r\n public | tdh_info | table | pgadmin\r\n"]
[184.892266, "o", "(1 row)\r\n\r\ntdh-postgres-db=# "]
[188.967848, "o", "\\dt"]
[188.967958, "o", "+ "]
[189.408342, "o", "\r\n"]
[189.410562, "o", "                            List of relations\r\n Schema |   Name   | Type  |  Owner  | Persistence | Size  | Description \r\n--------+----------+-------+---------+-------------+-------+-------------\r\n"]
[189.410654, "o", " public | tdh_info | table | pgadmin | permanent   | 16 kB | \r\n(1 row)\r\n\r\ntdh-postgres-db=# "]
[193.725718, "o", "selec"]
[193.725868, "o", "t * from tdh_info;"]
[194.607707, "o", "\r\n"]
[194.608862, "o", " id |                        url                         |      name      | description | last_update \r\n----+----------------------------------------------------+----------------+-------------+-------------\r\n  1 | https://github.com/pivotal-sadubois/tanzu-demo-hub | Tanzu Demo Hub |             | \r\n(1 row)\r\n\r\n"]
[194.609007, "o", "tdh-postgres-db=# "]
[198.672813, "o", "^D"]
[198.672922, "o", "\\q\r\n"]
[198.676408, "o", "-------------------------------------------------------------------------------------------------------------------------------------------------------\r\n\r\n"]
[198.676623, "o", "16.) Connect Database with psql within is pod (tdh-postgres-singleton-0)\r\n"]
[198.676795, "o", "     => kubectl -n tanzu-data-postgres-demo exec -it tdh-postgres-singleton-0 -- bash -c \"psql\""]
[201.947766, "o", "\r\n"]
[201.948237, "o", "          \\?                                # List all Commands\r\n"]
[201.94842, "o", "          \\l                                # List of Databases\r\n"]
[201.948473, "o", "          \\c tdh-postgres-db                # Switch to Database (tdh-postgres-db)\r\n"]
[201.948689, "o", "          \\dt                               # List Tables\r\n"]
[201.948741, "o", "          \\dt+                              # List Tables with size and description\r\n"]
[201.948939, "o", "          select * from tdh_info;           # Show all entries in table tdh_info\r\n-------------------------------------------------------------------------------------------------------------------------------------------------------\r\n"]
[202.170924, "o", "psql (11.10 (VMware Postgres 11.10.1))\r\nType \"help\" for help.\r\n\r\n"]
[202.171402, "o", "postgres=# "]
[212.106453, "o", "\\c tdh-postgres-db"]
[212.526429, "o", "\r\n"]
[212.531686, "o", "You are now connected to database \"tdh-postgres-db\" as user \"postgres\".\r\ntdh-postgres-db=# "]
[217.591958, "o", "select * from tdh_info;"]
[218.013399, "o", "\r\n"]
[218.014282, "o", " id |                        url                         |      name      | description | last_update \r\n----+----------------------------------------------------+----------------+-------------+-------------\r\n  1 | https://github.com/pivotal-sadubois/tanzu-demo-hub | Tanzu Demo Hub |             | \r\n(1 row)\r\n\r\ntdh-postgres-db=# "]
[219.904407, "o", "\\q\r\n"]
[219.909323, "o", "-------------------------------------------------------------------------------------------------------------------------------------------------------\r\n\r\n"]
[219.913862, "o", "24.) Install and configure pgAdmin4 Helm Chart\r\n"]
[219.913979, "o", "     => cat /tmp/helm_values.yaml"]
[225.741581, "o", "\r\n"]
[225.741673, "o", "     -------------------------------------------------------------------------------------------------------------------------------------------------------\r\n"]
[225.800418, "o", "     \r\n"]
[225.800524, "o", "     \u001b[38;5;203mpgadmin\u001b[0m\u001b[38;5;231m:\u001b[0m\r\n     \u001b[38;5;231m  \u001b[0m\u001b[38;5;242m#\u001b[0m\u001b[38;5;242m# pgadmin admin user\u001b[0m\r\n     \u001b[38;5;231m  \u001b[0m\u001b[38;5;203musername\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186mpgadmin4@pgadmin.org\u001b[0m\r\n     \u001b[38;5;231m  \u001b[0m\u001b[38;5;242m#\u001b[0m\u001b[38;5;242m#pgadmin admin password\u001b[0m\r\n"]
[225.800721, "o", "     \u001b[38;5;231m  \u001b[0m\u001b[38;5;203mpassword\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186madmin\u001b[0m\r\n"]
[225.80084, "o", "     \u001b[38;5;231m  \u001b[0m\u001b[38;5;203mtls\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;141mfalse\u001b[0m\r\n     \u001b[38;5;203mservice\u001b[0m\u001b[38;5;231m:\u001b[0m\r\n"]
[225.800963, "o", "     \u001b[38;5;231m  \u001b[0m\u001b[38;5;203mname\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186mpgadmin\u001b[0m\r\n     \u001b[38;5;231m  \u001b[0m\u001b[38;5;203mtype\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186mClusterIP\u001b[0m\r\n"]
[225.80107, "o", "     \u001b[38;5;231m  \u001b[0m\u001b[38;5;203mport\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;141m80\u001b[0m\r\n"]
[225.80121, "o", "     \u001b[38;5;231m  \u001b[0m\u001b[38;5;203mtlsport\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;141m443\u001b[0m\r\n     \u001b[38;5;203mingress\u001b[0m\u001b[38;5;231m:\u001b[0m\r\n"]
[225.801324, "o", "     \u001b[38;5;231m  \u001b[0m\u001b[38;5;203menabled\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;141mtrue\u001b[0m\r\n     \u001b[38;5;231m  \u001b[0m\u001b[38;5;203mannotations\u001b[0m\u001b[38;5;231m:\u001b[0m\r\n"]
[225.80149, "o", "     \u001b[38;5;231m    \u001b[0m\u001b[38;5;203mkubernetes.io/ingress.class\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186mcontour\u001b[0m\r\n"]
[225.801607, "o", "     \u001b[38;5;231m    \u001b[0m\u001b[38;5;203mingress.kubernetes.io/force-ssl-redirect\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186m\"\u001b[0m\u001b[38;5;186mtrue\u001b[0m\u001b[38;5;186m\"\u001b[0m\r\n"]
[225.801646, "o", "     \u001b[38;5;231m  \u001b[0m\u001b[38;5;203mpath\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186m/\u001b[0m\r\n"]
[225.801777, "o", "     \u001b[38;5;231m  \u001b[0m\u001b[38;5;203mhosts\u001b[0m\u001b[38;5;231m:\u001b[0m\r\n     \u001b[38;5;231m    \u001b[0m\u001b[38;5;231m-\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186mpgadmin.apps-contour.local.pcfsdu.com\u001b[0m\r\n"]
[225.801876, "o", "     \u001b[38;5;231m  \u001b[0m\u001b[38;5;203mtls\u001b[0m\u001b[38;5;231m:\u001b[0m\r\n"]
[225.802013, "o", "     \u001b[38;5;231m    \u001b[0m\u001b[38;5;231m-\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;203mhosts\u001b[0m\u001b[38;5;231m:\u001b[0m\r\n     \u001b[38;5;231m      \u001b[0m\u001b[38;5;231m-\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186mpgadmin.apps-contour.local.pcfsdu.com\u001b[0m\r\n"]
[225.802118, "o", "     \u001b[38;5;231m      \u001b[0m\u001b[38;5;203msecretName\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186mtanzu-demo-hub-tls\u001b[0m\r\n     \u001b[38;5;203mservers\u001b[0m\u001b[38;5;231m:\u001b[0m\r\n"]
[225.802195, "o", "     \u001b[38;5;231m  \u001b[0m\u001b[38;5;203menabled\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;141mtrue\u001b[0m\r\n"]
[225.80226, "o", "     \u001b[38;5;231m  \u001b[0m\u001b[38;5;203mconfig\u001b[0m\u001b[38;5;231m:\u001b[0m\r\n     \u001b[38;5;231m    \u001b[0m\u001b[38;5;203mServers\u001b[0m\u001b[38;5;231m:\u001b[0m\r\n     \u001b[38;5;231m      \u001b[0m\u001b[38;5;141m1\u001b[0m\u001b[38;5;231m:\u001b[0m\r\n"]
[225.802377, "o", "     \u001b[38;5;231m        \u001b[0m\u001b[38;5;203mName\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186m\"\u001b[0m\u001b[38;5;186mtdh-postgres-db\u001b[0m\u001b[38;5;186m\"\u001b[0m\r\n"]
[225.802483, "o", "     \u001b[38;5;231m        \u001b[0m\u001b[38;5;203mGroup\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186m\"\u001b[0m\u001b[38;5;186mServers\u001b[0m\u001b[38;5;186m\"\u001b[0m\r\n"]
[225.802596, "o", "     \u001b[38;5;231m        \u001b[0m\u001b[38;5;203mPort\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;141m5432\u001b[0m\r\n     \u001b[38;5;231m        \u001b[0m\u001b[38;5;203mUsername\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186m\"\u001b[0m\u001b[38;5;186mpgadmin\u001b[0m\u001b[38;5;186m\"\u001b[0m\r\n"]
[225.802721, "o", "     \u001b[38;5;231m        \u001b[0m\u001b[38;5;203mPassword\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186m\"\u001b[0m\u001b[38;5;186mtAgIyP3f3ArUX031vW3OJ5fGq975hl\u001b[0m\u001b[38;5;186m\"\u001b[0m\r\n"]
[225.802795, "o", "     \u001b[38;5;231m        \u001b[0m\u001b[38;5;203mHost\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186m\"\u001b[0m\u001b[38;5;186m192.168.64.101\u001b[0m\u001b[38;5;186m\"\u001b[0m\r\n"]
[225.802856, "o", "     \u001b[38;5;231m        \u001b[0m\u001b[38;5;203mSSLMode\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186m\"\u001b[0m\u001b[38;5;186mprefer\u001b[0m\u001b[38;5;186m\"\u001b[0m\r\n"]
[225.802929, "o", "     \u001b[38;5;231m        \u001b[0m\u001b[38;5;203mMaintenanceDB\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186m\"\u001b[0m\u001b[38;5;186mtdh-postgres-db\u001b[0m\u001b[38;5;186m\"\u001b[0m\r\n     \r\n"]
[225.81368, "o", "     -------------------------------------------------------------------------------------------------------------------------------------------------------\r\n\r\n"]
[225.818134, "o", "     => \u001b[1mhelm install tdh-pgadmin cetic/pgadmin -f /tmp/helm_values.yaml --wait-for-jobs --wait > /dev/null 2>&1\u001b(B\u001b[m"]
[230.124229, "o", "\r\n"]
[236.10594, "o", "     => \u001b[1mhelm status tdh-pgadmin\u001b(B\u001b[m"]
[237.109108, "o", "\r\n"]
[237.109382, "o", "     -------------------------------------------------------------------------------------------------------------------------------------------------------\r\n"]
[237.179574, "o", "     NAME: tdh-pgadmin\r\n     LAST DEPLOYED: Fri Apr 30 11:44:51 2021\r\n     NAMESPACE: default\r\n     STATUS: deployed\r\n     REVISION: 1\r\n     TEST SUITE: None\r\n     NOTES:\r\n     1. Get the application URL by running these commands:\r\n       You should be able to access your new pgAdmin installation through\r\n       https://your-cluster-ip/\r\n       \r\n     \r\n       Find out your cluster ip address by running:\r\n       $ kubectl cluster-info\r\n       \r\n     \r\n     ** Please be patient while the chart is being deployed **\r\n"]
[237.182013, "o", "     -------------------------------------------------------------------------------------------------------------------------------------------------------\r\n\r\n"]
[237.182151, "o", "25.) Open WebBrowser and verify the deployment\r\n"]
[237.182217, "o", "     => https://pgadmin.apps-contour.local.pcfsdu.com       # User: pgadmin4@pgadmin.org Password: admin DBpassword: tAgIyP3f3ArUX031vW3OJ5fGq975hl\r\n\r\n     presse 'return' to continue when ready"]
[244.848323, "o", "\r\n"]
[244.848503, "o", "     -----------------------------------------------------------------------------------------------------------\r\n"]
[244.848612, "o", "                                             * --- END OF THE DEMO --- *\r\n                                                THANKS FOR ATTENDING\r\n     -----------------------------------------------------------------------------------------------------------\r\n"]
[244.849377, "o", "bash-3.2$ "]
[248.214247, "o", "exit\r\n"]
