{"version": 2, "width": 198, "height": 60, "timestamp": 1619901359, "idle_time_limit": 2.5, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "TDH - PostgreSQL Database Resize (CPU, Memory and Disk) "}
[14.710391, "o", "./tanzu-po"]
[14.710593, "o", "stgres-dbresiz"]
[14.710732, "o", "e.sh"]
[15.1956, "o", "\r\n"]
[15.239294, "o", "\u001b[H\u001b[2J"]
[15.239544, "o", "                                                                                      \r\n"]
[15.23967, "o", "                       _____                       ____        _                      \r\n                      |_   _|_ _ _ __  _____   _  |  _ \\  __ _| |_ __ _               \r\n                        | |/ _  |  _ \\|_  / | | | | | | |/ _  | __/ _  |              \r\n                        | | (_| | | | |/ /| |_| | | |_| | (_| | || (_| |              \r\n                        |_|\\__,_|_| |_/___|\\__,_| |____/ \\__,_|\\__\\__,_|              \r\n                                                                                      \r\n               ____           _                        ____                           \r\n"]
[15.239764, "o", "              |  _ \\ ___  ___| |_ __ _ _ __ ___  ___  |  _ \\  ___ _ __ ___   ___      \r\n              | |_) / _ \\/ __| __/ _  |  __/ _ \\/ __| | | | |/ _ \\  _   _ \\ / _ \\     \r\n              |  __/ (_) \\__ \\ || (_| | | |  __/\\__ \\ | |_| |  __/ | | | | | (_) |    \r\n              |_|   \\___/|___/\\__\\__, |_|  \\___||___/ |____/ \\___|_| |_| |_|\\___/     \r\n"]
[15.239846, "o", "                                 |___/                                                \r\n                                                                                      \r\n          ----------------------------------------------------------------------------\r\n             VMware Tanzu Data for Postgres - Database Resize (CPU, Memory and Disk)  \r\n                                  by Sacha Dubois, VMware Inc                         \r\n"]
[15.239976, "o", "          ----------------------------------------------------------------------------\r\n                                                                                      \r\n"]
[16.135657, "o", " 1.) Verify Database (tdh-postgres-singleton) status\r\n"]
[16.140792, "o", "     => \u001b[1mkubectl -n tanzu-data-postgres-demo get pods\u001b(B\u001b[m"]
[17.589726, "o", "\r\n"]
[17.589882, "o", "     -------------------------------------------------------------------------------------------------------------------------------------------------------\r\n"]
[17.669964, "o", "     NAME                               READY   STATUS    RESTARTS   AGE\r\n     tdh-postgres-singleton-0           1/1     Running   0          44s\r\n     tdh-postgres-singleton-monitor-0   1/1     Running   0          54s\r\n"]
[17.672187, "o", "     -------------------------------------------------------------------------------------------------------------------------------------------------------\r\n\r\n"]
[18.059637, "o", "     List databases and access privileges\r\n"]
[18.065201, "o", "     => \u001b[1mecho \"\\l\" | PGPASSWORD=1okB0z7p2K0wTQ9xibf4WEiJh00M9m psql -h 192.168.64.101 -p 5432 -d tdh-postgres-db -U pgadmin\u001b(B\u001b[m"]
[19.335241, "o", "\r\n"]
[19.335437, "o", "     -------------------------------------------------------------------------------------------------------------------------------------------------------\r\n"]
[19.388933, "o", "                                      List of databases\r\n           Name       |  Owner   | Encoding | Collate |  Ctype  |   Access privileges   \r\n     -----------------+----------+----------+---------+---------+-----------------------\r\n      postgres        | postgres | UTF8     | C.UTF-8 | C.UTF-8 | \r\n      tdh-postgres-db | postgres | UTF8     | C.UTF-8 | C.UTF-8 | \r\n      template0       | postgres | UTF8     | C.UTF-8 | C.UTF-8 | =c/postgres          +\r\n                      |          |          |         |         | postgres=CTc/postgres\r\n      template1       | postgres | UTF8     | C.UTF-8 | C.UTF-8 | =c/postgres          +\r\n                      |          |          |         |         | postgres=CTc/postgres\r\n     (4 rows)\r\n     \r\n"]
[19.391333, "o", "     -------------------------------------------------------------------------------------------------------------------------------------------------------\r\n\r\n"]
[19.391536, "o", " 3.) Get current Memory and CPU setting on instance (tdh-postgres-singleton)\r\n"]
[19.39169, "o", "     -------------------------------------------------------------------------------------------------------------------------------------------------------\r\n"]
[19.3979, "o", "     => \u001b[1mdbmem=$(kubectl -n tanzu-data-postgres-demo get postgres/tdh-postgres-singleton -o jsonpath='{.spec.memory}')\u001b(B\u001b[m"]
[21.270026, "o", "\r\n"]
[21.348522, "o", "        dbmem=800Mi\r\n\r\n"]
[21.353663, "o", "     => \u001b[1mdbcpu=$(kubectl -n tanzu-data-postgres-demo get postgres/tdh-postgres-singleton -o jsonpath='{.spec.cpu}')\u001b(B\u001b[m"]
[22.572558, "o", "\r\n"]
[22.653075, "o", "        dbcpu=0.2\r\n"]
[22.653245, "o", "     -------------------------------------------------------------------------------------------------------------------------------------------------------\r\n\r\n 4.) Modify the memory and CPU allocation on the running instance (tdh-postgres-singleton)\r\n"]
[22.657343, "o", "     => cat /tmp/tdh-postgres-singleton.yaml"]
[24.29815, "o", "\r\n"]
[24.298374, "o", "     -------------------------------------------------------------------------------------------------------------------------------------------------------\r\n"]
[24.375789, "o", "     \u001b[38;5;203mapiVersion\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186msql.tanzu.vmware.com/v1\u001b[0m\r\n     \u001b[38;5;203mkind\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186mPostgres\u001b[0m\r\n"]
[24.37598, "o", "     \u001b[38;5;203mmetadata\u001b[0m\u001b[38;5;231m:\u001b[0m\r\n     \u001b[38;5;231m  \u001b[0m\u001b[38;5;203mname\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186mtdh-postgres-singleton\u001b[0m\r\n     \u001b[38;5;203mspec\u001b[0m\u001b[38;5;231m:\u001b[0m\r\n"]
[24.376104, "o", "     \u001b[38;5;231m  \u001b[0m\u001b[38;5;203mmemory\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186m1Gi\u001b[0m\r\n     \u001b[38;5;231m  \u001b[0m\u001b[38;5;203mcpu\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186m\"\u001b[0m\u001b[38;5;186m0.4\u001b[0m\u001b[38;5;186m\"\u001b[0m\r\n"]
[24.376192, "o", "     \u001b[38;5;231m  \u001b[0m\u001b[38;5;203mstorageClassName\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186mstandard\u001b[0m\r\n"]
[24.376271, "o", "     \u001b[38;5;231m  \u001b[0m\u001b[38;5;203mstorageSize\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186m10G\u001b[0m\r\n"]
[24.376362, "o", "     \u001b[38;5;231m  \u001b[0m\u001b[38;5;203mpgConfig\u001b[0m\u001b[38;5;231m:\u001b[0m\r\n"]
[24.376469, "o", "     \u001b[38;5;231m     \u001b[0m\u001b[38;5;203mdbname\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186mtdh-postgres-db\u001b[0m\r\n     \u001b[38;5;231m     \u001b[0m\u001b[38;5;203musername\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186mpgadmin\u001b[0m\r\n"]
[24.376579, "o", "     \u001b[38;5;231m  \u001b[0m\u001b[38;5;203mserviceType\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186mLoadBalancer\u001b[0m\r\n     \u001b[38;5;231m  \u001b[0m\u001b[38;5;203mhighAvailability\u001b[0m\u001b[38;5;231m:\u001b[0m\r\n"]
[24.376667, "o", "     \u001b[38;5;231m     \u001b[0m\u001b[38;5;203menabled\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;141mfalse\u001b[0m\r\n"]
[24.376828, "o", "     \u001b[38;5;231m  \u001b[0m\u001b[38;5;203mbackupLocationSecret\u001b[0m\u001b[38;5;231m:\u001b[0m\r\n"]
[24.376994, "o", "     \u001b[38;5;231m     \u001b[0m\u001b[38;5;203mname\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186ms3-secret-postgres\u001b[0m\r\n"]
[24.390517, "o", "     -------------------------------------------------------------------------------------------------------------------------------------------------------\r\n\r\n"]
[24.39561, "o", "     => \u001b[1mkubectl -n tanzu-data-postgres-demo apply -f /tmp/tdh-postgres-singleton.yaml\u001b(B\u001b[m"]
[25.895586, "o", "\r\n"]
[25.895776, "o", "     -------------------------------------------------------------------------------------------------------------------------------------------------------\r\n"]
[26.163282, "o", "     Warning: kubectl apply should be used on resource created by either kubectl create --save-config or kubectl apply\r\n"]
[26.172848, "o", "     postgres.sql.tanzu.vmware.com/tdh-postgres-singleton configured\r\n"]
[26.178478, "o", "     -------------------------------------------------------------------------------------------------------------------------------------------------------\r\n\r\n"]
[26.343482, "o", " 5.) Get current Memory and CPU setting on instance (tdh-postgres-singleton)\r\n"]
[26.343568, "o", "     -------------------------------------------------------------------------------------------------------------------------------------------------------\r\n"]
[26.349248, "o", "     => \u001b[1mdbmem=$(kubectl -n tanzu-data-postgres-demo get postgres/tdh-postgres-singleton -o jsonpath='{.spec.memory}')\u001b(B\u001b[m"]
[27.407584, "o", "\r\n"]
[27.497346, "o", "        dbmem=1Gi\r\n\r\n"]
[27.502447, "o", "     => \u001b[1mdbcpu=$(kubectl -n tanzu-data-postgres-demo get postgres/tdh-postgres-singleton -o jsonpath='{.spec.cpu}')\u001b(B\u001b[m"]
[28.810139, "o", "\r\n"]
[28.893547, "o", "        dbcpu=0.4\r\n"]
[28.893717, "o", "     -------------------------------------------------------------------------------------------------------------------------------------------------------\r\n\r\n"]
[28.969945, "o", " 6.) Check current Storage Volume Size\r\n"]
[28.970116, "o", "     -------------------------------------------------------------------------------------------------------------------------------------------------------\r\n"]
[28.975148, "o", "     => \u001b[1mdbdsk=$(kubectl -n tanzu-data-postgres-demo get postgres/tdh-postgres-singleton -o jsonpath='{.spec.storageSize}')\u001b(B\u001b[m"]
[29.998692, "o", "\r\n"]
[30.07945, "o", "        dbdsk=10G\r\n"]
[30.079603, "o", "     -------------------------------------------------------------------------------------------------------------------------------------------------------\r\n"]
[30.084409, "o", "     => \u001b[1mkubectl -n tanzu-data-postgres-demo get pvc\u001b(B\u001b[m"]
[31.523626, "o", "\r\n"]
[31.523907, "o", "     -------------------------------------------------------------------------------------------------------------------------------------------------------\r\n"]
[31.604335, "o", "     NAME                                                              STATUS   VOLUME                                     CAPACITY   ACCESS MODES   STORAGECLASS   AGE\r\n     tdh-postgres-singleton-monitor-tdh-postgres-singleton-monitor-0   Bound    pvc-9d3a6274-5a8f-4659-8a01-d6383b843425   1G         RWO            standard       68s\r\n     tdh-postgres-singleton-pgdata-tdh-postgres-singleton-0            Bound    pvc-23476c62-c173-4617-8458-5ae7a750fe02   5G         RWO            standard       58s\r\n"]
[31.606481, "o", "     -------------------------------------------------------------------------------------------------------------------------------------------------------\r\n\r\n"]
[31.606676, "o", " 7.) Check the standard storage class’s 'allowVolumeExpansion' attribute value\r\n"]
[31.611853, "o", "     => \u001b[1mkubectl get storageclass standard\u001b(B\u001b[m"]
[33.141705, "o", "\r\n"]
[33.141872, "o", "     -------------------------------------------------------------------------------------------------------------------------------------------------------\r\n"]
[33.217544, "o", "     NAME                 PROVISIONER                RECLAIMPOLICY   VOLUMEBINDINGMODE   ALLOWVOLUMEEXPANSION   AGE\r\n     standard (default)   k8s.io/minikube-hostpath   Delete          Immediate           true                   17d\r\n"]
[33.219614, "o", "     -------------------------------------------------------------------------------------------------------------------------------------------------------\r\n\r\n"]
[33.300168, "o", "     => cat /tmp/tdh-postgres-singleton.yaml"]
[34.996918, "o", "\r\n"]
[34.997054, "o", "     -------------------------------------------------------------------------------------------------------------------------------------------------------\r\n"]
[35.070701, "o", "     \u001b[38;5;203mapiVersion\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186msql.tanzu.vmware.com/v1\u001b[0m\r\n     \u001b[38;5;203mkind\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186mPostgres\u001b[0m\r\n"]
[35.070866, "o", "     \u001b[38;5;203mmetadata\u001b[0m\u001b[38;5;231m:\u001b[0m\r\n     \u001b[38;5;231m  \u001b[0m\u001b[38;5;203mname\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186mtdh-postgres-singleton\u001b[0m\r\n     \u001b[38;5;203mspec\u001b[0m\u001b[38;5;231m:\u001b[0m\r\n"]
[35.070989, "o", "     \u001b[38;5;231m  \u001b[0m\u001b[38;5;203mmemory\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186m1Gi\u001b[0m\r\n"]
[35.07111, "o", "     \u001b[38;5;231m  \u001b[0m\u001b[38;5;203mcpu\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186m\"\u001b[0m\u001b[38;5;186m0.4\u001b[0m\u001b[38;5;186m\"\u001b[0m\r\n"]
[35.071221, "o", "     \u001b[38;5;231m  \u001b[0m\u001b[38;5;203mstorageClassName\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186mstandard\u001b[0m\r\n"]
[35.071333, "o", "     \u001b[38;5;231m  \u001b[0m\u001b[38;5;203mstorageSize\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186m20G\u001b[0m\r\n"]
[35.071429, "o", "     \u001b[38;5;231m  \u001b[0m\u001b[38;5;203mpgConfig\u001b[0m\u001b[38;5;231m:\u001b[0m\r\n"]
[35.071549, "o", "     \u001b[38;5;231m     \u001b[0m\u001b[38;5;203mdbname\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186mtdh-postgres-db\u001b[0m\r\n"]
[35.071646, "o", "     \u001b[38;5;231m     \u001b[0m\u001b[38;5;203musername\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186mpgadmin\u001b[0m\r\n"]
[35.071749, "o", "     \u001b[38;5;231m  \u001b[0m\u001b[38;5;203mserviceType\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186mLoadBalancer\u001b[0m\r\n     \u001b[38;5;231m  \u001b[0m\u001b[38;5;203mhighAvailability\u001b[0m\u001b[38;5;231m:\u001b[0m\r\n"]
[35.07185, "o", "     \u001b[38;5;231m     \u001b[0m\u001b[38;5;203menabled\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;141mfalse\u001b[0m\r\n"]
[35.071973, "o", "     \u001b[38;5;231m  \u001b[0m\u001b[38;5;203mbackupLocationSecret\u001b[0m\u001b[38;5;231m:\u001b[0m\r\n"]
[35.072124, "o", "     \u001b[38;5;231m     \u001b[0m\u001b[38;5;203mname\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186ms3-secret-postgres\u001b[0m\r\n"]
[35.085643, "o", "     -------------------------------------------------------------------------------------------------------------------------------------------------------\r\n\r\n"]
[35.090339, "o", "     => \u001b[1mkubectl -n tanzu-data-postgres-demo apply -f /tmp/tdh-postgres-singleton.yaml\u001b(B\u001b[m"]
[36.576748, "o", "\r\n"]
[36.576912, "o", "     -------------------------------------------------------------------------------------------------------------------------------------------------------\r\n"]
[36.839578, "o", "     postgres.sql.tanzu.vmware.com/tdh-postgres-singleton configured\r\n"]
[36.844794, "o", "     -------------------------------------------------------------------------------------------------------------------------------------------------------\r\n\r\n"]
[36.92497, "o", " 8.) Verify current Storage Volume Size\r\n"]
[36.925111, "o", "     -------------------------------------------------------------------------------------------------------------------------------------------------------\r\n"]
[36.929943, "o", "     => \u001b[1mdbdsk=$(kubectl -n tanzu-data-postgres-demo get postgres/tdh-postgres-singleton -o jsonpath='{.spec.storageSize}')\u001b(B\u001b[m"]
[38.2734, "o", "\r\n"]
[38.349125, "o", "        dbdsk=20G\r\n"]
[38.349274, "o", "     -------------------------------------------------------------------------------------------------------------------------------------------------------\r\n"]
[38.354313, "o", "     => \u001b[1mkubectl -n tanzu-data-postgres-demo get pvc\u001b(B\u001b[m"]
[39.708953, "o", "\r\n"]
[39.70917, "o", "     -------------------------------------------------------------------------------------------------------------------------------------------------------\r\n"]
[39.78357, "o", "     NAME                                                              STATUS   VOLUME                                     CAPACITY   ACCESS MODES   STORAGECLASS   AGE\r\n     tdh-postgres-singleton-monitor-tdh-postgres-singleton-monitor-0   Bound    pvc-9d3a6274-5a8f-4659-8a01-d6383b843425   1G         RWO            standard       76s\r\n     tdh-postgres-singleton-pgdata-tdh-postgres-singleton-0            Bound    pvc-23476c62-c173-4617-8458-5ae7a750fe02   5G         RWO            standard       66s\r\n"]
[39.785953, "o", "     -------------------------------------------------------------------------------------------------------------------------------------------------------\r\n\r\n"]
[39.786087, "o", "     -----------------------------------------------------------------------------------------------------------\r\n"]
[39.786214, "o", "                                             * --- END OF THE DEMO --- *\r\n                                                THANKS FOR ATTENDING\r\n     -----------------------------------------------------------------------------------------------------------\r\n"]
[39.786681, "o", "bash-3.2$ "]
[43.767713, "o", "exit\r\n"]
