{"version": 2, "width": 167, "height": 46, "timestamp": 1640192144, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.0163, "o", "\r\nThe default interactive shell is now zsh.\r\nTo update your account to use zsh, please run `chsh -s /bin/zsh`.\r\nFor more details, please visit https://support.apple.com/kb/HT208050.\r\n"]
[0.017248, "o", "\u001b[?1034hbash-3.2$ "]
[0.877303, "o", "."]
[1.189279, "o", "/"]
[2.02935, "o", "t"]
[2.141247, "o", "m"]
[2.309361, "o", "c"]
[2.637208, "o", "_"]
[2.933246, "o", "a"]
[3.085153, "o", "p"]
[3.205268, "o", "i"]
[3.525248, "o", "_"]
[3.725288, "o", "d"]
[3.884022, "o", "e"]
[4.020904, "o", "m"]
[4.101514, "o", "o"]
[4.525416, "o", "."]
[4.757225, "o", "s"]
[4.869284, "o", "h"]
[5.405552, "o", "\r\n"]
[5.411782, "o", "\r\n***********************************************************************\r\n"]
[5.411938, "o", "**                                                                   **\r\n**  VMware Cloud Services (CSP) / Tanzu Mission Control API Example  **\r\n**                                                                   **\r\n**  V1.2 / schmidtst@vmware.com / 22. Dec 2021                       **\r\n**                                                                   **\r\n***********************************************************************\r\n"]
[5.411974, "o", "\r\n"]
[5.412468, "o", "\r\n    Please review the following settings\r\n\r\n"]
[5.412614, "o", "    TMC_HOST=tanzuemea.tmc.cloud.vmware.com\r\n    CHECK_ORGANIZATION_ID=fea0ee4b-bbf6-4444-b1d6-e493597d46a4\r\n    API_TOKEN=(not displayed for security reasons)\r\n\r\n"]
[5.412734, "o", "    Edit ./tmc_api_demo.sh if the values are not correct\r\n\r\n"]
[5.421019, "o", "\r\n\u001b[4m *** CSP: Get access token from api token *** \u001b[24m\r\n\r\n"]
[6.52972, "o", "    Aquired Access Token\r\n"]
[6.529893, "o", "\r\n\u001b[4m *** CSP: Get organization id *** \u001b[24m\r\n\r\n"]
[7.145832, "o", "    Retrieved Organization ID fea0ee4b-bbf6-4444-b1d6-e493597d46a4\r\n"]
[7.146009, "o", "\r\n\u001b[4m *** CSP: Validate returned organization id *** \u001b[24m\r\n\r\n    Organization ID matches\r\n"]
[7.146127, "o", "\r\n\u001b[4m *** TMC: Get organization level iam settings *** \u001b[24m\r\n\r\n"]
[8.343966, "o", "\u001b[1;39m{\u001b[0m\u001b[34;1m\"Role\"\u001b[0m\u001b[1;39m:\u001b[0m\u001b[0;32m\"clustergroup.edit\"\u001b[0m\u001b[1;39m,\u001b[0m\u001b[34;1m\"Names\"\u001b[0m\u001b[1;39m:\u001b[0m\u001b[1;39m[\u001b[0;32m\"aschillinger@pivotal.io\"\u001b[0m\u001b[1;39m\u001b[1;39m]\u001b[0m\u001b[1;39m\u001b[1;39m}\u001b[0m\r\n\u001b[1;39m{\u001b[0m\u001b[34;1m\"Role\"\u001b[0m\u001b[1;39m:\u001b[0m\u001b[0;32m\"organization.admin\"\u001b[0m\u001b[1;39m,\u001b[0m\u001b[34;1m\"Names\"\u001b[0m\u001b[1;39m:\u001b[0m\u001b[1;39m[\u001b[0;32m\"csp:org_owner\"\u001b[0m\u001b[1;39m,\u001b[0;32m\"tmc:admin\"\u001b[0m\u001b[1;39m\u001b[1;39m]\u001b[0m\u001b[1;39m\u001b[1;39m}\u001b[0m\r\n\u001b[1;39m{\u001b[0m\u001b[34;1m\"Role\"\u001b[0m\u001b[1;39m:\u001b[0m\u001b[0;32m\"organization.credential.view\"\u001b[0m\u001b[1;39m,\u001b[0m\u001b[34;1m\"Names\"\u001b[0m\u001b[1;39m:\u001b[0m\u001b[1;39m[\u001b[0;32m\"tmc:member\"\u001b[0m\u001b[1;39m\u001b[1;39m]\u001b[0m\u001b[1;39m\u001b[1;39m}\u001b[0m\r\n\u001b[1;39m{\u001b[0m\u001b[34;1m\"Role\"\u001b[0m\u001b[1;39m:\u001b[0m\u001b[0;32m\"cluster.admin\"\u001b[0m\u001b[1;39m,\u001b[0m\u001b[34;1m\"Names\"\u001b[0m\u001b[1;39m:\u001b[0m\u001b[1;39m[\u001b[0;32m\"erwan\"\u001b[0m\u001b[1;39m\u001b[1;39m]\u001b[0m\u001b[1;39m\u001b[1;39m}\u001b[0m\r\n"]
[8.344702, "o", "\r\n\u001b[4m *** TMC: Get cluster group level iam settings *** \u001b[24m\r\n\r\n"]
[8.344749, "o", "    TMC_CLUSTER_GROUP=sschmidt-cluster-group\r\n\r\n"]
[9.228219, "o", "\u001b[1;39m{\u001b[0m\u001b[34;1m\"Role\"\u001b[0m\u001b[1;39m:\u001b[0m\u001b[0;32m\"cluster.edit\"\u001b[0m\u001b[1;39m,\u001b[0m\u001b[34;1m\"Names\"\u001b[0m\u001b[1;39m:\u001b[0m\u001b[1;39m[\u001b[0;32m\"cladmin@epfl.ch\"\u001b[0m\u001b[1;39m\u001b[1;39m]\u001b[0m\u001b[1;39m\u001b[1;39m}\u001b[0m\r\n\u001b[1;39m{\u001b[0m\u001b[34;1m\"Role\"\u001b[0m\u001b[1;39m:\u001b[0m\u001b[0;32m\"clustergroup.edit\"\u001b[0m\u001b[1;39m,\u001b[0m\u001b[34;1m\"Names\"\u001b[0m\u001b[1;39m:\u001b[0m\u001b[1;39m[\u001b[0;32m\"aschillinger@pivotal.io\"\u001b[0m\u001b[1;39m\u001b[1;39m]\u001b[0m\u001b[1;39m\u001b[1;39m}\u001b[0m\r\n\u001b[1;39m{\u001b[0m\u001b[34;1m\"Role\"\u001b[0m\u001b[1;39m:\u001b[0m\u001b[0;32m\"organization.admin\"\u001b[0m\u001b[1;39m,\u001b[0m\u001b[34;1m\"Names\"\u001b[0m\u001b[1;39m:\u001b[0m\u001b[1;39m[\u001b[0;32m\"csp:org_owner\"\u001b[0m\u001b[1;39m,\u001b[0;32m\"tmc:admin\"\u001b[0m\u001b[1;39m\u001b[1;39m]\u001b[0m\u001b[1;39m\u001b[1;39m}\u001b[0m\r\n\u001b[1;39m{\u001b[0m\u001b[34;1m\"Role\"\u001b[0m\u001b[1;39m:\u001b[0m\u001b[0;32m\"organization.credential.view\"\u001b[0m\u001b[1;39m,\u001b[0m\u001b[34;1m\"Names\"\u001b[0m\u001b[1;39m:\u001b[0m\u001b[1;39m[\u001b[0;32m\"tmc:member\"\u001b[0m\u001b[1;39m\u001b[1;39m]\u001b[0m\u001b[1;39m\u001b[1;39m}\u001b[0m\r\n"]
[9.228289, "o", "\u001b[1;39m{\u001b[0m\u001b[34;1m\"Role\"\u001b[0m\u001b[1;39m:\u001b[0m\u001b[0;32m\"cluster.admin\"\u001b[0m\u001b[1;39m,\u001b[0m\u001b[34;1m\"Names\"\u001b[0m\u001b[1;39m:\u001b[0m\u001b[1;39m[\u001b[0;32m\"erwan\"\u001b[0m\u001b[1;39m\u001b[1;39m]\u001b[0m\u001b[1;39m\u001b[1;39m}\u001b[0m\r\n"]
[9.228895, "o", "\r\n\u001b[4m *** TMC: List role bindings for matching name *** \u001b[24m\r\n\r\n"]
[9.228933, "o", "    TMC_CLUSTER_GROUP=sschmidt-cluster-group\r\n"]
[9.228983, "o", "    CLUSTER_ADMIN_NAME=cladmin@epfl.ch matching .policyList[].roleBindings[].name\r\n\r\n"]
[10.051832, "o", "\u001b[1;39m{\u001b[0m\u001b[34;1m\"role\"\u001b[0m\u001b[1;39m:\u001b[0m\u001b[0;32m\"cluster.edit\"\u001b[0m\u001b[1;39m,\u001b[0m\u001b[34;1m\"subjects\"\u001b[0m\u001b[1;39m:\u001b[0m\u001b[1;39m[\u001b[1;39m{\u001b[0m\u001b[34;1m\"name\"\u001b[0m\u001b[1;39m:\u001b[0m\u001b[0;32m\"cladmin@epfl.ch\"\u001b[0m\u001b[1;39m,\u001b[0m\u001b[34;1m\"kind\"\u001b[0m\u001b[1;39m:\u001b[0m\u001b[0;32m\"GROUP\"\u001b[0m\u001b[1;39m\u001b[1;39m}\u001b[0m\u001b[1;39m\u001b[1;39m]\u001b[0m\u001b[1;39m\u001b[1;39m}\u001b[0m\r\n"]
[10.052539, "o", "\r\n\u001b[4m *** List cluster level iam settings for specified cluster *** \u001b[24m\r\n\r\n"]
[10.052589, "o", "    TMC_CLUSTER_GROUP=sschmidt-cluster-group\r\n    CLUSTER_NAME=epfl-pks-cl1\r\n\r\n"]
[10.878914, "o", "\u001b[1;39m{\u001b[0m\u001b[34;1m\"Role\"\u001b[0m\u001b[1;39m:\u001b[0m\u001b[0;32m\"cluster.edit\"\u001b[0m\u001b[1;39m,\u001b[0m\u001b[34;1m\"Names\"\u001b[0m\u001b[1;39m:\u001b[0m\u001b[1;39m[\u001b[0;32m\"cladmin@epfl.ch\"\u001b[0m\u001b[1;39m\u001b[1;39m]\u001b[0m\u001b[1;39m\u001b[1;39m}\u001b[0m\r\n\u001b[1;39m{\u001b[0m\u001b[34;1m\"Role\"\u001b[0m\u001b[1;39m:\u001b[0m\u001b[0;32m\"clustergroup.edit\"\u001b[0m\u001b[1;39m,\u001b[0m\u001b[34;1m\"Names\"\u001b[0m\u001b[1;39m:\u001b[0m\u001b[1;39m[\u001b[0;32m\"aschillinger@pivotal.io\"\u001b[0m\u001b[1;39m\u001b[1;39m]\u001b[0m\u001b[1;39m\u001b[1;39m}\u001b[0m\r\n\u001b[1;39m{\u001b[0m\u001b[34;1m\"Role\"\u001b[0m\u001b[1;39m:\u001b[0m\u001b[0;32m\"organization.admin\"\u001b[0m\u001b[1;39m,\u001b[0m\u001b[34;1m\"Names\"\u001b[0m\u001b[1;39m:\u001b[0m\u001b[1;39m[\u001b[0;32m\"csp:org_owner\"\u001b[0m\u001b[1;39m,\u001b[0;32m\"tmc:admin\"\u001b[0m\u001b[1;39m\u001b[1;39m]\u001b[0m\u001b[1;39m\u001b[1;39m}\u001b[0m\r\n\u001b[1;39m{\u001b[0m\u001b[34;1m\"Role\"\u001b[0m\u001b[1;39m:\u001b[0m\u001b[0;32m\"organization.credential.view\"\u001b[0m\u001b[1;39m,\u001b[0m\u001b[34;1m\"Names\"\u001b[0m\u001b[1;39m:\u001b[0m\u001b[1;39m[\u001b[0;32m\"tmc:member\"\u001b[0m\u001b[1;39m\u001b[1;39m]\u001b[0m\u001b[1;39m\u001b[1;39m}\u001b[0m\r\n"]
[10.878983, "o", "\u001b[1;39m{\u001b[0m\u001b[34;1m\"Role\"\u001b[0m\u001b[1;39m:\u001b[0m\u001b[0;32m\"cluster.admin\"\u001b[0m\u001b[1;39m,\u001b[0m\u001b[34;1m\"Names\"\u001b[0m\u001b[1;39m:\u001b[0m\u001b[1;39m[\u001b[0;32m\"erwan\"\u001b[0m\u001b[1;39m\u001b[1;39m]\u001b[0m\u001b[1;39m\u001b[1;39m}\u001b[0m\r\n"]
[10.879634, "o", "\r\n\u001b[4m *** TMC: Update cluster specific iam policy *** \u001b[24m\r\n\r\n"]
[10.879681, "o", "    DEV_USER_NAME=steve@sschmidt.ch\r\n    DEV_USER_ROLE=cluster.view\r\n"]
[10.879721, "o", "    CLUSTER_NAME=epfl-pks-cl1\r\n\r\n"]
[10.879769, "o", "    Output .policy.roleBindings[] returned from the PUT API call\r\n\r\n"]
[11.833961, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[34;1m\"role\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"cluster.view\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"subjects\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m[\r\n    \u001b[1;39m{\r\n      \u001b[0m\u001b[34;1m\"name\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"steve@sschmidt.ch\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"kind\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"USER\"\u001b[0m\u001b[1;39m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m]\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[11.834613, "o", "\r\n\u001b[4m *** TMC: List updated cluster specific iam policy *** \u001b[24m\r\n\r\n"]
[11.834744, "o", "    CLUSTER_NAME=epfl-pks-cl1\r\n\r\n"]
[12.726037, "o", "\u001b[1;39m{\u001b[0m\u001b[34;1m\"Role\"\u001b[0m\u001b[1;39m:\u001b[0m\u001b[0;32m\"cluster.view\"\u001b[0m\u001b[1;39m,\u001b[0m\u001b[34;1m\"Names\"\u001b[0m\u001b[1;39m:\u001b[0m\u001b[1;39m[\u001b[0;32m\"steve@sschmidt.ch\"\u001b[0m\u001b[1;39m\u001b[1;39m]\u001b[0m\u001b[1;39m\u001b[1;39m}\u001b[0m\r\n\u001b[1;39m{\u001b[0m\u001b[34;1m\"Role\"\u001b[0m\u001b[1;39m:\u001b[0m\u001b[0;32m\"cluster.edit\"\u001b[0m\u001b[1;39m,\u001b[0m\u001b[34;1m\"Names\"\u001b[0m\u001b[1;39m:\u001b[0m\u001b[1;39m[\u001b[0;32m\"cladmin@epfl.ch\"\u001b[0m\u001b[1;39m\u001b[1;39m]\u001b[0m\u001b[1;39m\u001b[1;39m}\u001b[0m\r\n\u001b[1;39m{\u001b[0m\u001b[34;1m\"Role\"\u001b[0m\u001b[1;39m:\u001b[0m\u001b[0;32m\"organization.admin\"\u001b[0m\u001b[1;39m,\u001b[0m\u001b[34;1m\"Names\"\u001b[0m\u001b[1;39m:\u001b[0m\u001b[1;39m[\u001b[0;32m\"csp:org_owner\"\u001b[0m\u001b[1;39m,\u001b[0;32m\"tmc:admin\"\u001b[0m\u001b[1;39m\u001b[1;39m]\u001b[0m\u001b[1;39m\u001b[1;39m}\u001b[0m\r\n\u001b[1;39m{\u001b[0m\u001b[34;1m\"Role\"\u001b[0m\u001b[1;39m:\u001b[0m\u001b[0;32m\"organization.credential.view\"\u001b[0m\u001b[1;39m,\u001b[0m\u001b[34;1m\"Names\"\u001b[0m\u001b[1;39m:\u001b[0m\u001b[1;39m[\u001b[0;32m\"tmc:member\"\u001b[0m\u001b[1;39m\u001b[1;39m]\u001b[0m\u001b[1;39m\u001b[1;39m}\u001b[0m\r\n\u001b[1;39m{\u001b[0m\u001b[34;1m\"Role\"\u001b[0m\u001b[1;39m:\u001b[0m\u001b[0;32m\"cluster.admin\"\u001b[0m\u001b[1;39m,\u001b[0m\u001b[34;1m\"Names\"\u001b[0m\u001b[1;39m:\u001b[0m\u001b[1;39m[\u001b[0;32m\"erwan\"\u001b[0m\u001b[1;39m\u001b[1;39m]\u001b[0m\u001b[1;39m\u001b[1;39m}\u001b[0m\r\n"]
[12.726107, "o", "\u001b[1;39m{\u001b[0m\u001b[34;1m\"Role\"\u001b[0m\u001b[1;39m:\u001b[0m\u001b[0;32m\"clustergroup.edit\"\u001b[0m\u001b[1;39m,\u001b[0m\u001b[34;1m\"Names\"\u001b[0m\u001b[1;39m:\u001b[0m\u001b[1;39m[\u001b[0;32m\"aschillinger@pivotal.io\"\u001b[0m\u001b[1;39m\u001b[1;39m]\u001b[0m\u001b[1;39m\u001b[1;39m}\u001b[0m\r\n"]
[12.726727, "o", "\r\n\u001b[4m *** TMC: List updated cluster specific iam policy matching sepcific role *** \u001b[24m\r\n\r\n"]
[12.726775, "o", "    DEV_USER_ROLE=cluster.view matching .policyList[].roleBindings[].role\r\n"]
[12.726905, "o", "    CLUSTER_NAME=epfl-pks-cl1\r\n\r\n"]
[13.597322, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[34;1m\"role\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"cluster.view\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"subjects\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m[\r\n    \u001b[1;39m{\r\n      \u001b[0m\u001b[34;1m\"name\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"steve@sschmidt.ch\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"kind\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"USER\"\u001b[0m\u001b[1;39m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m]\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[13.597887, "o", "\r\n\u001b[4m *** TMC: Delete cluster specific iam policy *** \u001b[24m\r\n\r\n"]
[13.597924, "o", "    CLUSTER_NAME=epfl-pks-cl1\r\n\r\n"]
[14.509671, "o", "\u001b[1;39m{}\u001b[0m\r\n"]
[14.510256, "o", "\r\n\u001b[4m *** TMC: List updated cluster specific iam policy *** \u001b[24m\r\n\r\n"]
[14.510303, "o", "    CLUSTER_NAME=epfl-pks-cl1\r\n\r\n"]
[15.376111, "o", "\u001b[1;39m{\u001b[0m\u001b[34;1m\"Role\"\u001b[0m\u001b[1;39m:\u001b[0m\u001b[0;32m\"cluster.edit\"\u001b[0m\u001b[1;39m,\u001b[0m\u001b[34;1m\"Names\"\u001b[0m\u001b[1;39m:\u001b[0m\u001b[1;39m[\u001b[0;32m\"cladmin@epfl.ch\"\u001b[0m\u001b[1;39m\u001b[1;39m]\u001b[0m\u001b[1;39m\u001b[1;39m}\u001b[0m\r\n\u001b[1;39m{\u001b[0m\u001b[34;1m\"Role\"\u001b[0m\u001b[1;39m:\u001b[0m\u001b[0;32m\"organization.credential.view\"\u001b[0m\u001b[1;39m,\u001b[0m\u001b[34;1m\"Names\"\u001b[0m\u001b[1;39m:\u001b[0m\u001b[1;39m[\u001b[0;32m\"tmc:member\"\u001b[0m\u001b[1;39m\u001b[1;39m]\u001b[0m\u001b[1;39m\u001b[1;39m}\u001b[0m\r\n\u001b[1;39m{\u001b[0m\u001b[34;1m\"Role\"\u001b[0m\u001b[1;39m:\u001b[0m\u001b[0;32m\"cluster.admin\"\u001b[0m\u001b[1;39m,\u001b[0m\u001b[34;1m\"Names\"\u001b[0m\u001b[1;39m:\u001b[0m\u001b[1;39m[\u001b[0;32m\"erwan\"\u001b[0m\u001b[1;39m\u001b[1;39m]\u001b[0m\u001b[1;39m\u001b[1;39m}\u001b[0m\r\n\u001b[1;39m{\u001b[0m\u001b[34;1m\"Role\"\u001b[0m\u001b[1;39m:\u001b[0m\u001b[0;32m\"clustergroup.edit\"\u001b[0m\u001b[1;39m,\u001b[0m\u001b[34;1m\"Names\"\u001b[0m\u001b[1;39m:\u001b[0m\u001b[1;39m[\u001b[0;32m\"aschillinger@pivotal.io\"\u001b[0m\u001b[1;39m\u001b[1;39m]\u001b[0m\u001b[1;39m\u001b[1;39m}\u001b[0m\r\n\u001b[1;39m{\u001b[0m\u001b[34;1m\"Role\"\u001b[0m\u001b[1;39m:\u001b[0m\u001b[0;32m\"organization.admin\"\u001b[0m\u001b[1;39m,\u001b[0m\u001b[34;1m\"Names\"\u001b[0m\u001b[1;39m:\u001b[0m\u001b[1;39m[\u001b[0;32m\"csp:org_owner\"\u001b[0m\u001b[1;39m,\u001b[0;32m\"tmc:admin\"\u001b[0m\u001b[1;39m\u001b[1;39m]\u001b[0m\u001b[1;39m\u001b[1;39m}\u001b[0m\r\n"]
[15.376721, "o", "\r\n***********************************************************************\r\n"]
[15.376771, "o", "**                                                                   **\r\n"]
[15.376901, "o", "**                  End of the CSP / TMC API Demo                    **\r\n**                                                                   **\r\n***********************************************************************\r\n"]
[15.37752, "o", "bash-3.2$ "]
[16.477852, "o", "\r\n"]
[16.478161, "o", "bash-3.2$ "]
[16.789591, "o", "e"]
[17.054461, "o", "x"]
[17.14955, "o", "i"]
[17.213688, "o", "t"]
[17.357004, "o", "\r\n"]
[17.357204, "o", "exit\r\n"]
