# TDH Tools Configuration
# by upgrading the TKG_TANZU_KUBERNETES_GRID version make a (rm -rf $HOME/.tdh-tools) first
TDH_SERVICE_BUILD_SERVICE_VERSION=1.5.2
TDH_SERVICE_BUILD_SERVICE_KP=0.5.0
TDH_SERVICE_BUILD_SERVICE_DEPENDANCIES=0.3.1
TDH_SERVICE_BUILD_SERVICE_DEPENDANCIES=100.0.241
TKG_TANZU_KUBERNETES_GRID=1.5.4
TDH_CARVEL_KBLD=0.33.0
TDH_CARVEL_KAPP=0.47.0
TDH_CARVEL_YTT=0.42.0
TDH_CARVEL_IMGPKG=0.29.0
TMC_CLI=1.4.1
TDH_TERRAFORM=0.14.3
TDH_KIND=0.11.1
TDH_GOVC=0.27.2
TDH_PIVNET=3.0.1
TDH_SERVICE_TAP=true
TDH_SERVICE_TAP_VERSION=1.1.0
TDH_TAP_TANZU_FRAMEWORK=0.11.2
TDH_TAP_TANZU_FRAMEWORK_PIVNET_ID=1190781
TDH_TAP_GUI_BLANK_CATALOG=1.0.0-rc.32
TDH_TAP_GUI_BLANK_CATALOG_PIVNET_ID=1099786
TDH_TAP_GUI_YELB_CATALOG=0.3.0-rc.3
TDH_TAP_GUI_YELB_CATALOG_PIVNET_ID=1073911
TDH_CLUSTERCTL=v1.0.4
