{"version": 2, "width": 222, "height": 63, "timestamp": 1635679567, "idle_time_limit": 2.5, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[1.529453, "o", "\r\nThe default interactive shell is now zsh.\r\nTo update your account to use zsh, please run `chsh -s /bin/zsh`.\r\nFor more details, please visit https://support.apple.com/kb/HT208050.\r\n"]
[1.529998, "o", "\u001b[?1034hbash-3.2$ "]
[2.953602, "o", "./"]
[2.953756, "o", "deploy-workload-cluster.sh"]
[3.455491, "o", "\r\n"]
[3.831298, "o", "\u001b[H\u001b[2J"]
[3.831614, "o", "                                                                                      \r\n               _____ _  ______    ____ _           _             _          _         \r\n"]
[3.831655, "o", "              |_   _| |/ / ___|  / ___| |_   _ ___| |_ ___ _ __ / \\   _ __ (_)        \r\n                | | |   / |  _  | |   | | | | / __| __/ _ \\  __/ _ \\ |  _ \\| |        \r\n                | | | . \\ |_| | | |___| | |_| \\__ \\ ||  __/ | / ___ \\| |_) | |        \r\n"]
[3.831744, "o", "                |_| |_|\\_\\____|  \\____|_|\\__,_|___/\\__\\___|_|/_/   \\_\\ .__/|_|        \r\n                                                                     |_|              \r\n"]
[3.83179, "o", "                                                                                      \r\n          ----------------------------------------------------------------------------\r\n               VMware Tanzu Kubernetes Grid (TKG) - Kubernetes Cluster API Demo\r\n"]
[3.831864, "o", "                                  by Sacha Dubois, VMware Inc                         \r\n          ----------------------------------------------------------------------------\r\n                                                                                      \r\n"]
[8.400568, "o", " 1.) Login to the vSphere Envifonment on (pacific-vcsa.haas-490.pez.vmware.com / administrator@vsphere.local)\r\n      - inspect 'Hosts and Clusters'\r\n"]
[8.400608, "o", "      - inspect 'Workload Management'\r\n     \r\n"]
[8.400618, "o", "     press 'return' to continue\r\n"]
[11.801264, "o", "\r\n"]
[11.8015, "o", " 2.) Create a new vSphere Namespace 'tanzu-demo'\r\n"]
[11.801647, "o", "      - Menu -> 'Workload Management' => New Namespace\r\n           - Name: tanzu-demo => Create\r\n      - Namespace -> 'tanzu-demo' -> Summary\r\n"]
[11.80182, "o", "           - Storage -> Add Storage -> pacific.gold-storage-policy\r\n           - Permissions\r\n           - Capacity and Usage\r\n"]
[11.801872, "o", "           - VM Servic -> Add VM Class\r\n"]
[11.801993, "o", "                best-effort-small, guaranteed-small\r\n     \r\n"]
[11.802138, "o", "     press 'return' to continue\r\n"]
[15.548592, "o", "\r\n"]
[15.548884, "o", " 3.) Login to the vSphere Supervisor Cluster (wcp.haas-490.pez.vmware.com) and set Environment and Context\r\n"]
[15.558354, "o", "     => \u001b[1mkubectl vsphere login --insecure-skip-tls-verify --server wcp.haas-490.pez.vmware.com -u administrator@vsphere.local\u001b(B\u001b[m"]
[17.786281, "o", "\r\n"]
[17.786528, "o", "     ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------\r\n"]
[22.100604, "o", "     \r\n     Logged in successfully.\r\n     \r\n     You have access to the following contexts:\r\n        my-cluster-admin@my-cluster\r\n        ns1\r\n        sacha2-admin@sacha2\r\n        tanzu-demo\r\n        tdh-aws-sadubois-admin@tdh-aws-sadubois\r\n        tkg-cluster-1\r\n        tkgmc-azure-sadubois-admin@tkgmc-azure-sadubois\r\n        wcp.haas-490.pez.vmware.com\r\n     \r\n     If the context you wish to use is not in this list, you may need to try\r\n     logging in again later, or contact your cluster administrator.\r\n     \r\n     To change context, use `kubectl config use-context <workload name>`\r\n"]
[22.100987, "o", "     ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------\r\n\r\n"]
[22.107855, "o", "     => \u001b[1mkubectl config use-context wcp.haas-490.pez.vmware.com\u001b(B\u001b[m"]
[25.22185, "o", "\r\n"]
[25.222087, "o", "     ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------\r\n"]
[25.274437, "o", "     Switched to context \"wcp.haas-490.pez.vmware.com\".\r\n"]
[25.274845, "o", "     ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------\r\n\r\n"]
[25.275054, "o", " 4.) Create a Kubernetes Cluster Config (tkg-cluster-1)\r\n"]
[25.281191, "o", "     => \u001b[1mkubectl get tanzukubernetesreleases\u001b(B\u001b[m"]
[27.715636, "o", "\r\n"]
[27.715846, "o", "     ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------\r\n"]
[29.447954, "o", "     NAME                                VERSION                          READY   COMPATIBLE   CREATED   UPDATES AVAILABLE\r\n     v1.16.12---vmware.1-tkg.1.da7afe7   1.16.12+vmware.1-tkg.1.da7afe7   True    True         5d15h     [1.17.17+vmware.1-tkg.1.d44d45a 1.16.14+vmware.1-tkg.1.ada4837]\r\n     v1.16.14---vmware.1-tkg.1.ada4837   1.16.14+vmware.1-tkg.1.ada4837   True    True         5d15h     [1.17.17+vmware.1-tkg.1.d44d45a]\r\n     v1.16.8---vmware.1-tkg.3.60d2ffd    1.16.8+vmware.1-tkg.3.60d2ffd    False   False        5d15h     [1.17.17+vmware.1-tkg.1.d44d45a 1.16.14+vmware.1-tkg.1.ada4837]\r\n     v1.17.11---vmware.1-tkg.1.15f1e18   1.17.11+vmware.1-tkg.1.15f1e18   True    True         5d15h     [1.18.19+vmware.1-tkg.1.17af790 1.17.17+vmware.1-tkg.1.d44d45a]\r\n     v1.17.11---vmware.1-tkg.2.ad3d374   1.17.11+vmware.1-tkg.2.ad3d374   True    True         5d15h     [1.18.19+vmware.1-tkg.1.17af790 1.17.17+vmware.1-tkg.1.d44d45a]\r\n     v1.17.13---vmware.1-tkg.2.2c133ed   1.17.13+vmware.1-tkg.2.2c133ed   True   "]
[29.448002, "o", " True         5d15h     [1.18.19+vmware.1-tkg.1.17af790 1.17.17+vmware.1-tkg.1.d44d45a]\r\n     v1.17.17---vmware.1-tkg.1.d44d45a   1.17.17+vmware.1-tkg.1.d44d45a   True    True         5d15h     [1.18.19+vmware.1-tkg.1.17af790]\r\n     v1.17.7---vmware.1-tkg.1.154236c    1.17.7+vmware.1-tkg.1.154236c    True    True         5d15h     [1.18.19+vmware.1-tkg.1.17af790 1.17.17+vmware.1-tkg.1.d44d45a]\r\n     v1.17.8---vmware.1-tkg.1.5417466    1.17.8+vmware.1-tkg.1.5417466    True    True         5d15h     [1.18.19+vmware.1-tkg.1.17af790 1.17.17+vmware.1-tkg.1.d44d45a]\r\n     v1.18.10---vmware.1-tkg.1.3a6cd48   1.18.10+vmware.1-tkg.1.3a6cd48   True    True         5d15h     [1.19.14+vmware.1-tkg.1.8753786 1.18.19+vmware.1-tkg.1.17af790]\r\n"]
[29.448175, "o", "     v1.18.15---vmware.1-tkg.1.600e412   1.18.15+vmware.1-tkg.1.600e412   True    True         5d15h     [1.19.14+vmware.1-tkg.1.8753786 1.18.19+vmware.1-tkg.1.17af790]\r\n     v1.18.15---vmware.1-tkg.2.ebf6117   1.18.15+vmware.1-tkg.2.ebf6117   True    True         5d15h     [1.19.14+vmware.1-tkg.1.8753786 1.18.19+vmware.1-tkg.1.17af790]\r\n     v1.18.19---vmware.1-tkg.1.17af790   1.18.19+vmware.1-tkg.1.17af790   True    True         5d15h     [1.19.14+vmware.1-tkg.1.8753786]\r\n     v1.18.5---vmware.1-tkg.1.c40d30d    1.18.5+vmware.1-tkg.1.c40d30d    True    True         5d15h     [1.19.14+vmware.1-tkg.1.8753786 1.18.19+vmware.1-tkg.1.17af790]\r\n     v1.19.11---vmware.1-tkg.1.9d9b236   1.19.11+vmware.1-tkg.1.9d9b236   True    True         5d15h     [1.20.9+vmware.1-tkg.1.a4cee5b 1.19.14+vmware.1-tkg.1.8753786]\r\n     v1.19.14---vmware.1-tkg.1.8753786   1.19.14+vmware.1-tkg.1.8753786   True    True         5d15h     [1.20.9+vmware.1-tkg.1.a4cee5b]\r\n     v1.19.7---vmware.1-tkg.1.fc82c41    1.19.7+vmware.1-tkg.1.fc82c"]
[29.44829, "o", "41    True    True         5d15h     [1.20.9+vmware.1-tkg.1.a4cee5b 1.19.14+vmware.1-tkg.1.8753786]\r\n     v1.19.7---vmware.1-tkg.2.f52f85a    1.19.7+vmware.1-tkg.2.f52f85a    True    True         5d15h     [1.20.9+vmware.1-tkg.1.a4cee5b 1.19.14+vmware.1-tkg.1.8753786]\r\n     v1.20.2---vmware.1-tkg.1.1d4f79a    1.20.2+vmware.1-tkg.1.1d4f79a    True    True         5d15h     [1.20.9+vmware.1-tkg.1.a4cee5b]\r\n     v1.20.2---vmware.1-tkg.2.3e10706    1.20.2+vmware.1-tkg.2.3e10706    True    True         5d15h     [1.20.9+vmware.1-tkg.1.a4cee5b]\r\n     v1.20.7---vmware.1-tkg.1.7fb9067    1.20.7+vmware.1-tkg.1.7fb9067    True    True         5d15h     [1.20.9+vmware.1-tkg.1.a4cee5b]\r\n     v1.20.8---vmware.1-tkg.2            1.20.8+vmware.1-tkg.2            False   False        5d15h     [1.20.9+vmware.1-tkg.1.a4cee5b]\r\n     v1.20.9---vmware.1-tkg.1.a4cee5b    1.20.9+vmware.1-tkg.1.a4cee5b    True    True         5d15h     \r\n     v1.21.2---vmware.1-tkg.1.ee25d55    1.21.2+vmware.1-tkg.1.ee25d55    False   False        "]
[29.448448, "o", "5d15h     \r\n"]
[29.448844, "o", "     ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------\r\n\r\n"]
[29.448963, "o", "     => cat files/tkg-cluster-1.yaml"]
[30.822874, "o", "\r\n"]
[30.823095, "o", "     ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------\r\n"]
[30.898106, "o", "     \u001b[38;5;203mapiVersion\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186mrun.tanzu.vmware.com/v1alpha1\u001b[0m\r\n"]
[30.89838, "o", "     \u001b[38;5;203mkind\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186mTanzuKubernetesCluster\u001b[0m\r\n     \u001b[38;5;203mmetadata\u001b[0m\u001b[38;5;231m:\u001b[0m\r\n     \u001b[38;5;231m  \u001b[0m\u001b[38;5;203mname\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186mtkg-cluster-1\u001b[0m\r\n"]
[30.898573, "o", "     \u001b[38;5;231m  \u001b[0m\u001b[38;5;203mnamespace\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186mtanzu-demo\u001b[0m\r\n     \u001b[38;5;203mspec\u001b[0m\u001b[38;5;231m:\u001b[0m\r\n"]
[30.898631, "o", "     \u001b[38;5;231m  \u001b[0m\u001b[38;5;203mdistribution\u001b[0m\u001b[38;5;231m:\u001b[0m\r\n"]
[30.898767, "o", "     \u001b[38;5;231m    \u001b[0m\u001b[38;5;203mfullVersion\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186mv1.20.9+vmware.1-tkg.1.a4cee5b\u001b[0m\r\n"]
[30.89895, "o", "     \u001b[38;5;231m    \u001b[0m\u001b[38;5;203mversion\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186m\"\u001b[0m\u001b[38;5;186m\"\u001b[0m\r\n     \u001b[38;5;231m  \u001b[0m\u001b[38;5;203msettings\u001b[0m\u001b[38;5;231m:\u001b[0m\r\n"]
[30.899099, "o", "     \u001b[38;5;231m    \u001b[0m\u001b[38;5;203mnetwork\u001b[0m\u001b[38;5;231m:\u001b[0m\r\n     \u001b[38;5;231m      \u001b[0m\u001b[38;5;203mcni\u001b[0m\u001b[38;5;231m:\u001b[0m\r\n"]
[30.899262, "o", "     \u001b[38;5;231m        \u001b[0m\u001b[38;5;203mname\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186mantrea\u001b[0m\r\n     \u001b[38;5;231m      \u001b[0m\u001b[38;5;203mpods\u001b[0m\u001b[38;5;231m:\u001b[0m\r\n"]
[30.899401, "o", "     \u001b[38;5;231m        \u001b[0m\u001b[38;5;203mcidrBlocks\u001b[0m\u001b[38;5;231m:\u001b[0m\r\n     \u001b[38;5;231m        \u001b[0m\u001b[38;5;231m-\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186m172.20.0.0/16\u001b[0m\r\n"]
[30.899512, "o", "     \u001b[38;5;231m      \u001b[0m\u001b[38;5;203mserviceDomain\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186mcluster.local\u001b[0m\r\n"]
[30.899534, "o", "     \u001b[38;5;231m      \u001b[0m\u001b[38;5;203mservices\u001b[0m\u001b[38;5;231m:\u001b[0m\r\n"]
[30.899585, "o", "     \u001b[38;5;231m        \u001b[0m\u001b[38;5;203mcidrBlocks\u001b[0m\u001b[38;5;231m:\u001b[0m\r\n"]
[30.899701, "o", "     \u001b[38;5;231m        \u001b[0m\u001b[38;5;231m-\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186m10.96.0.0/16\u001b[0m\r\n"]
[30.899842, "o", "     \u001b[38;5;231m    \u001b[0m\u001b[38;5;203mstorage\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231m{\u001b[0m\u001b[38;5;231m}\u001b[0m\r\n"]
[30.899984, "o", "     \u001b[38;5;231m  \u001b[0m\u001b[38;5;203mtopology\u001b[0m\u001b[38;5;231m:\u001b[0m\r\n"]
[30.900167, "o", "     \u001b[38;5;231m    \u001b[0m\u001b[38;5;203mcontrolPlane\u001b[0m\u001b[38;5;231m:\u001b[0m\r\n"]
[30.900236, "o", "     \u001b[38;5;231m      \u001b[0m\u001b[38;5;203mclass\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186mguaranteed-small\u001b[0m\r\n"]
[30.900377, "o", "     \u001b[38;5;231m      \u001b[0m\u001b[38;5;203mcount\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;141m1\u001b[0m\r\n"]
[30.900414, "o", "     \u001b[38;5;231m      \u001b[0m\u001b[38;5;203mstorageClass\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186mpacific-gold-storage-policy\u001b[0m\r\n"]
[30.90044, "o", "     \u001b[38;5;231m    \u001b[0m\u001b[38;5;203mworkers\u001b[0m\u001b[38;5;231m:\u001b[0m\r\n     \u001b[38;5;231m      \u001b[0m\u001b[38;5;242m#\u001b[0m\u001b[38;5;242mclass: best-effort-2xlarge\u001b[0m\r\n"]
[30.900657, "o", "     \u001b[38;5;231m      \u001b[0m\u001b[38;5;203mclass\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186mguaranteed-small\u001b[0m\r\n"]
[30.900767, "o", "     \u001b[38;5;231m      \u001b[0m\u001b[38;5;203mcount\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;141m1\u001b[0m\r\n"]
[30.900884, "o", "     \u001b[38;5;231m      \u001b[0m\u001b[38;5;203mstorageClass\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186mpacific-gold-storage-policy\u001b[0m\r\n     \r\n"]
[30.912097, "o", "     ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------\r\n\r\n"]
[30.918408, "o", "     => \u001b[1mkubectl apply -f files/tkg-cluster-1.yaml --wait=true\u001b(B\u001b[m"]
[33.61208, "o", "\r\n"]
[33.612229, "o", "     ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------\r\n"]
[37.469035, "o", "     tanzukubernetescluster.run.tanzu.vmware.com/tkg-cluster-1 created\r\n"]
[37.469591, "o", "     ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------\r\n\r\n"]
[37.4756, "o", "     => \u001b[1mkubectl get tanzukubernetescluster -n tanzu-demo\u001b(B\u001b[m"]
[38.401201, "o", "\r\n"]
[38.401514, "o", "     ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------\r\n"]
[39.453775, "o", "     NAME            CONTROL PLANE   WORKER   DISTRIBUTION                     AGE   PHASE      TKR COMPATIBLE   UPDATES AVAILABLE\r\n     tkg-cluster-1   1               1        v1.20.9+vmware.1-tkg.1.a4cee5b   3s    creating   True             \r\n"]
[39.454365, "o", "     ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------\r\n\r\n"]
[403.513573, "o", "     => \u001b[1mkubectl get clusters --all-namespaces\u001b(B\u001b[m"]
[7501.390471, "o", "\r\n"]
[7501.390726, "o", "     ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------\r\n"]
[7507.913427, "o", "     NAMESPACE    NAME            PHASE\r\n     tanzu-demo   tkg-cluster-1   Provisioned\r\n"]
[7507.913871, "o", "     ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------\r\n\r\n"]
[7507.914028, "o", " 5.) Access the kubernetes cluster (tkg-cluster-1)\r\n"]
[7507.931105, "o", "     => \u001b[1mkubectl vsphere login \\\r\n          --tanzu-kubernetes-cluster-name tkg-cluster-1 \\\r\n          --tanzu-kubernetes-cluster-namespace tanzu-demo \\\r\n          --server wcp.haas-490.pez.vmware.com \\\r\n          --insecure-skip-tls-verify \\\r\n          -u administrator@vsphere.local\u001b(B\u001b[m"]
[7510.619668, "o", "\r\n"]
[7510.619899, "o", "     ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------\r\n"]
[7517.843591, "o", "     \r\n     Logged in successfully.\r\n     \r\n     You have access to the following contexts:\r\n        my-cluster-admin@my-cluster\r\n        ns1\r\n        sacha2-admin@sacha2\r\n        tanzu-demo\r\n        tdh-aws-sadubois-admin@tdh-aws-sadubois\r\n        tkg-cluster-1\r\n        tkgmc-azure-sadubois-admin@tkgmc-azure-sadubois\r\n        wcp.haas-490.pez.vmware.com\r\n     \r\n     If the context you wish to use is not in this list, you may need to try\r\n     logging in again later, or contact your cluster administrator.\r\n     \r\n     To change context, use `kubectl config use-context <workload name>`\r\n"]
[7517.843979, "o", "     ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------\r\n\r\n"]
[7517.851475, "o", "     => \u001b[1mkubectl config use-context tkg-cluster-1\u001b(B\u001b[m"]
[7520.521825, "o", "\r\n"]
[7520.521963, "o", "     ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------\r\n"]
[7520.58528, "o", "     Switched to context \"tkg-cluster-1\".\r\n"]
[7520.585699, "o", "     ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------\r\n\r\n"]
[7520.59423, "o", "     => \u001b[1mkubectl get ns\u001b(B\u001b[m"]
[7522.460216, "o", "\r\n"]
[7522.460386, "o", "     ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------\r\n"]
[7526.911603, "o", "     NAME                           STATUS   AGE\r\n     default                        Active   118m\r\n     kube-node-lease                Active   118m\r\n     kube-public                    Active   118m\r\n     kube-system                    Active   118m\r\n     vmware-system-auth             Active   118m\r\n     vmware-system-cloud-provider   Active   118m\r\n     vmware-system-csi              Active   118m\r\n"]
[7526.912186, "o", "     ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------\r\n\r\n"]
[7526.919337, "o", "     => \u001b[1mkubectl get nodes -o wide\u001b(B\u001b[m"]
[7527.943375, "o", "\r\n"]
[7527.943451, "o", "     ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------\r\n"]
[7529.417817, "o", "     NAME                                           STATUS   ROLES                  AGE    VERSION            INTERNAL-IP   EXTERNAL-IP   OS-IMAGE                 KERNEL-VERSION       CONTAINER-RUNTIME\r\n     tkg-cluster-1-control-plane-2xhwn              Ready    control-plane,master   118m   v1.20.9+vmware.1   10.244.0.34   <none>        VMware Photon OS/Linux   4.19.191-4.ph3-esx   containerd://1.4.6\r\n     tkg-cluster-1-workers-dwgmx-7486c9d584-gs756   Ready    <none>                 113m   v1.20.9+vmware.1   10.244.0.35   <none>        VMware Photon OS/Linux   4.19.191-4.ph3-esx   containerd://1.4.6\r\n"]
[7529.418366, "o", "     ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------\r\n\r\n"]
[7529.418525, "o", " 6.) Verify the new Workload cluster (tkg-cluster-1) in vSphere (pacific-vcsa.haas-490.pez.vmware.com)\r\n"]
[7529.418551, "o", "      - inspect 'Hosts and Clusters'\r\n     \r\n"]
[7529.418722, "o", "     press 'return' to continue\r\n"]
[7533.214995, "o", "\r\n"]
[7533.215254, "o", " 7.) Cleanup and delete Kubernetes Cluster\r\n"]
[7533.223237, "o", "     => \u001b[1mkubectl config use-context wcp.haas-490.pez.vmware.com\u001b(B\u001b[m"]
[7535.348043, "o", "\r\n"]
[7535.348253, "o", "     ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------\r\n"]
[7535.413763, "o", "     Switched to context \"wcp.haas-490.pez.vmware.com\".\r\n"]
[7535.414408, "o", "     ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------\r\n\r\n"]
[7535.421283, "o", "     => \u001b[1mkubectl delete tanzukubernetescluster -n tanzu-demo tkg-cluster-1\u001b(B\u001b[m"]
[7537.661146, "o", "\r\n"]
[7537.661339, "o", "     ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------\r\n"]
[7680.165026, "o", "     tanzukubernetescluster.run.tanzu.vmware.com \"tkg-cluster-1\" deleted\r\n"]
[7680.165439, "o", "     ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------\r\n\r\n"]
[7680.165548, "o", "     \r\n"]
[7680.165641, "o", "     -----------------------------------------------------------------------------------------------------------\r\n                                             * --- END OF THE DEMO --- *\r\n                                                THANKS FOR ATTENDING\r\n"]
[7680.16569, "o", "     -----------------------------------------------------------------------------------------------------------\r\n"]
[7680.166352, "o", "bash-3.2$ "]
[9555.343334, "o", "exit\r\n"]
