{"version": 2, "width": 222, "height": 63, "timestamp": 1635679567, "idle_time_limit": 2.5, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[2770.142269, "o", "."]
[2770.608263, "o", "/"]
[2776.721052, "o", "deploy-virtual-machine.sh"]
[2776.902078, "o", "\r\n"]
[2777.561308, "o", "\u001b[H\u001b[2J\u001b[3J"]
[2777.570089, "o", "                                                                                      \r\n           _____ _  ______    __                     ____        _                    \r\n          |_   _| |/ / ___|  / _| ___  _ __  __   __/ ___| _ __ | |__   ___ _ __ ___  \r\n            | | |   / |  _  | |_ / _ \\|  __| \\ \\ / /\\___ \\|  _ \\|  _ \\ / _ \\  __/ _ \\ \r\n            | | | . \\ |_| | |  _| (_) | |     \\ V /  ___) | |_) | | | |  __/ | |  __/ \r\n"]
[2777.57014, "o", "            |_| |_|\\_\\____| |_|  \\___/|_|      \\_/  |____/| .__/|_| |_|\\___|_|  \\___| \r\n                                                          |_|                         \r\n                                                                                      \r\n          ----------------------------------------------------------------------------\r\n               VMware vSphere for Tanzu Service - Deploy Virtual Machine              \r\n                                  by Sacha Dubois, VMware Inc                         \r\n"]
[2777.571247, "o", "          ----------------------------------------------------------------------------\r\n                                                                                      \r\n"]
[2789.836955, "o", " 1.) Login to the vSphere Envifonment on (http://https://vc01.h2o-4-935.h2o.vmware.com / administrator@vsphere.local)\r\n"]
[2789.838949, "o", "      - inspect 'Hosts and Clusters'\r\n      - inspect 'Workload Management'\r\n     \r\n     press 'return' to continue\r\n"]
[2802.386578, "o", "\r\n"]
[2802.388629, "o", " 2.) Create a new vSphere Namespace 'tanzu-demo-hub'\r\n      - Menu -> 'Workload Management' => New Namespace\r\n           - Name: tanzu-demo-hub => Create\r\n      - Namespace -> 'tanzu-demo-hub' -> Summary\r\n"]
[2802.388986, "o", "           - Storage -> Add Storage -> vc01cl01-t0compute\r\n"]
[2802.389286, "o", "           - Permissions\r\n           - Capacity and Usage\r\n"]
[2802.389816, "o", "           - VM Servic -> Add VM Class\r\n                best-effort-medium, guaranteed-medium\r\n     \r\n     press 'return' to continue\r\n"]
[2803.005286, "o", "\r\n"]
[2803.005726, "o", " 3.) Login to the vSphere Supervisor Cluster (vc01cl01-wcp.h2o-4-935.h2o.vmware.com) and set Environment and Context\r\n"]
[2803.076989, "o", "     => \u001b[1mkubectl vsphere login --insecure-skip-tls-verify --server vc01cl01-wcp.h2o-4-935.h2o.vmware.com -u administrator@vsphere.local\u001b(B\u001b[m"]
[2804.288618, "o", "\r\n"]
[2804.290363, "o", "     ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------\r\n"]
[2814.730852, "o", "     \r\n     Logged in successfully.\r\n     \r\n     You have access to the following contexts:\r\n        tanzu-demo-hub\r\n        tdh-vsphere-tap-sadubois\r\n        vc01cl01-wcp.h2o-4-935.h2o.vmware.com\r\n     \r\n     If the context you wish to use is not in this list, you may need to try\r\n     logging in again later, or contact your cluster administrator.\r\n     \r\n     To change context, use `kubectl config use-context <workload name>`\r\n"]
[2814.737767, "o", "     ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------\r\n\r\n"]
[2814.803337, "o", "     => \u001b[1mkubectl config use-context vc01cl01-wcp.h2o-4-935.h2o.vmware.com\u001b(B\u001b[m"]
[2877.948159, "o", "\r\n"]
[2877.948734, "o", "     ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------\r\n"]
[2878.542519, "o", "     Switched to context \"vc01cl01-wcp.h2o-4-935.h2o.vmware.com\".\r\n"]
[2878.544992, "o", "     ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------\r\n\r\n"]
[2878.546555, "o", " 4.) Configure Cloud Config\r\n     Documentation: https://cloudinit.readthedocs.io\r\n     => cat files/vmsvc-centos-cloud-config.yaml"]
[2879.871542, "o", "\r\n"]
[2879.872382, "o", "     ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------\r\n"]
[2880.103843, "o", "     \u001b[38;5;242m#\u001b[0m\u001b[38;5;242mcloud-config\u001b[0m\r\n     \r\n     \u001b[38;5;203mpassword\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186mVMWARE\u001b[0m\r\n"]
[2880.104678, "o", "     \u001b[38;5;203mssh_pwauth\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;141mtrue\u001b[0m\r\n     \r\n     \u001b[38;5;203musers\u001b[0m\u001b[38;5;231m:\u001b[0m\r\n"]
[2880.105014, "o", "     \u001b[38;5;231m  \u001b[0m\u001b[38;5;231m-\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;203mname\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186mvmware\u001b[0m\r\n"]
[2880.105598, "o", "     \u001b[38;5;231m    \u001b[0m\u001b[38;5;203msudo\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186mALL=(ALL) NOPASSWD:ALL\u001b[0m\r\n"]
[2880.106089, "o", "     \u001b[38;5;231m    \u001b[0m\u001b[38;5;203mlock_passwd\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;141mfalse\u001b[0m\r\n"]
[2880.106252, "o", "     \u001b[38;5;231m    \u001b[0m\u001b[38;5;242m#\u001b[0m\u001b[38;5;242m Password set to Admin!23\u001b[0m\r\n"]
[2880.107008, "o", "     \u001b[38;5;231m    \u001b[0m\u001b[38;5;203mpasswd\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186m'\u001b[0m\u001b[38;5;186m$1$salt$SOC33fVbA/ZxeIwD5yw1u1\u001b[0m\u001b[38;5;186m'\u001b[0m\r\n"]
[2880.108145, "o", "     \u001b[38;5;231m    \u001b[0m\u001b[38;5;203mshell\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186m/bin/bash\u001b[0m\r\n     \r\n     \u001b[38;5;203mwrite_files\u001b[0m\u001b[38;5;231m:\u001b[0m\r\n"]
[2880.108251, "o", "     \u001b[38;5;231m  \u001b[0m\u001b[38;5;231m-\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;203mcontent\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;203m|\u001b[0m\r\n"]
[2880.108649, "o", "     \u001b[38;5;186m      VMSVC Says Hello World\u001b[0m\r\n"]
[2880.109255, "o", "     \u001b[38;5;231m    \u001b[0m\u001b[38;5;203mpath\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186m/helloworld\u001b[0m\r\n     \r\n"]
[2880.116833, "o", "     ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------\r\n\r\n"]
[2880.117248, "o", "     encoded=$(cat files/vmsvc-centos-cloud-config.yaml | base64)\r\n"]
[2880.216797, "o", "     => \u001b[1mecho $encoded\u001b(B\u001b[m"]
[2881.965525, "o", "\r\n"]
[2881.965797, "o", "     ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------\r\n"]
[2882.01547, "o", "     I2Nsb3VkLWNvbmZpZwoKcGFzc3dvcmQ6IFZNV0FSRQpzc2hfcHdhdXRoOiB0cnVlCgp1c2VyczoKICAtIG5hbWU6IHZtd2FyZQogICAgc3VkbzogQUxMPShBTEwpIE5PUEFTU1dEOkFMTAogICAgbG9ja19wYXNzd2Q6IGZhbHNlCiAgICAjIFBhc3N3b3JkIHNldCB0byBBZG1pbiEyMwogICAgcGFzc3dkOiAnJDEkc2FsdCRTT0MzM2ZWYkEvWnhlSXdENXl3MXUxJwogICAgc2hlbGw6IC9iaW4vYmFzaAoKd3JpdGVfZmlsZXM6CiAgLSBjb250ZW50OiB8CiAgICAgIFZNU1ZDIFNheXMgSGVsbG8gV29ybGQKICAgIHBhdGg6IC9oZWxsb3dvcmxkCgo=\r\n"]
[2882.018484, "o", "     ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------\r\n\r\n"]
[2887.092332, "o", "     \r\n"]
[2887.093083, "o", " 5.) Create Virtual Machine (vmsvc-centos-vm)\r\n     => cat /tmp/vmsvc-centos-vm.yaml"]
[2888.965085, "o", "\r\n     ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------\r\n"]
[2889.182412, "o", "     \u001b[38;5;203mapiVersion\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186mvmoperator.vmware.com/v1alpha1\u001b[0m\r\n     \u001b[38;5;203mkind\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186mVirtualMachine\u001b[0m\r\n     \u001b[38;5;203mmetadata\u001b[0m\u001b[38;5;231m:\u001b[0m\r\n"]
[2889.182936, "o", "     \u001b[38;5;231m  \u001b[0m\u001b[38;5;203mname\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186mvmsvc-centos-vm\u001b[0m\r\n     \u001b[38;5;231m  \u001b[0m\u001b[38;5;203mnamespace\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186mtanzu-demo-hub\u001b[0m\r\n     \u001b[38;5;203mspec\u001b[0m\u001b[38;5;231m:\u001b[0m\r\n"]
[2889.183708, "o", "     \u001b[38;5;231m  \u001b[0m\u001b[38;5;203mimageName\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186mcentos-stream-8-vmservice-v1alpha1-1638306496810\u001b[0m\r\n     \u001b[38;5;231m  \u001b[0m\u001b[38;5;203mclassName\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186mbest-effort-large\u001b[0m\r\n"]
[2889.18407, "o", "     \u001b[38;5;231m  \u001b[0m\u001b[38;5;203mpowerState\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186mpoweredOn\u001b[0m\r\n"]
[2889.184964, "o", "     \u001b[38;5;231m  \u001b[0m\u001b[38;5;203mstorageClass\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186mvc01cl01-t0compute\u001b[0m\r\n     \u001b[38;5;231m  \u001b[0m\u001b[38;5;203mnetworkInterfaces\u001b[0m\u001b[38;5;231m:\u001b[0m\r\n"]
[2889.185507, "o", "     \u001b[38;5;231m  \u001b[0m\u001b[38;5;231m-\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;203mnetworkName\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186muser-workload\u001b[0m\r\n"]
[2889.186122, "o", "     \u001b[38;5;231m    \u001b[0m\u001b[38;5;203mnetworkType\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186mvsphere-distributed\u001b[0m\r\n"]
[2889.186321, "o", "     \u001b[38;5;231m  \u001b[0m\u001b[38;5;203mvmMetadata\u001b[0m\u001b[38;5;231m:\u001b[0m\r\n"]
[2889.186725, "o", "     \u001b[38;5;231m      \u001b[0m\u001b[38;5;203mconfigMapName\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186mvmsvc-centos-nginx-cm\u001b[0m\r\n"]
[2889.187263, "o", "     \u001b[38;5;231m      \u001b[0m\u001b[38;5;203mtransport\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186mOvfEnv\u001b[0m\r\n"]
[2889.187913, "o", "     \u001b[38;5;149m---\u001b[0m\r\n     \u001b[38;5;203mapiVersion\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186mv1\u001b[0m\r\n"]
[2889.188432, "o", "     \u001b[38;5;203mkind\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186mConfigMap\u001b[0m\r\n     \u001b[38;5;203mmetadata\u001b[0m\u001b[38;5;231m:\u001b[0m\r\n     \u001b[38;5;231m    \u001b[0m\u001b[38;5;203mname\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186mvmsvc-centos-nginx-cm\u001b[0m\r\n"]
[2889.189002, "o", "     \u001b[38;5;231m    \u001b[0m\u001b[38;5;203mnamespace\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186mtanzu-demo-hub\u001b[0m\r\n"]
[2889.18942, "o", "     \u001b[38;5;203mdata\u001b[0m\u001b[38;5;231m:\u001b[0m\r\n"]
[2889.190167, "o", "     \u001b[38;5;231m  \u001b[0m\u001b[38;5;203muser-data\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;203m>\u001b[0m\u001b[38;5;203m-\u001b[0m\r\n"]
[2889.190829, "o", "     \u001b[38;5;186m    VSPHERE_CLOUD_INIT\u001b[0m\r\n"]
[2889.191257, "o", "     \u001b[38;5;231m  \u001b[0m\u001b[38;5;203muser-data\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;203m>\u001b[0m\u001b[38;5;203m-\u001b[0m\r\n"]
[2889.191952, "o", "     \u001b[38;5;186m    I2Nsb3VkLWNvbmZpZwoKcGFzc3dvcmQ6IFZNV0FSRQpzc2hfcHdhdXRoOiB0cnVlCgp1c2VyczoKICAtIG5hbWU6IHZtd2FyZQogICAgc3VkbzogQUxMPShBTEwpIE5PUEFTU1dEOkFMTAogICAgbG9ja19wYXNzd2Q6IGZhbHNlCiAgICAjIFBhc3N3b3JkIHNldCB0byBBZG1pbiEyMwogICAgcGFzc3dkOiAnJDEkc2FsdCRTT0MzM2ZWYkEvWnhlSXdENXl3MXUxJwogICAgc2hlbGw6IC9iaW4vYmFzaAoKd3JpdGVfZmlsZXM6CiAgLSBjb250ZW50OiB8CiAgICAgIFZNU1ZDIFNheXMgSGVsbG8gV29ybGQKICAgIHBhdGg6IC9oZWxsb3dvcmxkCgo=\u001b[0m\r\n"]
[2889.201287, "o", "     ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------\r\n\r\n"]
[2889.275429, "o", "     => \u001b[1mkubectl apply -f /tmp/vmsvc-centos-vm.yaml  --wait=true\u001b(B\u001b[m"]
[2892.016401, "o", "\r\n     ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------\r\n"]
[2895.830015, "o", "     virtualmachine.vmoperator.vmware.com/vmsvc-centos-vm unchanged\r\n"]
[2895.830886, "o", "     configmap/vmsvc-centos-nginx-cm unchanged\r\n"]
[2895.834091, "o", "     ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------\r\n\r\n"]
[2902.618007, "o", "     => \u001b[1mkubectl get VirtualMachine -A -o wide\u001b(B\u001b[m"]
[2908.73761, "o", "\r\n     ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------\r\n"]
[2910.824034, "o", "     NAMESPACE        NAME                                                     POWERSTATE   CLASS                IMAGE                                                       PRIMARY-IP      AGE\r\n     tanzu-demo-hub   tdh-vsphere-sadubois-control-plane-sfz7r                 poweredOn    best-effort-large    ob-18461281-photon-3-k8s-v1.20.9---vmware.1-tkg.1.a4cee5b   10.220.41.149   17d\r\n     tanzu-demo-hub   tdh-vsphere-sadubois-workers-pxssq-78674fdb4f-b2qlz      poweredOn    best-effort-large    ob-18461281-photon-3-k8s-v1.20.9---vmware.1-tkg.1.a4cee5b   10.220.41.150   17d\r\n     tanzu-demo-hub   tdh-vsphere-sadubois-workers-pxssq-78674fdb4f-gr9td      poweredOn    best-effort-large    ob-18461281-photon-3-k8s-v1.20.9---vmware.1-tkg.1.a4cee5b   10.220.41.152   17d\r\n     tanzu-demo-hub   tdh-vsphere-sadubois-workers-pxssq-78674fdb4f-wr7w5      poweredOn    best-effort-large    ob-18461281-photon-3-k8s-v1.20.9---vmware.1-tkg.1.a4cee5b   10.220.41.151   17d\r\n     tanzu-demo-hub   tdh-vsphere-tap-sadubois-control"]
[2910.824844, "o", "-plane-j5bth             poweredOn    best-effort-large    ob-18900476-photon-3-k8s-v1.21.6---vmware.1-tkg.1.b3d708a   10.220.41.143   7d12h\r\n     tanzu-demo-hub   tdh-vsphere-tap-sadubois-workers-dxdr6-d8fc78b59-5z44k   poweredOn    best-effort-xlarge   ob-18900476-photon-3-k8s-v1.21.6---vmware.1-tkg.1.b3d708a   10.220.41.146   7d12h\r\n     tanzu-demo-hub   tdh-vsphere-tap-sadubois-workers-dxdr6-d8fc78b59-d7dgt   poweredOn    best-effort-xlarge   ob-18900476-photon-3-k8s-v1.21.6---vmware.1-tkg.1.b3d708a   10.220.41.145   7d12h\r\n     tanzu-demo-hub   tdh-vsphere-tap-sadubois-workers-dxdr6-d8fc78b59-rd4rv   poweredOn    best-effort-xlarge   ob-18900476-photon-3-k8s-v1.21.6---vmware.1-tkg.1.b3d708a   10.220.41.148   7d12h\r\n     tanzu-demo-hub   vmsvc-centos-vm                                          poweredOn    best-effort-large    centos-stream-8-vmservice-v1alpha1-1638306496810            10.220.41.144   157m\r\n"]
[2910.8276, "o", "     ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------\r\n\r\n"]
[2910.900818, "o", "     => \u001b[1mkubectl -n tanzu-demo-hub describe virtualmachine vmsvc-centos-vm\u001b(B\u001b[m"]
[2917.422201, "o", "\r\n"]
[2917.42385, "o", "     ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------\r\n"]
[2919.86219, "o", "     Name:         vmsvc-centos-vm\r\n     Namespace:    tanzu-demo-hub\r\n     Labels:       <none>\r\n     Annotations:  <none>\r\n     API Version:  vmoperator.vmware.com/v1alpha1\r\n     Kind:         VirtualMachine\r\n     Metadata:\r\n       Creation Timestamp:  2022-08-03T08:54:04Z\r\n       Finalizers:\r\n         virtualmachine.vmoperator.vmware.com\r\n       Generation:  1\r\n"]
[2919.863064, "o", "       Managed Fields:\r\n         API Version:  vmoperator.vmware.com/v1alpha1\r\n         Fields Type:  FieldsV1\r\n         fieldsV1:\r\n           f:metadata:\r\n             f:annotations:\r\n               .:\r\n               f:kubectl.kubernetes.io/last-applied-configuration:\r\n           f:spec:\r\n             .:\r\n             f:className:\r\n             f:imageName:\r\n             f:networkInterfaces:\r\n             f:powerState:\r\n             f:storageClass:\r\n             f:vmMetadata:\r\n               .:\r\n               f:configMapName:\r\n               f:transport:\r\n         Manager:      kubectl-client-side-apply\r\n         Operation:    Update\r\n         Time:         2022-08-03T08:54:04Z\r\n         API Version:  vmoperator.vmware.com/v1alpha1\r\n         Fields Type:  FieldsV1\r\n         fieldsV1:\r\n           f:metadata:\r\n             f:finalizers:\r\n               .:\r\n               v:\"virtualmachine.vmoperator.vmware.com\":\r\n           f:status:\r\n             .:\r\n             f:biosUUID:\r\n             f:changeBlockTrack"]
[2919.864497, "o", "ing:\r\n             f:conditions:\r\n             f:host:\r\n             f:instanceUUID:\r\n             f:networkInterfaces:\r\n             f:phase:\r\n             f:powerState:\r\n             f:uniqueID:\r\n             f:vmIp:\r\n         Manager:         manager\r\n         Operation:       Update\r\n         Time:            2022-08-03T08:55:52Z\r\n       Resource Version:  18836192\r\n       Self Link:         /apis/vmoperator.vmware.com/v1alpha1/namespaces/tanzu-demo-hub/virtualmachines/vmsvc-centos-vm\r\n       UID:               638b5512-affd-4f3c-bf00-9f8f1990ba68\r\n     Spec:\r\n       Class Name:  best-effort-large\r\n       Image Name:  centos-stream-8-vmservice-v1alpha1-1638306496810\r\n       Network Interfaces:\r\n         Network Name:  user-workload\r\n         Network Type:  vsphere-distributed\r\n       Power State:     poweredOn\r\n       Storage Class:   vc01cl01-t0compute\r\n       Vm Metadata:\r\n         Config Map Name:  vmsvc-centos-nginx-cm\r\n         Transport:        OvfEnv\r\n     Status:\r\n       Bios UUID:              42"]
[2919.865506, "o", "33c6b7-2a65-ffcf-b8bd-1c157f8d7c9c\r\n       Change Block Tracking:  false\r\n       Conditions:\r\n         Last Transition Time:  2022-08-03T08:55:12Z\r\n         Status:                True\r\n         Type:                  GuestCustomization\r\n         Last Transition Time:  2022-08-03T10:38:44Z\r\n         Status:                True\r\n         Type:                  VirtualMachinePrereqReady\r\n         Last Transition Time:  2022-08-03T08:55:22Z\r\n         Status:                True\r\n         Type:                  VirtualMachineTools\r\n       Host:                    esxi01.h2o-4-935.h2o.vmware.com\r\n       Instance UUID:           503392e9-15e3-8fa4-7a50-3d547966e624\r\n       Network Interfaces:\r\n         Connected:  true\r\n         Ip Addresses:\r\n           10.220.41.144/27\r\n           fe80::250:56ff:feb3:a38e/64\r\n         Mac Address:  00:50:56:b3:a3:8e\r\n       Phase:          Created\r\n       Power State:    poweredOn\r\n       Unique ID:      vm-251\r\n       Vm Ip:          10.220.41.144\r\n     Events:           <none>\r"]
[2919.865642, "o", "\n"]
[2919.867603, "o", "     ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------\r\n\r\n"]
[2919.935334, "o", " 6.) Access the Virtual Machine (User: vmware, Pawword: Admin!23)\r\n     ssh -o StrictHostKeyChecking=no vmware@10.220.41.144\r\n     \r\n     -----------------------------------------------------------------------------------------------------------\r\n"]
[2919.936377, "o", "                                             * --- END OF THE DEMO --- *\r\n                                                THANKS FOR ATTENDING\r\n     -----------------------------------------------------------------------------------------------------------\r\n"]
[2919.979958, "o", "tanzu@tdh-tools:~/tanzu-demo-hub/demos/tkg-vsphere-service$ "]
[2933.302537, "o", "ssh -o StrictHostKeyChecking=no vmware@10.220.41.144"]
[2934.171223, "o", "\r\n"]
[2935.432939, "o", "Warning: Permanently added '10.220.41.144' (ECDSA) to the list of known hosts.\r\r\n"]
[2937.786501, "o", "\r"]
[2937.787349, "o", "vmware@10.220.41.144's password: "]
[2944.179581, "o", "\r\n"]
[2945.340769, "o", "\u001b]0;vmware@centosguest:~\u0007"]
[2945.34898, "o", "[vmware@centosguest ~]$ "]
[2948.0106, "o", "h"]
[2948.207601, "o", "o"]
[2948.388652, "o", "s"]
[2948.693763, "o", "t"]
[2948.914509, "o", "n"]
[2948.944661, "o", "a"]
[2949.04765, "o", "m"]
[2949.216276, "o", "e"]
[2949.27548, "o", "\r\ncentosguest\r\n\u001b]0;vmware@centosguest:~\u0007[vmware@centosguest ~]$ "]
[2950.483616, "o", "p"]
[2950.487408, "o", "s"]
[2950.546663, "o", " "]
[2950.625112, "o", "-"]
[2950.791972, "o", "e"]
[2950.843075, "o", "d"]
[2951.002441, "o", "f"]
[2952.191575, "o", "\b\u001b[K"]
[2952.359829, "o", "\b\u001b[K"]
[2952.88719, "o", "f\r\n"]
[2952.890261, "o", "UID          PID    PPID  C STIME TTY          TIME CMD\r\nroot           1       0  0 04:55 ?        00:00:01 /usr/lib/systemd/systemd --switched-root --system --deserialize 17\r\n"]
[2952.898085, "o", "root           2       0  0 04:55 ?        00:00:00 [kthreadd]\r\nroot           3       2  0 04:55 ?        00:00:00 [rcu_gp]\r\nroot           4       2  0 04:55 ?        00:00:00 [rcu_par_gp]\r\nroot           6       2  0 04:55 ?        00:00:00 [kworker/0:0H-kblockd]\r\nroot           9       2  0 04:55 ?        00:00:00 [mm_percpu_wq]\r\nroot          10       2  0 04:55 ?        00:00:00 [ksoftirqd/0]\r\nroot          11       2  0 04:55 ?        00:00:01 [rcu_sched]\r\nroot          12       2  0 04:55 ?        00:00:00 [migration/0]\r\nroot          13       2  0 04:55 ?        00:00:00 [watchdog/0]\r\nroot          14       2  0 04:55 ?        00:00:00 [cpuhp/0]\r\nroot          15       2  0 04:55 ?        00:00:00 [cpuhp/1]\r\nroot          16       2  0 04:55 ?        00:00:00 [watchdog/1]\r\nroot          17       2  0 04:55 ?        00:00:00 [migration/1]\r\nroot          18       2  0 04:55 ?        00:00:00 [ksoftirqd/1]\r\nroot          19       2  0 04:55 ?        00:00:00 [kworker/1:0-mm_percpu_wq]\r\nroot          20 "]
[2952.898152, "o", "      2  0 04:55 ?        00:00:00 [kworker/1:0H-kblockd]\r\n"]
[2953.106689, "o", "root          21       2  0 04:55 ?        00:00:00 [cpuhp/2]\r\nroot          22       2  0 04:55 ?        00:00:00 [watchdog/2]\r\nroot          23       2  0 04:55 ?        00:00:00 [migration/2]\r\nroot          24       2  0 04:55 ?        00:00:00 [ksoftirqd/2]\r\nroot          26       2  0 04:55 ?        00:00:00 [kworker/2:0H-kblockd]\r\nroot          27       2  0 04:55 ?        00:00:00 [cpuhp/3]\r\nroot          28       2  0 04:55 ?        00:00:00 [watchdog/3]\r\nroot          29       2  0 04:55 ?        00:00:00 [migration/3]\r\nroot          30       2  0 04:55 ?        00:00:00 [ksoftirqd/3]\r\nroot          31       2  0 04:55 ?        00:00:00 [kworker/3:0-mm_percpu_wq]\r\nroot          32       2  0 04:55 ?        00:00:00 [kworker/3:0H-kblockd]\r\nroot          37       2  0 04:55 ?        00:00:00 [kdevtmpfs]\r\nroot          38       2  0 04:55 ?        00:00:00 [netns]\r\nroot          39       2  0 04:55 ?        00:00:00 [kauditd]\r\nroot          40       2  0 04:55 ?        00:00:00 [khungtaskd]\r\nroot       "]
[2953.106745, "o", "   41       2  0 04:55 ?        00:00:00 [oom_reaper]\r\nroot          42       2  0 04:55 ?        00:00:00 [writeback]\r\nroot          43       2  0 04:55 ?        00:00:00 [kcompactd0]\r\nroot          44       2  0 04:55 ?        00:00:00 [ksmd]\r\nroot          45       2  0 04:55 ?        00:00:00 [khugepaged]\r\nroot          46       2  0 04:55 ?        00:00:00 [crypto]\r\nroot          47       2  0 04:55 ?        00:00:00 [kintegrityd]\r\nroot          48       2  0 04:55 ?        00:00:00 [kblockd]\r\nroot          49       2  0 04:55 ?        00:00:00 [blkcg_punt_bio]\r\nroot          50       2  0 04:55 ?        00:00:00 [tpm_dev_wq]\r\nroot          51       2  0 04:55 ?        00:00:00 [md]\r\nroot          52       2  0 04:55 ?        00:00:00 [edac-poller]\r\nroot          53       2  0 04:55 ?        00:00:00 [watchdogd]\r\n"]
[2953.113106, "o", "root          65       2  0 04:55 ?        00:00:10 [kworker/2:1-events]\r\nroot          82       2  0 04:55 ?        00:00:00 [kswapd0]\r\nroot         175       2  0 04:55 ?        00:00:00 [kthrotld]\r\nroot         176       2  0 04:55 ?        00:00:00 [irq/24-pciehp]\r\nroot         177       2  0 04:55 ?        00:00:00 [irq/25-pciehp]\r\nroot         178       2  0 04:55 ?        00:00:00 [irq/26-pciehp]\r\nroot         179       2  0 04:55 ?        00:00:00 [irq/27-pciehp]\r\nroot         180       2  0 04:55 ?        00:00:00 [irq/28-pciehp]\r\nroot         181       2  0 04:55 ?        00:00:00 [irq/29-pciehp]\r\nroot         182       2  0 04:55 ?        00:00:00 [irq/30-pciehp]\r\nroot         183       2  0 04:55 ?        00:00:00 [irq/31-pciehp]\r\nroot         184       2  0 04:55 ?        00:00:00 [irq/32-pciehp]\r\nroot         185       2  0 04:55 ?        00:00:00 [irq/33-pciehp]\r\nroot         186       2  0 04:55 ?        00:00:00 [irq/34-pciehp]\r\nroot         187       2  0 04:55 ?        00:00:00 [irq/35-pcie"]
[2953.113475, "o", "hp]\r\nroot         188       2  0 04:55 ?        00:00:00 [irq/36-pciehp]\r\nroot         189       2  0 04:55 ?        00:00:00 [irq/37-pciehp]\r\nroot         190       2  0 04:55 ?        00:00:00 [irq/38-pciehp]\r\nroot         191       2  0 04:55 ?        00:00:00 [irq/39-pciehp]\r\nroot         192       2  0 04:55 ?        00:00:00 [irq/40-pciehp]\r\nroot         193       2  0 04:55 ?        00:00:00 [irq/41-pciehp]\r\nroot         194       2  0 04:55 ?        00:00:00 [irq/42-pciehp]\r\nroot         195       2  0 04:55 ?        00:00:00 [irq/43-pciehp]\r\nroot         196       2  0 04:55 ?        00:00:00 [irq/44-pciehp]\r\nroot         197       2  0 04:55 ?        00:00:00 [irq/45-pciehp]\r\nroot         198       2  0 04:55 ?        00:00:00 [irq/46-pciehp]\r\nroot         199       2  0 04:55 ?        00:00:00 [irq/47-pciehp]\r\nroot         200       2  0 04:55 ?        00:00:00 [irq/48-pciehp]\r\nroot         201       2  0 04:55 ?        00:00:00 [irq/49-pciehp]\r\nroot         202       2  0 04:55 ?        00:00:00 ["]
[2953.113746, "o", "irq/50-pciehp]\r\nroot         203       2  0 04:55 ?        00:00:00 [irq/51-pciehp]\r\nroot         204       2  0 04:55 ?        00:00:00 [irq/52-pciehp]\r\nroot         205       2  0 04:55 ?        00:00:00 [irq/53-pciehp]\r\nroot         206       2  0 04:55 ?        00:00:00 [irq/54-pciehp]\r\nroot         207       2  0 04:55 ?        00:00:00 [irq/55-pciehp]\r\nroot         208       2  0 04:55 ?        00:00:00 [acpi_thermal_pm]\r\nroot         209       2  0 04:55 ?        00:00:00 [kmpath_rdacd]\r\nroot         210       2  0 04:55 ?        00:00:00 [kaluad]\r\nroot         212       2  0 04:55 ?        00:00:00 [ipv6_addrconf]\r\nroot         213       2  0 04:55 ?        00:00:00 [kstrp]\r\nroot         353       2  0 04:55 ?        00:00:00 [kworker/3:3-events]\r\nroot         476       2  0 04:55 ?        00:00:00 [scsi_eh_0]\r\nroot         477       2  0 04:55 ?        00:00:00 [scsi_tmf_0]\r\nroot         478       2  0 04:55 ?        00:00:00 [vmw_pvscsi_wq_0]\r\nroot         481       2  0 04:55 ?        00:00:00 [ata"]
[2953.114094, "o", "_sff]\r\nroot         484       2  0 04:55 ?        00:00:00 [scsi_eh_1]\r\nroot         486       2  0 04:55 ?        00:00:00 [scsi_tmf_1]\r\nroot         487       2  0 04:55 ?        00:00:00 [scsi_eh_2]\r\nroot         488       2  0 04:55 ?        00:00:00 [scsi_tmf_2]\r\nroot         490       2  0 04:55 ?        00:00:00 [scsi_eh_3]\r\nroot         491       2  0 04:55 ?        00:00:00 [scsi_tmf_3]\r\nroot         494       2  0 04:55 ?        00:00:00 [scsi_eh_4]\r\n"]
[2953.120998, "o", "root         495       2  0 04:55 ?        00:00:00 [scsi_tmf_4]\r\nroot         496       2  0 04:55 ?        00:00:00 [scsi_eh_5]\r\nroot         497       2  0 04:55 ?        00:00:00 [scsi_tmf_5]\r\nroot         498       2  0 04:55 ?        00:00:00 [scsi_eh_6]\r\nroot         499       2  0 04:55 ?        00:00:00 [scsi_tmf_6]\r\nroot         500       2  0 04:55 ?        00:00:00 [scsi_eh_7]\r\nroot         501       2  0 04:55 ?        00:00:00 [scsi_tmf_7]\r\nroot         502       2  0 04:55 ?        00:00:00 [scsi_eh_8]\r\nroot         503       2  0 04:55 ?        00:00:00 [scsi_tmf_8]\r\nroot         504       2  0 04:55 ?        00:00:00 [scsi_eh_9]\r\nroot         505       2  0 04:55 ?        00:00:00 [scsi_tmf_9]\r\nroot         506       2  0 04:55 ?        00:00:00 [scsi_eh_10]\r\nroot         507       2  0 04:55 ?        00:00:00 [scsi_tmf_10]\r\nroot         508       2  0 04:55 ?        00:00:00 [scsi_eh_11]\r\nroot         509       2  0 04:55 ?        00:00:00 [scsi_tmf_11]\r\nroot         510       2  0 04:55 ?  "]
[2953.121724, "o", "      00:00:00 [scsi_eh_12]\r\nroot         511       2  0 04:55 ?        00:00:00 [scsi_tmf_12]\r\nroot         512       2  0 04:55 ?        00:00:00 [scsi_eh_13]\r\nroot         513       2  0 04:55 ?        00:00:00 [scsi_tmf_13]\r\nroot         514       2  0 04:55 ?        00:00:00 [scsi_eh_14]\r\nroot         515       2  0 04:55 ?        00:00:00 [scsi_tmf_14]\r\nroot         516       2  0 04:55 ?        00:00:00 [scsi_eh_15]\r\nroot         518       2  0 04:55 ?        00:00:00 [scsi_tmf_15]\r\nroot         519       2  0 04:55 ?        00:00:00 [scsi_eh_16]\r\nroot         520       2  0 04:55 ?        00:00:00 [scsi_tmf_16]\r\nroot         521       2  0 04:55 ?        00:00:00 [scsi_eh_17]\r\nroot         522       2  0 04:55 ?        00:00:00 [scsi_tmf_17]\r\nroot         523       2  0 04:55 ?        00:00:00 [scsi_eh_18]\r\nroot         524       2  0 04:55 ?        00:00:00 [scsi_tmf_18]\r\nroot         525       2  0 04:55 ?        00:00:00 [scsi_eh_19]\r\nroot         526       2  0 04:55 ?        00:00:00 [kworker/2:1"]
[2953.122136, "o", "H-kblockd]\r\nroot         527       2  0 04:55 ?        00:00:00 [scsi_tmf_19]\r\nroot         528       2  0 04:55 ?        00:00:00 [scsi_eh_20]\r\nroot         529       2  0 04:55 ?        00:00:00 [scsi_tmf_20]\r\nroot         530       2  0 04:55 ?        00:00:00 [scsi_eh_21]\r\nroot         531       2  0 04:55 ?        00:00:00 [scsi_tmf_21]\r\nroot         532       2  0 04:55 ?        00:00:00 [scsi_eh_22]\r\nroot         533       2  0 04:55 ?        00:00:00 [scsi_tmf_22]\r\nroot         534       2  0 04:55 ?        00:00:00 [scsi_eh_23]\r\nroot         535       2  0 04:55 ?        00:00:00 [scsi_tmf_23]\r\nroot         536       2  0 04:55 ?        00:00:00 [scsi_eh_24]\r\nroot         537       2  0 04:55 ?        00:00:00 [scsi_tmf_24]\r\nroot         538       2  0 04:55 ?        00:00:00 [scsi_eh_25]\r\nroot         539       2  0 04:55 ?        00:00:00 [scsi_tmf_25]\r\nroot         540       2  0 04:55 ?        00:00:00 [scsi_eh_26]\r\nroot         541       2  0 04:55 ?        00:00:00 [scsi_tmf_26]\r\nroot         5"]
[2953.122644, "o", "42       2  0 04:55 ?        00:00:00 [scsi_eh_27]\r\nroot         543       2  0 04:55 ?        00:00:00 [scsi_tmf_27]\r\nroot         544       2  0 04:55 ?        00:00:00 [scsi_eh_28]\r\nroot         545       2  0 04:55 ?        00:00:00 [scsi_tmf_28]\r\nroot         546       2  0 04:55 ?        00:00:00 [scsi_eh_29]\r\nroot         547       2  0 04:55 ?        00:00:00 [scsi_tmf_29]\r\nroot         548       2  0 04:55 ?        00:00:00 [scsi_eh_30]\r\nroot         549       2  0 04:55 ?        00:00:00 [scsi_tmf_30]\r\nroot         550       2  0 04:55 ?        00:00:00 [scsi_eh_31]\r\nroot         551       2  0 04:55 ?        00:00:00 [scsi_tmf_31]\r\n"]
[2953.125709, "o", "root         552       2  0 04:55 ?        00:00:00 [scsi_eh_32]\r\nroot         553       2  0 04:55 ?        00:00:00 [scsi_tmf_32]\r\nroot         554       2  0 04:55 ?        00:00:00 [irq/16-vmwgfx]\r\nroot         555       2  0 04:55 ?        00:00:00 [ttm_swap]\r\nroot         581       2  0 04:55 ?        00:00:00 [kworker/u8:29-events_unbound]\r\nroot         583       2  0 04:55 ?        00:00:00 [kworker/u8:31-events_unbound]\r\nroot         602       2  0 04:55 ?        00:00:00 [xfsalloc]\r\nroot         603       2  0 04:55 ?        00:00:00 [xfs_mru_cache]\r\nroot         605       2  0 04:55 ?        00:00:00 [xfs-buf/sda3]\r\nroot         606       2  0 04:55 ?        00:00:00 [xfs-conv/sda3]\r\nroot         607       2  0 04:55 ?        00:00:00 [xfs-cil/sda3]\r\nroot         608       2  0 04:55 ?        00:00:00 [xfs-reclaim/sda]\r\nroot         609       2  0 04:55 ?        00:00:00 [xfs-eofblocks/s]\r\nroot         610       2  0 04:55 ?        00:00:00 [xfs-log/sda3]\r\nroot         611       2  0 04:55 ?       "]
[2953.125762, "o", " 00:00:00 [xfsaild/sda3]\r\nroot         612       2  0 04:55 ?        00:00:00 [kworker/3:1H-kblockd]\r\nroot         722       1  0 04:55 ?        00:00:00 /usr/lib/systemd/systemd-journald\r\nroot         754       1  0 04:55 ?        00:00:00 /usr/lib/systemd/systemd-udevd\r\nroot         757       2  0 04:55 ?        00:00:00 [xfs-buf/sda2]\r\nroot         758       2  0 04:55 ?        00:00:00 [xfs-conv/sda2]\r\nroot         759       2  0 04:55 ?        00:00:00 [xfs-cil/sda2]\r\nroot         760       2  0 04:55 ?        00:00:00 [xfs-reclaim/sda]\r\nroot         761       2  0 04:55 ?        00:00:00 [xfs-eofblocks/s]\r\nroot         762       2  0 04:55 ?        00:00:00 [xfs-log/sda2]\r\nroot         763       2  0 04:55 ?        00:00:00 [xfsaild/sda2]\r\nroot         797       1  0 04:55 ?        00:00:00 /sbin/auditd\r\npolkitd      836       1  0 04:55 ?        00:00:00 /usr/lib/polkit-1/polkitd --no-debug\r\nroot         837       1  0 04:55 ?        00:00:00 /usr/bin/VGAuthService -s\r\nroot         838       1  0 04:55"]
[2953.126779, "o", " ?        00:00:12 /usr/bin/vmtoolsd\r\nroot         840       2  0 04:55 ?        00:00:00 [kworker/0:1H-xfs-log/sda3]\r\nroot         841       1  0 04:55 ?        00:00:00 /usr/sbin/irqbalance --foreground\r\ndbus         843       1  0 04:55 ?        00:00:00 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only\r\nroot         846       1  0 04:55 ?        00:00:00 /usr/sbin/sssd -i --logger=files\r\nchrony       848       1  0 04:55 ?        00:00:00 /usr/sbin/chronyd\r\nroot         885     846  0 04:55 ?        00:00:00 /usr/libexec/sssd/sssd_be --domain implicit_files --uid 0 --gid 0 --logger=files\r\nroot         902       2  0 04:55 ?        00:00:00 [nfit]\r\nroot         904     846  0 04:55 ?        00:00:00 /usr/libexec/sssd/sssd_nss --uid 0 --gid 0 --logger=files\r\nroot         905       1  0 04:55 ?        00:00:00 /usr/libexec/platform-python -s /usr/sbin/firewalld --nofork --nopid\r\nroot         914       1  0 04:55 ?        00:00:00 /usr/lib/systemd/systemd"]
[2953.129484, "o", "-logind\r\nroot         937       2  0 04:55 ?        00:00:00 [kworker/1:1H-kblockd]\r\nroot        1013       1  0 04:55 ?        00:00:00 /usr/sbin/NetworkManager --no-daemon\r\nroot        1016       1  0 04:55 ?        00:00:01 /usr/libexec/platform-python -Es /usr/sbin/tuned -l -P\r\nroot        1201       1  0 04:55 ?        00:00:00 /usr/sbin/rsyslogd -n\r\nroot        1207       1  0 04:55 ?        00:00:00 /usr/sbin/crond -n\r\nroot        1211       1  0 04:55 tty1     00:00:00 /sbin/agetty -o -p -- \\u --noclear tty1 linux\r\nroot        1579       1  0 04:55 ?        00:00:00 /usr/sbin/sshd -D -oCiphers=aes256-gcm@openssh.com,chacha20-poly1305@openssh.com,aes256-ctr,aes256-cbc,aes128-gcm@openssh.com,aes128-ctr,aes128-cbc -oMACs=hmac-sh\r\nroot        1600       2  0 05:10 ?        00:00:00 [kworker/2:2-cgroup_destroy]\r\nroot        1640       2  0 05:53 ?        00:00:00 [kworker/1:2-events]\r\nroot        1683       2  0 07:17 ?        00:00:00 [kworker/0:1-xfs-buf/sda3]\r\nroot        1684       2  0 07:23 ?        "]
[2953.130169, "o", "00:00:00 [kworker/0:0-events_power_efficient]\r\nroot        1685    1579  0 07:32 ?        00:00:00 sshd: vmware [priv]\r\nroot        1687       2  0 07:32 ?        00:00:00 [kworker/0:2-events_power_efficient]\r\nroot        1690       2  0 07:32 ?        00:00:00 [kworker/1:1]\r\nvmware      1692       1  0 07:32 ?        00:00:00 /usr/lib/systemd/systemd --user\r\nvmware      1696    1692  0 07:32 ?        00:00:00 (sd-pam)\r\nroot        1697       2  0 07:32 ?        00:00:00 [kworker/2:0-cgroup_pidlist_destroy]\r\nroot        1698       2  0 07:32 ?        00:00:00 [kworker/2:3-events]\r\nroot        1704       2  0 07:32 ?        00:00:00 [kworker/3:1]\r\nvmware      1705    1685  0 07:32 ?        00:00:00 sshd: vmware@pts/0\r\nvmware      1706    1705  0 07:32 pts/0    00:00:00 -bash\r\nvmware      1730    1706  0 07:32 pts/0    00:00:00 ps -ef\r\n\u001b]0;vmware@centosguest:~\u0007[vmware@centosguest ~]$ "]
[2956.892827, "o", "d"]
[2957.124884, "o", "f"]
[2957.290599, "o", " "]
[2957.345952, "o", "-"]
[2957.633319, "o", "k"]
[2957.828986, "o", "\r\n"]
[2957.846487, "o", "Filesystem     1K-blocks    Used Available Use% Mounted on\r\ndevtmpfs         8087652       0   8087652   0% /dev\r\ntmpfs            8105492       0   8105492   0% /dev/shm\r\ntmpfs            8105492   17016   8088476   1% /run\r\ntmpfs            8105492       0   8105492   0% /sys/fs/cgroup\r\n/dev/sda3       19935232 1824980  18110252  10% /\r\n/dev/sda2         506528  173960    332568  35% /boot\r\n/dev/sda1         511720    7424    504296   2% /boot/efi\r\ntmpfs            1621096       0   1621096   0% /run/user/1000\r\n\u001b]0;vmware@centosguest:~\u0007[vmware@centosguest ~]$ "]
[2960.991525, "o", "logout\r\n"]
[2961.000465, "o", "Connection to 10.220.41.144 closed.\r\r\n"]
[2961.006912, "o", "tanzu@tdh-tools:~/tanzu-demo-hub/demos/tkg-vsphere-service$ "]
[2963.835041, "o", "exit\r\n"]
[2964.037187, "o", "bash-3.2$ "]
[2965.099195, "o", "exit\r\n"]
