{"version": 2, "width": 222, "height": 63, "timestamp": 1624426346, "idle_time_limit": 2.5, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[2.953973, "o", "\r\nThe default interactive shell is now zsh.\r\nTo update your account to use zsh, please run `chsh -s /bin/zsh`.\r\nFor more details, please visit https://support.apple.com/kb/HT208050.\r\n"]
[2.955407, "o", "\u001b[?1034hbash-3.2$ "]
[4.652535, "o", "workspac"]
[4.652893, "o", "e-image-policy-require-digest.sh"]
[6.237604, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[7.142186, "o", ".workspace-image-policy-require-digest.sh\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[7.180964, "o", "/workspace-image-policy-require-digest.sh\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[7.541899, "o", "\r\n"]
[8.07847, "o", "\u001b[H\u001b[2J"]
[8.078903, "o", "                                                                                      \r\n"]
[8.079102, "o", "                        _____ __  __  ____   ____       _ _                           \r\n                       |_   _|  \\/  |/ ___| |  _ \\ ___ | (_) ___ _   _                \r\n                         | | | |\\/| | |     | |_) / _ \\| | |/ __| | | |               \r\n                         | | | |  | | |___  |  __/ (_) | | | (__| |_| |               \r\n                         |_| |_|  |_|\\____| |_|   \\___/|_|_|\\___|\\__, |               \r\n                                                                 |___/                \r\n"]
[8.079277, "o", "                                 ____                                                 \r\n                                |  _ \\  ___ _ __ ___   ___                            \r\n                                | | | |/ _ \\  _   _ \\ / _ \\                           \r\n                                | |_| |  __/ | | | | | (_) |                          \r\n"]
[8.079406, "o", "                                |____/ \\___|_| |_| |_|\\___/                           \r\n                                                                                      \r\n          ----------------------------------------------------------------------------\r\n                      TMC Image Registry Policies - require-digest                    \r\n                               by Sacha Dubois, VMware Inc                            \r\n          ----------------------------------------------------------------------------\r\n"]
[8.07944, "o", "                                                                                      \r\n"]
[21.235939, "o", "\u001b[1mTKG Cluster Information\u001b[0m\r\n"]
[21.251647, "o", "\u001b[37m ▪ Cluster Name ..........................................: tdh-aws-sadubois\u001b[0m\r\n"]
[21.265371, "o", "\u001b[37m ▪ TKG Management Cluster ................................: aws-hosted\u001b[0m\r\n"]
[21.279696, "o", "\u001b[37m ▪ Provisioner Name ......................................: sadubois-aws\u001b[0m\r\n"]
[21.294518, "o", "\u001b[37m ▪ Account Name ..........................................: sadubois-aws\u001b[0m\r\n"]
[21.294698, "o", "\r\nDo you want detailed infos of the TKG cluster setup setup (tdh-aws-sadubois) ? (y/n): "]
[31.726031, "o", "y"]
[32.469502, "o", "\r\n"]
[32.469692, "o", "\r\n"]
[32.469859, "o", " 1.) Show TDK Cluster infos (tdh-aws-sadubois)\r\n"]
[32.482109, "o", "     => \u001b[1mtmc cluster list tdh-aws-sadubois -m aws-hosted -p sadubois-aws\u001b(B\u001b[m"]
[36.25877, "o", "\r\n"]
[36.258958, "o", "     -------------------------------------------------------------------------------------------------------------------------------------------------------\r\n"]
[37.468874, "o", "       NAME              MANAGEMENTCLUSTER  PROVISIONER   LABELS                                            \r\n       tdh-aws-sadubois  aws-hosted         sadubois-aws  tmc.cloud.vmware.com/creator:sadubois_pivotal.io  \r\n"]
[37.472327, "o", "     -------------------------------------------------------------------------------------------------------------------------------------------------------\r\n\r\n"]
[37.478334, "o", "     => \u001b[1mtmc cluster get tdh-aws-sadubois -m aws-hosted -p sadubois-aws\u001b(B\u001b[m"]
[39.434614, "o", "\r\n"]
[39.434852, "o", "     -------------------------------------------------------------------------------------------------------------------------------------------------------\r\n"]
[40.661605, "o", "     fullName:\r\n       managementClusterName: aws-hosted\r\n       name: tdh-aws-sadubois\r\n       orgId: fea0ee4b-bbf6-4444-b1d6-e493597d46a4\r\n       provisionerName: sadubois-aws\r\n     meta:\r\n       annotations:\r\n         authoritativeRID: rid:c:fea0ee4b-bbf6-4444-b1d6-e493597d46a4:aws-hosted:sadubois-aws:tdh-aws-sadubois\r\n       creationTime: \"2021-06-22T21:33:13.694143Z\"\r\n       labels:\r\n         tmc.cloud.vmware.com/creator: sadubois_pivotal.io\r\n       parentReferences:\r\n       - rid: rid:cg:fea0ee4b-bbf6-4444-b1d6-e493597d46a4:tanzu-demo-hub\r\n         uid: cg:01F0TZDRHBDB9D8A5Q11B5G5S8\r\n       - rid: rid:prvn:fea0ee4b-bbf6-4444-b1d6-e493597d46a4:aws-hosted:sadubois-aws\r\n         uid: prvn:01EKZ3HHK0P1TZZMF9948D8GTJ\r\n       resourceVersion: \"68145:14\"\r\n       uid: c:01F8TT8F2YVNYS3051THWR6T5Y\r\n       updateTime: \"2021-06-23T05:32:28Z\"\r\n     spec:\r\n"]
[40.661799, "o", "       clusterGroupName: tanzu-demo-hub\r\n       tkgAws:\r\n         distribution:\r\n           provisionerCredentialName: sadubois-aws\r\n           region: eu-central-1\r\n           version: 1.19.1-3-amazon2\r\n         settings:\r\n           network:\r\n             cluster:\r\n               pods:\r\n               - cidrBlocks: 192.168.0.0/16\r\n               services:\r\n               - cidrBlocks: 10.96.0.0/12\r\n             provider:\r\n               vpc:\r\n                 cidrBlock: 10.0.0.0/16\r\n           security:\r\n             sshKey: tanzu-demo-hub\r\n         topology:\r\n           controlPlane:\r\n             availabilityZones:\r\n             - eu-central-1a\r\n             instanceType: m5.large\r\n     status:\r\n       allocatedCpu:\r\n         allocatable: 8000\r\n         allocatedPercentage: 65\r\n         requested: 5225\r\n         units: millicores\r\n       allocatedMemory:\r\n         allocatable: 30490\r\n         allocatedPercentage: 22\r\n         requested: 6992\r\n         units: mb\r\n       conditions:\r\n         Agent-READY:\r\n"]
[40.661947, "o", "           message: cluster is connected to TMC and healthy\r\n           reason: 'phase: COMPLETE, health: HEALTHY'\r\n           severity: INFO\r\n           status: \"TRUE\"\r\n           type: READY\r\n         LCM-Ready:\r\n           severity: INFO\r\n           status: \"TRUE\"\r\n           type: Ready\r\n         LCM-VersionIsLatest:\r\n           message: Version 1.20.6-1-amazon2 is available for upgrade\r\n           severity: INFO\r\n           status: \"FALSE\"\r\n           type: VersionIsLatest\r\n       health: HEALTHY\r\n       healthDetails:\r\n         controllerManagerHealth:\r\n           message: Health status is unsupported for kube server version [v1.19.1+vmware.2].\r\n           name: controller-manager\r\n         etcdHealth:\r\n         - health: HEALTHY\r\n           message: Healthy\r\n           name: etcd-0\r\n         message: Cluster is healthy\r\n         schedulerHealth:\r\n           message: Health status is unsupported for kube server version [v1.19.1+vmware.2].\r\n           name: scheduler\r\n         timestamp: \"2021-06-23T05:3"]
[40.66207, "o", "2:00.018700Z\"\r\n       infrastructureProvider: AWS_EC2\r\n       infrastructureProviderRegion: eu-central-1\r\n       kubeServerVersion: v1.19.1+vmware.2\r\n       kubernetesProvider:\r\n         type: VMWARE_TANZU_KUBERNETES_GRID_HOSTED\r\n       nodeCount: \"4\"\r\n       phase: READY\r\n       type: PROVISIONED\r\n     type:\r\n       kind: Cluster\r\n       package: vmware.tanzu.manage.v1alpha1.cluster\r\n       version: v1alpha1\r\n     \r\n"]
[40.665285, "o", "     -------------------------------------------------------------------------------------------------------------------------------------------------------\r\n\r\n"]
[51.977804, "o", " 2.) Create TMC Workspace for Production and Testing ressources\r\n"]
[51.983533, "o", "     => \u001b[1mtmc workspace create -n \"tdh-ws-prod\"\u001b(B\u001b[m"]
[57.855093, "o", "\r\n"]
[57.855281, "o", "     -------------------------------------------------------------------------------------------------------------------------------------------------------\r\n"]
[58.882084, "o", "     \u001b[2mi\u001b[0m using template \"default\"\r\n"]
[59.158615, "o", "     \u001b[32m√\u001b[0m workspace \"tdh-ws-prod\" is being created\r\n"]
[59.162864, "o", "     -------------------------------------------------------------------------------------------------------------------------------------------------------\r\n\r\n"]
[59.168802, "o", "     => \u001b[1mtmc workspace create -n \"tdh-ws-test\"\u001b(B\u001b[m"]
[62.851768, "o", "\r\n"]
[62.851956, "o", "     -------------------------------------------------------------------------------------------------------------------------------------------------------\r\n"]
[63.846866, "o", "     \u001b[2mi\u001b[0m using template \"default\"\r\n"]
[64.104501, "o", "     \u001b[32m√\u001b[0m workspace \"tdh-ws-test\" is being created\r\n"]
[64.108091, "o", "     -------------------------------------------------------------------------------------------------------------------------------------------------------\r\n\r\n"]
[64.108372, "o", " 3.) Create TMC Managed Namespace (demo-apps-test) within the tdh-aws-sadubois cluster\r\n"]
[64.108515, "o", "     -----------------------------------------------------------------------------------------------------------\r\n     tmc cluster namespace create\r\n"]
[64.110212, "o", "       -c tdh-aws-sadubois          # TKG Cluster Name\r\n"]
[64.111564, "o", "       -p sadubois-aws              # TMC Provisioner Name\r\n"]
[64.112842, "o", "       -m aws-hosted                # TKG Management Cluster\r\n"]
[64.114496, "o", "       -k tdh-ws-prod               # TMC Workspace Name\r\n"]
[64.115938, "o", "       -n demo-apps-test            # Kubernetes Cluster Namespace\r\n"]
[64.116082, "o", "     -----------------------------------------------------------------------------------------------------------\r\n"]
[64.122542, "o", "     => \u001b[1mtmc cluster namespace create -c tdh-aws-sadubois -m aws-hosted -p sadubois-aws -n demo-apps-test -k tdh-ws-test\u001b(B\u001b[m"]
[86.597297, "o", "\r\n"]
[86.597483, "o", "     -------------------------------------------------------------------------------------------------------------------------------------------------------\r\n"]
[87.795814, "o", "     \u001b[2mi\u001b[0m using template \"default\"\r\n"]
[88.061707, "o", "     \u001b[32m√\u001b[0m namespace \"demo-apps-test\" is being created\r\n"]
[88.064898, "o", "     -------------------------------------------------------------------------------------------------------------------------------------------------------\r\n\r\n"]
[88.071414, "o", "     => \u001b[1mtmc cluster namespace --cluster-name tdh-aws-sadubois -m aws-hosted -p sadubois-aws --workspace-name tdh-ws-test list\u001b(B\u001b[m"]
[101.784702, "o", "\r\n"]
[101.784899, "o", "     -------------------------------------------------------------------------------------------------------------------------------------------------------\r\n"]
[102.988177, "o", "       NAME            CLUSTERNAME       MANAGEMENTCLUSTER  PROVISIONER   LABELS                                            \r\n       demo-apps-test  tdh-aws-sadubois  aws-hosted         sadubois-aws  tmc.cloud.vmware.com/creator:sadubois_pivotal.io  \r\n                                                                          tmc.cloud.vmware.com/managed:true                 \r\n"]
[102.98832, "o", "                                                                          tmc.cloud.vmware.com/workspace:tdh-ws-test        \r\n"]
[102.991269, "o", "     -------------------------------------------------------------------------------------------------------------------------------------------------------\r\n\r\n"]
[102.991543, "o", " 4.) Create TMC Managed Namespace (demo-apps-prod) within the tdh-aws-sadubois cluster\r\n"]
[102.991652, "o", "     -----------------------------------------------------------------------------------------------------------\r\n     tmc cluster namespace create\r\n"]
[102.993035, "o", "       -c tdh-aws-sadubois          # TKG Cluster Name\r\n"]
[102.994451, "o", "       -p sadubois-aws              # TMC Provisioner Name\r\n"]
[102.995789, "o", "       -m aws-hosted                # TKG Management Cluster\r\n"]
[102.997082, "o", "       -k tdh-ws-prod               # TMC Workspace Name\r\n"]
[102.998451, "o", "       -n demo-apps-prod            # Kubernetes Cluster Namespace\r\n"]
[102.998581, "o", "     -----------------------------------------------------------------------------------------------------------\r\n"]
[103.004422, "o", "     => \u001b[1mtmc cluster namespace create -c tdh-aws-sadubois -m aws-hosted -p sadubois-aws -n demo-apps-prod -k tdh-ws-prod\u001b(B\u001b[m"]
[242.3711, "o", "\r\n"]
[242.371321, "o", "     -------------------------------------------------------------------------------------------------------------------------------------------------------\r\n"]
[243.644484, "o", "     \u001b[2mi\u001b[0m using template \"default\"\r\n"]
[243.966295, "o", "     \u001b[32m√\u001b[0m namespace \"demo-apps-prod\" is being created\r\n"]
[243.969133, "o", "     -------------------------------------------------------------------------------------------------------------------------------------------------------\r\n\r\n"]
[243.97592, "o", "     => \u001b[1mtmc cluster namespace --cluster-name tdh-aws-sadubois -m aws-hosted -p sadubois-aws --workspace-name tdh-ws-prod list\u001b(B\u001b[m"]
[270.576146, "o", "\r\n"]
[270.576313, "o", "     -------------------------------------------------------------------------------------------------------------------------------------------------------\r\n"]
[271.813623, "o", "       NAME            CLUSTERNAME       MANAGEMENTCLUSTER  PROVISIONER   LABELS                                            \r\n       demo-apps-prod  tdh-aws-sadubois  aws-hosted         sadubois-aws  tmc.cloud.vmware.com/creator:sadubois_pivotal.io  \r\n                                                                          tmc.cloud.vmware.com/managed:true                 \r\n"]
[271.813785, "o", "                                                                          tmc.cloud.vmware.com/workspace:tdh-ws-prod        \r\n"]
[271.816452, "o", "     -------------------------------------------------------------------------------------------------------------------------------------------------------\r\n\r\n"]
[271.822124, "o", "     => \u001b[1mkubectl get ns\u001b(B\u001b[m"]
[285.543316, "o", "\r\n"]
[285.543482, "o", "     -------------------------------------------------------------------------------------------------------------------------------------------------------\r\n"]
[286.096016, "o", "     NAME                       STATUS   AGE\r\n     build-service              Active   7h44m\r\n     cert-manager               Active   7h54m\r\n     default                    Active   7h59m\r\n     demo-apps-prod             Active   42s\r\n     demo-apps-test             Active   3m18s\r\n     gatekeeper-system          Active   7h55m\r\n     ingress-contour            Active   7h53m\r\n"]
[286.096205, "o", "     kpack                      Active   7h44m\r\n     kube-node-lease            Active   7h59m\r\n     kube-public                Active   7h59m\r\n     kube-system                Active   7h59m\r\n     registry-harbor            Active   7h49m\r\n     stacks-operator-system     Active   7h44m\r\n     tanzu-observability-saas   Active   7h12m\r\n     velero                     Active   7h12m\r\n     vmware-system-tmc          Active   7h57m\r\n     wavefront                  Active   7h22m\r\n"]
[286.099794, "o", "     -------------------------------------------------------------------------------------------------------------------------------------------------------\r\n\r\n"]
[286.100045, "o", " 5.) Show available Image-Policy templates\r\n"]
[286.105516, "o", "     => \u001b[1mtmc organization image-policy template list\u001b(B\u001b[m"]
[304.169317, "o", "\r\n"]
[304.169498, "o", "     -------------------------------------------------------------------------------------------------------------------------------------------------------\r\n"]
[304.32121, "o", "       NAME              DESCRIPTION                                                       \r\n       allow-registry                                                                      \r\n       allowed-name-tag  a default template for the image-policy allowed-name-tag recipe.  \r\n       block-latest-tag  a default template for the image-policy block-latest-tag recipe.  \r\n       custom            a default template for the image-policy custom recipe.            \r\n       require-digest    a default template for the image-policy require-digest recipe.    \r\n"]
[304.32372, "o", "     -------------------------------------------------------------------------------------------------------------------------------------------------------\r\n\r\n"]
[304.32389, "o", " 6.) Create Image Policy - Require Digest for Workspace (tdh-ws-prod)\r\n"]
[304.329408, "o", "     => \u001b[1mtmc workspace image-policy create -r require-digest --workspace-name tdh-ws-prod -n tdh-require-digest\u001b(B\u001b[m"]
[316.357366, "o", "\r\n"]
[316.357513, "o", "     -------------------------------------------------------------------------------------------------------------------------------------------------------\r\n"]
[317.299521, "o", "     \u001b[2mi\u001b[0m using template \"require-digest\"\r\n"]
[317.546985, "o", "     \u001b[32m√\u001b[0m policy \"tdh-require-digest\" created successfully \r\n"]
[317.549932, "o", "     -------------------------------------------------------------------------------------------------------------------------------------------------------\r\n\r\n"]
[337.567026, "o", "     => \u001b[1mkubectl get vmware-system-tmc-allowed-images-v1.constraints.gatekeeper.sh\u001b(B\u001b[m"]
[348.603012, "o", "\r\n"]
[348.603214, "o", "     -------------------------------------------------------------------------------------------------------------------------------------------------------\r\n"]
[352.130859, "o", "     NAME                                        AGE\r\n     tmc.wsp.demo-apps-prod.tdh-require-digest   29s\r\n"]
[352.13362, "o", "     -------------------------------------------------------------------------------------------------------------------------------------------------------\r\n\r\n"]
[352.138725, "o", "     => \u001b[1mkubectl describe vmware-system-tmc-allowed-images-v1.constraints.gatekeeper.sh\u001b(B\u001b[m"]
[365.398404, "o", "\r\n"]
[365.398548, "o", "     -------------------------------------------------------------------------------------------------------------------------------------------------------\r\n"]
[369.190896, "o", "     Name:         tmc.wsp.demo-apps-prod.tdh-require-digest\r\n     Namespace:    \r\n     Labels:       tmc.cloud.vmware.com/managed=true\r\n     Annotations:  <none>\r\n     API Version:  constraints.gatekeeper.sh/v1beta1\r\n     Kind:         vmware-system-tmc-allowed-images-v1\r\n     Metadata:\r\n       Creation Timestamp:  2021-06-23T05:37:49Z\r\n       Generation:          1\r\n       Managed Fields:\r\n         API Version:  constraints.gatekeeper.sh/v1beta1\r\n         Fields Type:  FieldsV1\r\n         fieldsV1:\r\n           f:status:\r\n             .:\r\n             f:byPod:\r\n         Manager:      gatekeeper\r\n         Operation:    Update\r\n         Time:         2021-06-23T05:37:49Z\r\n         API Version:  constraints.gatekeeper.sh/v1beta1\r\n         Fields Type:  FieldsV1\r\n         fieldsV1:\r\n"]
[369.191031, "o", "           f:metadata:\r\n             f:labels:\r\n               .:\r\n               f:tmc.cloud.vmware.com/managed:\r\n             f:ownerReferences:\r\n               .:\r\n               k:{\"uid\":\"2f6bf38d-0779-4707-a5c4-4508ccbbd1f0\"}:\r\n                 .:\r\n                 f:apiVersion:\r\n                 f:blockOwnerDeletion:\r\n                 f:controller:\r\n                 f:kind:\r\n                 f:name:\r\n                 f:uid:\r\n           f:spec:\r\n             .:\r\n             f:match:\r\n               .:\r\n               f:excludedNamespaces:\r\n               f:kinds:\r\n               f:namespaces:\r\n             f:parameters:\r\n               .:\r\n               f:rules:\r\n         Manager:    policy-sync-manager\r\n         Operation:  Update\r\n         Time:       2021-06-23T05:37:49Z\r\n       Owner References:\r\n         API Version:           intents.tmc.cloud.vmware.com/v1alpha1\r\n         Block Owner Deletion:  true\r\n         Controller:            true\r\n         Kind:                  OpaPolicy\r\n         Name: "]
[369.191142, "o", "                 wsp.demo-apps-prod.tdh-require-digest.vmware-system-tmc-allowed-images-v1\r\n         UID:                   2f6bf38d-0779-4707-a5c4-4508ccbbd1f0\r\n       Resource Version:        459003\r\n       Self Link:               /apis/constraints.gatekeeper.sh/v1beta1/vmware-system-tmc-allowed-images-v1/tmc.wsp.demo-apps-prod.tdh-require-digest\r\n       UID:                     5d3ae5f9-0629-44cb-a48d-b31406717170\r\n     Spec:\r\n       Match:\r\n         Excluded Namespaces:\r\n           gatekeeper-system\r\n           istio-system\r\n           kube-dns\r\n           kube-node-lease\r\n           kube-proxy\r\n           kube-public\r\n           kube-system\r\n           tanzu-observability-saas\r\n           tanzu-observability-saas\r\n           tanzu-system-auth\r\n           tanzu-system-ingress\r\n           tanzu-system-logging\r\n           velero\r\n           vmware-system-auth\r\n           vmware-system-cloud-provider\r\n           vmware-system-csi\r\n           vmware-system-tmc\r\n           vmware-system-tsm\r\n           wavefr"]
[369.191261, "o", "ont\r\n         Kinds:\r\n           API Groups:\r\n             \r\n           Kinds:\r\n             Pod\r\n         Namespaces:\r\n           demo-apps-prod\r\n       Parameters:\r\n         Rules:\r\n           Hostname:        \r\n           Image Name:      \r\n           Require Digest:  true\r\n     Status:\r\n       By Pod:\r\n         Constraint UID:       5d3ae5f9-0629-44cb-a48d-b31406717170\r\n         Enforced:             true\r\n         Id:                   gatekeeper-audit-746fd74cd-vvxgx\r\n         Observed Generation:  1\r\n         Operations:\r\n           audit\r\n           status\r\n         Constraint UID:       5d3ae5f9-0629-44cb-a48d-b31406717170\r\n         Enforced:             true\r\n         Id:                   gatekeeper-controller-manager-69477d6ff9-429gx\r\n         Observed Generation:  1\r\n         Operations:\r\n           webhook\r\n         Constraint UID:       5d3ae5f9-0629-44cb-a48d-b31406717170\r\n         Enforced:             true\r\n         Id:                   gatekeeper-controller-manager-69477d6ff9-nkb7l\r\n      "]
[369.19136, "o", "   Observed Generation:  1\r\n         Operations:\r\n           webhook\r\n         Constraint UID:       5d3ae5f9-0629-44cb-a48d-b31406717170\r\n         Enforced:             true\r\n         Id:                   gatekeeper-controller-manager-69477d6ff9-rp9z9\r\n         Observed Generation:  1\r\n         Operations:\r\n           webhook\r\n     Events:  <none>\r\n"]
[369.193828, "o", "     -------------------------------------------------------------------------------------------------------------------------------------------------------\r\n\r\n"]
[369.196579, "o", "     Create and deploy a docker container without a digests and try to deploy it into the\r\n"]
[369.196684, "o", "     demo-apps-test and demo-apps-prod namespace\r\n     -----------------------------------------------------------------------------------------------------------\r\n"]
[369.1968, "o", " 7.) Create temporary Docker Build directory (/tmp/docker_build)\r\n"]
[369.202166, "o", "     => \u001b[1mmkdir -p /tmp/docker_build\u001b(B\u001b[m"]
[448.685599, "o", "\r\n"]
[448.695548, "o", "\r\n"]
[448.695642, "o", " 8.) Create README\r\n"]
[448.704216, "o", "     => \u001b[1mecho \"# Busybox Docker container without digest for\"       >  /tmp/docker_build/README\u001b(B\u001b[m"]
[451.60138, "o", "\r\n"]
[451.610901, "o", "     => \u001b[1mecho \"# for TMC security Policies testing\"                 >> /tmp/docker_build/README\u001b(B\u001b[m"]
[452.589352, "o", "\r\n"]
[452.592827, "o", "\r\n"]
[452.592971, "o", " 9.) Create Dockerfile for 'bad' Container\r\n"]
[452.599368, "o", "     => \u001b[1mecho \"# BUILD A 'BAD' DOCKER CONTAINER WITHOUT DIGEST\"     >  /tmp/docker_build/Dockerfile\u001b(B\u001b[m"]
[454.700948, "o", "\r\n"]
[454.710764, "o", "     => \u001b[1mecho \"FROM busybox\"                                        >> /tmp/docker_build/Dockerfile\u001b(B\u001b[m"]
[455.423129, "o", "\r\n"]
[455.433581, "o", "     => \u001b[1mecho \"CMD echo Hello world\"                                >> /tmp/docker_build/Dockerfile\u001b(B\u001b[m"]
[456.388596, "o", "\r\n"]
[456.398865, "o", "     => \u001b[1mecho \"COPY ./README /README\"                               >> /tmp/docker_build/Dockerfile\u001b(B\u001b[m"]
[457.191605, "o", "\r\n"]
[457.202093, "o", "     => \u001b[1mcat /tmp/docker_build/Dockerfile\u001b(B\u001b[m"]
[457.916178, "o", "\r\n"]
[457.916326, "o", "     -------------------------------------------------------------------------------------------------------------------------------------------------------\r\n"]
[457.923428, "o", "     # BUILD A 'BAD' DOCKER CONTAINER WITHOUT DIGEST\r\n     FROM busybox\r\n     CMD echo Hello world\r\n     COPY ./README /README\r\n"]
[457.92447, "o", "     -------------------------------------------------------------------------------------------------------------------------------------------------------\r\n\r\n"]
[457.924673, "o", "10.) Build the Docker Container\r\n"]
[457.930675, "o", "     => \u001b[1mcd /tmp/docker_build && docker build -t busybox-no-digest .\u001b(B\u001b[m"]
[458.951129, "o", "\r\n"]
[458.95131, "o", "     -------------------------------------------------------------------------------------------------------------------------------------------------------\r\n"]
[459.793463, "o", "     #1 [internal] load build definition from Dockerfile\r\n"]
[459.793622, "o", "     #1 sha256:18758955a4e5645c134e94759d2d502bb665154ef19d65c270a480cf9aa01f53\r\n     #1 transferring dockerfile: 144B 0.0s done\r\n     #1 DONE 0.0s\r\n     \r\n     #2 [internal] load .dockerignore\r\n     #2 sha256:665b5b2b5c39e1311d25fb5674a6a4a452a8d838d8aa73a991dd388f3162a189\r\n     #2 transferring context: 2B done\r\n     #2 DONE 0.0s\r\n     \r\n     #3 [internal] load metadata for docker.io/library/busybox:latest\r\n     #3 sha256:da853382a7535e068feae4d80bdd0ad2567df3d5cd484fd68f919294d091b053\r\n"]
[460.859846, "o", "     #3 ...\r\n     \r\n     #4 [auth] library/busybox:pull token for registry-1.docker.io\r\n     #4 sha256:41012d0d39d15540dedc4c4e5c78fb7357173f162b39b56bbd0dcd3cdb9bf4a3\r\n     #4 DONE 0.0s\r\n"]
[461.010067, "o", "     \r\n     #3 [internal] load metadata for docker.io/library/busybox:latest\r\n     #3 sha256:da853382a7535e068feae4d80bdd0ad2567df3d5cd484fd68f919294d091b053\r\n"]
[462.198732, "o", "     #3 DONE 2.4s\r\n"]
[462.244454, "o", "     \r\n     #5 [1/2] FROM docker.io/library/busybox@sha256:930490f97e5b921535c153e0e7110d251134cc4b72bbb8133c6a5065cc68580d\r\n     #5 sha256:04fa817672409e443b7d8a8f0bf3961819a32c4f69165621172bbc99ac2f38b1\r\n     #5 DONE 0.0s\r\n     \r\n     #7 [internal] load build context\r\n     #7 sha256:58b868d13b2287e174f5392484aa79ff6a824040a968cb9ea32e276bbcb2b2e9\r\n"]
[462.244689, "o", "     #7 transferring context: 115B 0.0s done\r\n     #7 DONE 0.0s\r\n     \r\n     #6 [2/2] COPY ./README /README\r\n     #6 sha256:583513fce2a99cfd3282a7e6191dc927bb13b88eb19028781ca2ef48e18c4af2\r\n     #6 CACHED\r\n     \r\n     #8 exporting to image\r\n     #8 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00\r\n     #8 exporting layers done\r\n     #8 writing image sha256:057eca117bde9ca5a03c5cb8d0a95e8a3e78262c1c7d5802c0e760b16924b936 done\r\n     #8 naming to docker.io/library/busybox-no-digest done\r\n     #8 DONE 0.0s\r\n"]
[462.988105, "o", "     \r\n     Use 'docker scan' to run Snyk tests against images to find vulnerabilities and learn how to fix them\r\n"]
[462.994171, "o", "     -------------------------------------------------------------------------------------------------------------------------------------------------------\r\n\r\n"]
[462.999942, "o", "     => \u001b[1mdocker images busybox-no-digest\u001b(B\u001b[m"]
[465.516046, "o", "\r\n"]
[465.516204, "o", "     -------------------------------------------------------------------------------------------------------------------------------------------------------\r\n"]
[465.775159, "o", "     REPOSITORY          TAG       IMAGE ID       CREATED       SIZE\r\n     busybox-no-digest   latest    057eca117bde   2 weeks ago   1.24MB\r\n"]
[465.782233, "o", "     -------------------------------------------------------------------------------------------------------------------------------------------------------\r\n\r\n"]
[465.782421, "o", "11.) Push Docker container (busybox-no-digest:latest) to the Harbor Registry\r\n"]
[465.787882, "o", "     => \u001b[1mdocker tag busybox-no-digest:latest harbor.apps-contour.awstmc.pcfsdu.com/library/busybox-no-digest:latest\u001b(B\u001b[m"]
[468.511015, "o", "\r\n"]
[468.731067, "o", "     => \u001b[1mdocker push harbor.apps-contour.awstmc.pcfsdu.com/library/busybox-no-digest:latest\u001b(B\u001b[m"]
[469.748389, "o", "\r\n"]
[469.748588, "o", "     -------------------------------------------------------------------------------------------------------------------------------------------------------\r\n"]
[470.21318, "o", "     The push refers to repository [harbor.apps-contour.awstmc.pcfsdu.com/library/busybox-no-digest]\r\n"]
[470.339817, "o", "     8dc8fab76763: Preparing\r\n     5b8c72934dfc: Preparing\r\n"]
[476.449048, "o", "     8dc8fab76763: Pushed\r\n"]
[476.628368, "o", "     5b8c72934dfc: Pushed\r\n"]
[478.056765, "o", "     latest: digest: sha256:f618e936c566c3156b414b372f309b8a7710cae1d20fbf40f14053ea8fd126de size: 733\r\n"]
[478.064475, "o", "     -------------------------------------------------------------------------------------------------------------------------------------------------------\r\n\r\n"]
[478.064663, "o", "12.) Deploy Docker container (busybox-no-digest:latest) to kubernetes namespace: demo-apps-test\r\n"]
[478.06993, "o", "     => \u001b[1mkubectl -n demo-apps-test run busybox --image=harbor.apps-contour.awstmc.pcfsdu.com/library/busybox-no-digest:latest --restart=Never -- sh\u001b(B\u001b[m"]
[481.491254, "o", "\r\n"]
[481.491457, "o", "     -------------------------------------------------------------------------------------------------------------------------------------------------------\r\n"]
[481.876092, "o", "     pod/busybox created\r\n"]
[481.878943, "o", "     -------------------------------------------------------------------------------------------------------------------------------------------------------\r\n\r\n"]
[481.87912, "o", "13.) Deploy Docker container (busybox-no-digest:latest) to kubernetes namespace: demo-apps-prod\r\n"]
[481.884399, "o", "     => \u001b[1mkubectl -n demo-apps-prod run busybox --image=harbor.apps-contour.awstmc.pcfsdu.com/library/busybox-no-digest:latest --restart=Never -- sh\u001b(B\u001b[m"]
[483.100141, "o", "\r\n"]
[483.100308, "o", "     -------------------------------------------------------------------------------------------------------------------------------------------------------\r\n"]
[483.38396, "o", "     Error from server ([denied by tmc.wsp.demo-apps-prod.tdh-require-digest] container <busybox> has an invalid image reference <harbor.apps-contour.awstmc.pcfsdu.com/library/busybox-no-digest:latest>. allowed image patterns are: {hostname: [], image name: [] and require digest}): admission webhook \"validation.gatekeeper.sh\" denied the request: [denied by tmc.wsp.demo-apps-prod.tdh-require-digest] container <busybox> has an invalid image reference <harbor.apps-contour.awstmc.pcfsdu.com/library/busybox-no-digest:latest>. allowed image patterns are: {hostname: [], image name: [] and require digest}\r\n"]
[483.38693, "o", "     -------------------------------------------------------------------------------------------------------------------------------------------------------\r\n\r\n"]
[483.387073, "o", "     -----------------------------------------------------------------------------------------------------------\r\n"]
[483.387108, "o", "                                             * --- END OF THE DEMO --- *\r\n                                                THANKS FOR ATTENDING\r\n"]
[483.387217, "o", "     -----------------------------------------------------------------------------------------------------------\r\n"]
[483.387979, "o", "bash-3.2$ "]
[491.652999, "o", "exit\r\n"]
