{"version": 2, "width": 222, "height": 63, "timestamp": 1624428257, "idle_time_limit": 2.5, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[2.165518, "o", "\r\nThe default interactive shell is now zsh.\r\nTo update your account to use zsh, please run `chsh -s /bin/zsh`.\r\nFor more details, please visit https://support.apple.com/kb/HT208050.\r\n"]
[2.166758, "o", "\u001b[?1034hbash-3.2$ "]
[2.943478, "o", "."]
[3.43963, "o", "/"]
[3.779723, "o", "workspace"]
[3.779964, "o", "-image-policy-allowed-name-tag.sh"]
[4.604263, "o", "\r\n"]
[5.093077, "o", "\u001b[H\u001b[2J"]
[5.093572, "o", "                                                                                      \r\n"]
[5.093738, "o", "                        _____ __  __  ____   ____       _ _                           \r\n                       |_   _|  \\/  |/ ___| |  _ \\ ___ | (_) ___ _   _                \r\n                         | | | |\\/| | |     | |_) / _ \\| | |/ __| | | |               \r\n                         | | | |  | | |___  |  __/ (_) | | | (__| |_| |               \r\n                         |_| |_|  |_|\\____| |_|   \\___/|_|_|\\___|\\__, |               \r\n                                                                 |___/                \r\n                                 ____                                                 \r\n"]
[5.093855, "o", "                                |  _ \\  ___ _ __ ___   ___                            \r\n                                | | | |/ _ \\  _   _ \\ / _ \\                           \r\n                                | |_| |  __/ | | | | | (_) |                          \r\n                                |____/ \\___|_| |_| |_|\\___/                           \r\n                                                                                      \r\n"]
[5.093971, "o", "          ----------------------------------------------------------------------------\r\n                    TMC Image Registry Policies - allowed-name-tag                    \r\n                               by Sacha Dubois, VMware Inc                            \r\n          ----------------------------------------------------------------------------\r\n"]
[5.09413, "o", "                                                                                      \r\n"]
[14.512132, "o", "\u001b[1mTKG Cluster Information\u001b[0m\r\n"]
[14.526877, "o", "\u001b[37m ▪ Cluster Name ..........................................: tdh-aws-sadubois\u001b[0m\r\n"]
[14.538853, "o", "\u001b[37m ▪ TKG Management Cluster ................................: aws-hosted\u001b[0m\r\n"]
[14.553786, "o", "\u001b[37m ▪ Provisioner Name ......................................: sadubois-aws\u001b[0m\r\n"]
[14.569169, "o", "\u001b[37m ▪ Account Name ..........................................: sadubois-aws\u001b[0m\r\n"]
[14.569306, "o", "\r\nDo you want detailed infos of the TKG cluster setup setup (tdh-aws-sadubois) ? (y/n): "]
[16.539797, "o", "y"]
[16.849967, "o", "\r\n"]
[16.8502, "o", "\r\n"]
[16.850344, "o", " 1.) Show TDK Cluster infos (tdh-aws-sadubois)\r\n"]
[16.856322, "o", "     => \u001b[1mtmc cluster list tdh-aws-sadubois -m aws-hosted -p sadubois-aws\u001b(B\u001b[m"]
[19.304451, "o", "\r\n"]
[19.304656, "o", "     -------------------------------------------------------------------------------------------------------------------------------------------------------\r\n"]
[20.56855, "o", "       NAME              MANAGEMENTCLUSTER  PROVISIONER   LABELS                                            \r\n       tdh-aws-sadubois  aws-hosted         sadubois-aws  tmc.cloud.vmware.com/creator:sadubois_pivotal.io  \r\n"]
[20.571884, "o", "     -------------------------------------------------------------------------------------------------------------------------------------------------------\r\n"]
[20.571999, "o", "\r\n"]
[20.577637, "o", "     => \u001b[1mtmc cluster get tdh-aws-sadubois -m aws-hosted -p sadubois-aws\u001b(B\u001b[m"]
[21.510344, "o", "\r\n"]
[21.510539, "o", "     -------------------------------------------------------------------------------------------------------------------------------------------------------\r\n"]
[22.751809, "o", "     fullName:\r\n       managementClusterName: aws-hosted\r\n       name: tdh-aws-sadubois\r\n       orgId: fea0ee4b-bbf6-4444-b1d6-e493597d46a4\r\n       provisionerName: sadubois-aws\r\n     meta:\r\n       annotations:\r\n         authoritativeRID: rid:c:fea0ee4b-bbf6-4444-b1d6-e493597d46a4:aws-hosted:sadubois-aws:tdh-aws-sadubois\r\n       creationTime: \"2021-06-22T21:33:13.694143Z\"\r\n       labels:\r\n         tmc.cloud.vmware.com/creator: sadubois_pivotal.io\r\n       parentReferences:\r\n       - rid: rid:cg:fea0ee4b-bbf6-4444-b1d6-e493597d46a4:tanzu-demo-hub\r\n         uid: cg:01F0TZDRHBDB9D8A5Q11B5G5S8\r\n       - rid: rid:prvn:fea0ee4b-bbf6-4444-b1d6-e493597d46a4:aws-hosted:sadubois-aws\r\n         uid: prvn:01EKZ3HHK0P1TZZMF9948D8GTJ\r\n       resourceVersion: \"68145:14\"\r\n       uid: c:01F8TT8F2YVNYS3051THWR6T5Y\r\n       updateTime: \"2021-06-23T06:03:29Z\"\r\n     spec:\r\n       clusterGroupName: tanzu-demo-hub\r\n       tkgAws:\r\n         distribution:\r\n           provisionerCredentialName: sadubois-aws\r\n           region: eu-central"]
[22.751985, "o", "-1\r\n           version: 1.19.1-3-amazon2\r\n         settings:\r\n           network:\r\n             cluster:\r\n               pods:\r\n               - cidrBlocks: 192.168.0.0/16\r\n               services:\r\n               - cidrBlocks: 10.96.0.0/12\r\n             provider:\r\n               vpc:\r\n                 cidrBlock: 10.0.0.0/16\r\n           security:\r\n             sshKey: tanzu-demo-hub\r\n         topology:\r\n           controlPlane:\r\n             availabilityZones:\r\n             - eu-central-1a\r\n             instanceType: m5.large\r\n     status:\r\n       allocatedCpu:\r\n         allocatable: 8000\r\n         allocatedPercentage: 65\r\n         requested: 5225\r\n         units: millicores\r\n       allocatedMemory:\r\n         allocatable: 30490\r\n         allocatedPercentage: 22\r\n         requested: 6992\r\n         units: mb\r\n       conditions:\r\n         Agent-READY:\r\n           message: cluster is connected to TMC and healthy\r\n           reason: 'phase: COMPLETE, health: HEALTHY'\r\n           severity: INFO\r\n           status: "]
[22.752027, "o", "\"TRUE\"\r\n           type: READY\r\n         LCM-Ready:\r\n           severity: INFO\r\n           status: \"TRUE\"\r\n           type: Ready\r\n         LCM-VersionIsLatest:\r\n           message: Version 1.20.6-1-amazon2 is available for upgrade\r\n           severity: INFO\r\n           status: \"FALSE\"\r\n           type: VersionIsLatest\r\n       health: HEALTHY\r\n       healthDetails:\r\n         controllerManagerHealth:\r\n           message: Health status is unsupported for kube server version [v1.19.1+vmware.2].\r\n           name: controller-manager\r\n         etcdHealth:\r\n         - health: HEALTHY\r\n           message: Healthy\r\n           name: etcd-0\r\n         message: Cluster is healthy\r\n         schedulerHealth:\r\n           message: Health status is unsupported for kube server version [v1.19.1+vmware.2].\r\n           name: scheduler\r\n         timestamp: \"2021-06-23T06:02:50.027351Z\"\r\n"]
[22.752166, "o", "       infrastructureProvider: AWS_EC2\r\n       infrastructureProviderRegion: eu-central-1\r\n       kubeServerVersion: v1.19.1+vmware.2\r\n       kubernetesProvider:\r\n         type: VMWARE_TANZU_KUBERNETES_GRID_HOSTED\r\n       nodeCount: \"4\"\r\n       phase: READY\r\n       type: PROVISIONED\r\n     type:\r\n       kind: Cluster\r\n       package: vmware.tanzu.manage.v1alpha1.cluster\r\n       version: v1alpha1\r\n     \r\n"]
[22.75481, "o", "     -------------------------------------------------------------------------------------------------------------------------------------------------------\r\n\r\n"]
[42.502304, "o", " 2.) Create TMC Workspace for Production and Testing ressources\r\n"]
[42.508249, "o", "     => \u001b[1mtmc workspace create -n \"tdh-ws-prod\"\u001b(B\u001b[m"]
[190.631736, "o", "\r\n"]
[190.631909, "o", "     -------------------------------------------------------------------------------------------------------------------------------------------------------\r\n"]
[191.701514, "o", "     \u001b[2mi\u001b[0m using template \"default\"\r\n"]
[191.943382, "o", "     \u001b[32m√\u001b[0m workspace \"tdh-ws-prod\" is being created\r\n"]
[191.946706, "o", "     -------------------------------------------------------------------------------------------------------------------------------------------------------\r\n\r\n"]
[191.953122, "o", "     => \u001b[1mtmc workspace create -n \"tdh-ws-test\"\u001b(B\u001b[m"]
[194.11191, "o", "\r\n"]
[194.112085, "o", "     -------------------------------------------------------------------------------------------------------------------------------------------------------\r\n"]
[195.115688, "o", "     \u001b[2mi\u001b[0m using template \"default\"\r\n"]
[195.365014, "o", "     \u001b[32m√\u001b[0m workspace \"tdh-ws-test\" is being created\r\n"]
[195.368465, "o", "     -------------------------------------------------------------------------------------------------------------------------------------------------------\r\n\r\n"]
[195.36874, "o", " 3.) Create TMC Managed Namespace (demo-apps-test) within the tdh-aws-sadubois cluster\r\n"]
[195.368847, "o", "     -----------------------------------------------------------------------------------------------------------\r\n     tmc cluster namespace create\r\n"]
[195.370323, "o", "       -c tdh-aws-sadubois          # TKG Cluster Name\r\n"]
[195.371729, "o", "       -p sadubois-aws              # TMC Provisioner Name\r\n"]
[195.373092, "o", "       -m aws-hosted                # TKG Management Cluster\r\n"]
[195.374466, "o", "       -k tdh-ws-prod               # TMC Workspace Name\r\n"]
[195.375815, "o", "       -n demo-apps-test            # Kubernetes Cluster Namespace\r\n"]
[195.375932, "o", "     -----------------------------------------------------------------------------------------------------------\r\n"]
[195.382444, "o", "     => \u001b[1mtmc cluster namespace create -c tdh-aws-sadubois -m aws-hosted -p sadubois-aws -n demo-apps-test -k tdh-ws-test\u001b(B\u001b[m"]
[197.518809, "o", "\r\n"]
[197.518981, "o", "     -------------------------------------------------------------------------------------------------------------------------------------------------------\r\n"]
[198.537958, "o", "     \u001b[2mi\u001b[0m using template \"default\"\r\n"]
[198.775907, "o", "     \u001b[32m√\u001b[0m namespace \"demo-apps-test\" is being created\r\n"]
[198.779649, "o", "     -------------------------------------------------------------------------------------------------------------------------------------------------------\r\n\r\n"]
[198.786487, "o", "     => \u001b[1mtmc cluster namespace --cluster-name tdh-aws-sadubois -m aws-hosted -p sadubois-aws --workspace-name tdh-ws-test list\u001b(B\u001b[m"]
[200.025208, "o", "\r\n"]
[200.0254, "o", "     -------------------------------------------------------------------------------------------------------------------------------------------------------\r\n"]
[201.28742, "o", "       NAME            CLUSTERNAME       MANAGEMENTCLUSTER  PROVISIONER   LABELS                                            \r\n       demo-apps-test  tdh-aws-sadubois  aws-hosted         sadubois-aws  tmc.cloud.vmware.com/creator:sadubois_pivotal.io  \r\n                                                                          tmc.cloud.vmware.com/managed:true                 \r\n                                                                          tmc.cloud.vmware.com/workspace:tdh-ws-test        \r\n"]
[201.290834, "o", "     -------------------------------------------------------------------------------------------------------------------------------------------------------\r\n\r\n"]
[201.291044, "o", " 4.) Create TMC Managed Namespace (demo-apps-prod) within the tdh-aws-sadubois cluster\r\n"]
[201.291159, "o", "     -----------------------------------------------------------------------------------------------------------\r\n     tmc cluster namespace create\r\n"]
[201.292571, "o", "       -c tdh-aws-sadubois          # TKG Cluster Name\r\n"]
[201.293906, "o", "       -p sadubois-aws              # TMC Provisioner Name\r\n"]
[201.295346, "o", "       -m aws-hosted                # TKG Management Cluster\r\n"]
[201.296961, "o", "       -k tdh-ws-prod               # TMC Workspace Name\r\n"]
[201.298422, "o", "       -n demo-apps-prod            # Kubernetes Cluster Namespace\r\n"]
[201.298525, "o", "     -----------------------------------------------------------------------------------------------------------\r\n"]
[201.304976, "o", "     => \u001b[1mtmc cluster namespace create -c tdh-aws-sadubois -m aws-hosted -p sadubois-aws -n demo-apps-prod -k tdh-ws-prod\u001b(B\u001b[m"]
[202.553313, "o", "\r\n"]
[202.553487, "o", "     -------------------------------------------------------------------------------------------------------------------------------------------------------\r\n"]
[203.554108, "o", "     \u001b[2mi\u001b[0m using template \"default\"\r\n"]
[203.817834, "o", "     \u001b[32m√\u001b[0m namespace \"demo-apps-prod\" is being created\r\n"]
[203.821197, "o", "     -------------------------------------------------------------------------------------------------------------------------------------------------------\r\n"]
[203.821304, "o", "\r\n"]
[203.827879, "o", "     => \u001b[1mtmc cluster namespace --cluster-name tdh-aws-sadubois -m aws-hosted -p sadubois-aws --workspace-name tdh-ws-prod list\u001b(B\u001b[m"]
[205.366509, "o", "\r\n"]
[205.366725, "o", "     -------------------------------------------------------------------------------------------------------------------------------------------------------\r\n"]
[206.607027, "o", "       NAME            CLUSTERNAME       MANAGEMENTCLUSTER  PROVISIONER   LABELS                                            \r\n       demo-apps-prod  tdh-aws-sadubois  aws-hosted         sadubois-aws  tmc.cloud.vmware.com/creator:sadubois_pivotal.io  \r\n                                                                          tmc.cloud.vmware.com/managed:true                 \r\n                                                                          tmc.cloud.vmware.com/workspace:tdh-ws-prod        \r\n"]
[206.610887, "o", "     -------------------------------------------------------------------------------------------------------------------------------------------------------\r\n\r\n"]
[206.617823, "o", "     => \u001b[1mkubectl get ns\u001b(B\u001b[m"]
[208.419085, "o", "\r\n"]
[208.419265, "o", "     -------------------------------------------------------------------------------------------------------------------------------------------------------\r\n"]
[208.774493, "o", "     NAME                       STATUS   AGE\r\n     build-service              Active   8h\r\n     cert-manager               Active   8h\r\n     default                    Active   8h\r\n     demo-apps-prod             Active   5s\r\n     demo-apps-test             Active   10s\r\n     gatekeeper-system          Active   8h\r\n     ingress-contour            Active   8h\r\n"]
[208.774686, "o", "     kpack                      Active   8h\r\n     kube-node-lease            Active   8h\r\n     kube-public                Active   8h\r\n     kube-system                Active   8h\r\n     registry-harbor            Active   8h\r\n     stacks-operator-system     Active   8h\r\n     tanzu-observability-saas   Active   7h43m\r\n     velero                     Active   7h42m\r\n     vmware-system-tmc          Active   8h\r\n     wavefront                  Active   7h53m\r\n"]
[208.778392, "o", "     -------------------------------------------------------------------------------------------------------------------------------------------------------\r\n\r\n"]
[208.778665, "o", " 5.) Show available Tags from Docker Images (hashicorp/http-echo) on registry.hub.docker.com\r\n"]
[208.785022, "o", "     => \u001b[1mwget -q https://registry.hub.docker.com/v1/repositories/hashicorp/http-echo/tags -O - | jq -r '.[].name'\u001b(B\u001b[m"]
[210.573297, "o", "\r\n"]
[210.573507, "o", "     -------------------------------------------------------------------------------------------------------------------------------------------------------\r\n"]
[211.591243, "o", "     latest\r\n     0.1.0\r\n     0.1.1\r\n     0.1.2\r\n     0.1.3\r\n     0.2.0\r\n     0.2.1\r\n     0.2.3\r\n"]
[211.593658, "o", "     -------------------------------------------------------------------------------------------------------------------------------------------------------\r\n\r\n"]
[211.593923, "o", " 6.) Get Docker Image (hashicorp/http-echo:latest) and push it to the Harbor Registry\r\n"]
[211.600146, "o", "     => \u001b[1mdocker pull hashicorp/http-echo:latest\u001b(B\u001b[m"]
[213.870846, "o", "\r\n"]
[213.871, "o", "     -------------------------------------------------------------------------------------------------------------------------------------------------------\r\n"]
[216.48974, "o", "     latest: Pulling from hashicorp/http-echo\r\n"]
[216.491754, "o", "     Digest: sha256:ba27d460cd1f22a1a4331bdf74f4fccbc025552357e8a3249c40ae216275de96\r\n     Status: Image is up to date for hashicorp/http-echo:latest\r\n"]
[216.494556, "o", "     docker.io/hashicorp/http-echo:latest\r\n"]
[216.503548, "o", "     -------------------------------------------------------------------------------------------------------------------------------------------------------\r\n\r\n"]
[216.510628, "o", "     => \u001b[1mdocker tag hashicorp/http-echo:latest harbor.apps-contour.awstmc.pcfsdu.com/library/hashicorp/http-echo:latest\u001b(B\u001b[m"]
[217.775252, "o", "\r\n"]
[218.035795, "o", "     => \u001b[1mdocker push harbor.apps-contour.awstmc.pcfsdu.com/library/hashicorp/http-echo:latest\u001b(B\u001b[m"]
[220.413034, "o", "\r\n"]
[220.41322, "o", "     -------------------------------------------------------------------------------------------------------------------------------------------------------\r\n"]
[220.786586, "o", "     The push refers to repository [harbor.apps-contour.awstmc.pcfsdu.com/library/hashicorp/http-echo]\r\n"]
[220.885203, "o", "     616807f11d1c: Preparing\r\n"]
[221.183266, "o", "     616807f11d1c: Layer already exists\r\n"]
[221.587243, "o", "     latest: digest: sha256:61d5cb94d7e546518a7bbd5bee06bfad0ecea8f56a75b084522a43dccbbcd845 size: 528\r\n"]
[221.59629, "o", "     -------------------------------------------------------------------------------------------------------------------------------------------------------\r\n\r\n"]
[221.596492, "o", " 7.) Get Docker Image (hashicorp/http-echo:0.2.1) and push it to the Harbor Registry\r\n"]
[221.6028, "o", "     => \u001b[1mdocker pull hashicorp/http-echo:0.2.1\u001b(B\u001b[m"]
[224.397223, "o", "\r\n"]
[224.397436, "o", "     -------------------------------------------------------------------------------------------------------------------------------------------------------\r\n"]
[226.735059, "o", "     0.2.1: Pulling from hashicorp/http-echo\r\n"]
[226.737569, "o", "     Digest: sha256:8d4ea2a9476bc51681c6e7e59759c10237669c950b1b4a3cd6834e2161d7bde2\r\n     Status: Image is up to date for hashicorp/http-echo:0.2.1\r\n"]
[226.740298, "o", "     docker.io/hashicorp/http-echo:0.2.1\r\n"]
[226.74908, "o", "     -------------------------------------------------------------------------------------------------------------------------------------------------------\r\n\r\n"]
[226.755673, "o", "     => \u001b[1mdocker tag hashicorp/http-echo:0.2.1 harbor.apps-contour.awstmc.pcfsdu.com/library/hashicorp/http-echo:0.2.1\u001b(B\u001b[m"]
[229.270777, "o", "\r\n"]
[229.514497, "o", "     => \u001b[1mdocker push harbor.apps-contour.awstmc.pcfsdu.com/library/hashicorp/http-echo:0.2.1\u001b(B\u001b[m"]
[232.973735, "o", "\r\n"]
[232.973955, "o", "     -------------------------------------------------------------------------------------------------------------------------------------------------------\r\n"]
[233.278028, "o", "     The push refers to repository [harbor.apps-contour.awstmc.pcfsdu.com/library/hashicorp/http-echo]\r\n"]
[233.373722, "o", "     a68d404522f5: Preparing\r\n"]
[233.691626, "o", "     a68d404522f5: Layer already exists\r\n"]
[234.126809, "o", "     0.2.1: digest: sha256:acb2321937d290d4fd45e0e88cd1c5ea5ee3aa7ac12ba0ef5603da478ee9c312 size: 528\r\n"]
[234.136561, "o", "     -------------------------------------------------------------------------------------------------------------------------------------------------------\r\n\r\n"]
[234.13675, "o", " 8.) Get Docker Image (hashicorp/http-echo:0.2.0) and push it to the Harbor Registry\r\n"]
[234.143091, "o", "     => \u001b[1mdocker pull hashicorp/http-echo:0.2.0\u001b(B\u001b[m"]
[236.745923, "o", "\r\n"]
[236.746056, "o", "     -------------------------------------------------------------------------------------------------------------------------------------------------------\r\n"]
[239.046654, "o", "     0.2.0: Pulling from hashicorp/http-echo\r\n"]
[239.049178, "o", "     Digest: sha256:16a1c605ffac62d65603652e35dd259a65434d6550bd2eb5c950f761bb531bbe\r\n     Status: Image is up to date for hashicorp/http-echo:0.2.0\r\n"]
[239.052634, "o", "     docker.io/hashicorp/http-echo:0.2.0\r\n"]
[239.06274, "o", "     -------------------------------------------------------------------------------------------------------------------------------------------------------\r\n\r\n"]
[239.06982, "o", "     => \u001b[1mdocker tag hashicorp/http-echo:0.2.0 harbor.apps-contour.awstmc.pcfsdu.com/library/hashicorp/http-echo:0.2.0\u001b(B\u001b[m"]
[240.273207, "o", "\r\n"]
[240.530115, "o", "     => \u001b[1mdocker push harbor.apps-contour.awstmc.pcfsdu.com/library/hashicorp/http-echo:0.2.0\u001b(B\u001b[m"]
[242.329581, "o", "\r\n"]
[242.329737, "o", "     -------------------------------------------------------------------------------------------------------------------------------------------------------\r\n"]
[242.637383, "o", "     The push refers to repository [harbor.apps-contour.awstmc.pcfsdu.com/library/hashicorp/http-echo]\r\n"]
[242.734609, "o", "     8e698cd27ea3: Preparing\r\n"]
[243.068645, "o", "     8e698cd27ea3: Layer already exists\r\n"]
[243.463237, "o", "     0.2.0: digest: sha256:e591e34bc6cf642d961f49feb678b33270108392436b1d3b169157fbd68b47fe size: 528\r\n"]
[243.472524, "o", "     -------------------------------------------------------------------------------------------------------------------------------------------------------\r\n\r\n"]
[243.472772, "o", " 9.) Show available Image-Policy templates\r\n"]
[243.479881, "o", "     => \u001b[1mtmc organization image-policy template list\u001b(B\u001b[m"]
[244.615785, "o", "\r\n"]
[244.615981, "o", "     -------------------------------------------------------------------------------------------------------------------------------------------------------\r\n"]
[244.802159, "o", "       NAME              DESCRIPTION                                                       \r\n       block-latest-tag  a default template for the image-policy block-latest-tag recipe.  \r\n       custom            a default template for the image-policy custom recipe.            \r\n       require-digest    a default template for the image-policy require-digest recipe.    \r\n       allow-registry                                                                      \r\n       allowed-name-tag  a default template for the image-policy allowed-name-tag recipe.  \r\n"]
[244.805302, "o", "     -------------------------------------------------------------------------------------------------------------------------------------------------------\r\n\r\n"]
[244.805601, "o", "10.) Create Image Policy - Allowed Name Tag for Workspace (tdh-ws-test)\r\n"]
[244.814858, "o", "     => \u001b[1mtmc workspace image-policy create -r allowed-name-tag --workspace-name tdh-ws-test -n tdh-allowed-name-tag-http-echo --image-name */http-echo -t 0.2.0\u001b(B\u001b[m"]
[246.755136, "o", "\r\n"]
[246.755307, "o", "     -------------------------------------------------------------------------------------------------------------------------------------------------------\r\n"]
[247.874213, "o", "     \u001b[2mi\u001b[0m using template \"allowed-name-tag\"\r\n"]
[248.106441, "o", "     \u001b[32m√\u001b[0m policy \"tdh-allowed-name-tag-http-echo\" created successfully \r\n"]
[248.110701, "o", "     -------------------------------------------------------------------------------------------------------------------------------------------------------\r\n\r\n"]
[398.127019, "o", "     => \u001b[1mkubectl get vmware-system-tmc-allowed-images-v1.constraints.gatekeeper.sh\u001b(B\u001b[m"]
[825.891774, "o", "\r\n"]
[825.891887, "o", "     -------------------------------------------------------------------------------------------------------------------------------------------------------\r\n"]
[832.93194, "o", "     NAME                                                    AGE\r\n     tmc.wsp.demo-apps-test.tdh-allowed-name-tag-http-echo   9m43s\r\n"]
[832.935829, "o", "     -------------------------------------------------------------------------------------------------------------------------------------------------------\r\n\r\n"]
[832.943333, "o", "     => \u001b[1mkubectl describe vmware-system-tmc-allowed-images-v1.constraints.gatekeeper.sh tmc.wsp.demo-apps-test.tdh-allowed-name-tag-http-echo\u001b(B\u001b[m"]
[839.302537, "o", "\r\n"]
[839.30279, "o", "     -------------------------------------------------------------------------------------------------------------------------------------------------------\r\n"]
[842.910895, "o", "     Name:         tmc.wsp.demo-apps-test.tdh-allowed-name-tag-http-echo\r\n     Namespace:    \r\n     Labels:       tmc.cloud.vmware.com/managed=true\r\n     Annotations:  <none>\r\n     API Version:  constraints.gatekeeper.sh/v1beta1\r\n     Kind:         vmware-system-tmc-allowed-images-v1\r\n     Metadata:\r\n       Creation Timestamp:  2021-06-23T06:08:27Z\r\n       Generation:          1\r\n       Managed Fields:\r\n         API Version:  constraints.gatekeeper.sh/v1beta1\r\n         Fields Type:  FieldsV1\r\n         fieldsV1:\r\n           f:metadata:\r\n             f:labels:\r\n               .:\r\n               f:tmc.cloud.vmware.com/managed:\r\n             f:ownerReferences:\r\n               .:\r\n"]
[842.911085, "o", "               k:{\"uid\":\"a7ba8b55-a129-4134-b9b7-30cd1133f592\"}:\r\n                 .:\r\n                 f:apiVersion:\r\n                 f:blockOwnerDeletion:\r\n                 f:controller:\r\n                 f:kind:\r\n                 f:name:\r\n                 f:uid:\r\n           f:spec:\r\n             .:\r\n             f:match:\r\n               .:\r\n               f:excludedNamespaces:\r\n               f:kinds:\r\n               f:namespaces:\r\n             f:parameters:\r\n               .:\r\n               f:rules:\r\n         Manager:      policy-sync-manager\r\n         Operation:    Update\r\n         Time:         2021-06-23T06:08:27Z\r\n         API Version:  constraints.gatekeeper.sh/v1beta1\r\n         Fields Type:  FieldsV1\r\n         fieldsV1:\r\n           f:status:\r\n             .:\r\n             f:auditTimestamp:\r\n             f:byPod:\r\n             f:totalViolations:\r\n         Manager:    gatekeeper\r\n         Operation:  Update\r\n         Time:       2021-06-23T06:17:52Z\r\n       Owner References:\r\n         API Version:  "]
[842.911234, "o", "         intents.tmc.cloud.vmware.com/v1alpha1\r\n         Block Owner Deletion:  true\r\n         Controller:            true\r\n         Kind:                  OpaPolicy\r\n         Name:                  wsp.demo-apps-test.tdh-allowed-name-tag-http-echo.vmware-system-tmc-allowed-images-v1\r\n         UID:                   a7ba8b55-a129-4134-b9b7-30cd1133f592\r\n       Resource Version:        497434\r\n       Self Link:               /apis/constraints.gatekeeper.sh/v1beta1/vmware-system-tmc-allowed-images-v1/tmc.wsp.demo-apps-test.tdh-allowed-name-tag-http-echo\r\n       UID:                     f3019a6d-0752-4da6-95ac-4431f9611bfa\r\n     Spec:\r\n       Match:\r\n         Excluded Namespaces:\r\n           gatekeeper-system\r\n           istio-system\r\n           kube-dns\r\n           kube-node-lease\r\n           kube-proxy\r\n           kube-public\r\n           kube-system\r\n           tanzu-observability-saas\r\n           tanzu-observability-saas\r\n           tanzu-system-auth\r\n           tanzu-system-ingress\r\n           tanzu-system-l"]
[842.91127, "o", "ogging\r\n           velero\r\n           vmware-system-auth\r\n           vmware-system-cloud-provider\r\n           vmware-system-csi\r\n           vmware-system-tmc\r\n           vmware-system-tsm\r\n           wavefront\r\n         Kinds:\r\n           API Groups:\r\n             \r\n           Kinds:\r\n             Pod\r\n         Namespaces:\r\n           demo-apps-test\r\n       Parameters:\r\n         Rules:\r\n           Hostname:    \r\n           Image Name:  */http-echo\r\n           Tag:\r\n             Negate:  false\r\n             Value:   0.2.0\r\n     Status:\r\n       Audit Timestamp:  2021-06-23T06:17:35Z\r\n       By Pod:\r\n         Constraint UID:       f3019a6d-0752-4da6-95ac-4431f9611bfa\r\n         Enforced:             true\r\n         Id:                   gatekeeper-audit-746fd74cd-vvxgx\r\n         Observed Generation:  1\r\n         Operations:\r\n           audit\r\n           status\r\n         Constraint UID:       f3019a6d-0752-4da6-95ac-4431f9611bfa\r\n         Enforced:             true\r\n         Id:                   gatekeeper-control"]
[842.911398, "o", "ler-manager-69477d6ff9-429gx\r\n         Observed Generation:  1\r\n         Operations:\r\n           webhook\r\n         Constraint UID:       f3019a6d-0752-4da6-95ac-4431f9611bfa\r\n         Enforced:             true\r\n         Id:                   gatekeeper-controller-manager-69477d6ff9-nkb7l\r\n         Observed Generation:  1\r\n         Operations:\r\n           webhook\r\n         Constraint UID:       f3019a6d-0752-4da6-95ac-4431f9611bfa\r\n         Enforced:             true\r\n         Id:                   gatekeeper-controller-manager-69477d6ff9-rp9z9\r\n         Observed Generation:  1\r\n         Operations:\r\n           webhook\r\n       Total Violations:  0\r\n     Events:              <none>\r\n"]
[842.914368, "o", "     -------------------------------------------------------------------------------------------------------------------------------------------------------\r\n\r\n"]
[842.914592, "o", "11.) Deploy Container (http-echo:latest) to kubernetes namespace: demo-apps-test\r\n"]
[842.922701, "o", "     => \u001b[1mkubectl -n demo-apps-test run http-echo --image=harbor.apps-contour.awstmc.pcfsdu.com/library/http-echo:latest -- -text=\"http-echo version: latest\"\u001b(B\u001b[m"]
[845.894102, "o", "\r\n"]
[845.894362, "o", "     -------------------------------------------------------------------------------------------------------------------------------------------------------\r\n"]
[846.152728, "o", "     Error from server ([denied by tmc.wsp.demo-apps-test.tdh-allowed-name-tag-http-echo] container <http-echo> has an invalid image reference <harbor.apps-contour.awstmc.pcfsdu.com/library/http-echo:latest>. allowed image patterns are: {hostname: [], image name: [*/http-echo] and tagged with [0.2.0]}): admission webhook \"validation.gatekeeper.sh\" denied the request: [denied by tmc.wsp.demo-apps-test.tdh-allowed-name-tag-http-echo] container <http-echo> has an invalid image reference <harbor.apps-contour.awstmc.pcfsdu.com/library/http-echo:latest>. allowed image patterns are: {hostname: [], image name: [*/http-echo] and tagged with [0.2.0]}\r\n"]
[846.156383, "o", "     -------------------------------------------------------------------------------------------------------------------------------------------------------\r\n\r\n"]
[846.163858, "o", "     => \u001b[1mkubectl -n demo-apps-test run http-echo --image=harbor.apps-contour.awstmc.pcfsdu.com/library/http-echo:0.2.0 -- -text=\"http-echo version: 0.2.0\"\u001b(B\u001b[m"]
[851.03575, "o", "\r\n"]
[851.035959, "o", "     -------------------------------------------------------------------------------------------------------------------------------------------------------\r\n"]
[851.334581, "o", "     pod/http-echo created\r\n"]
[851.338948, "o", "     -------------------------------------------------------------------------------------------------------------------------------------------------------\r\n\r\n"]
[851.339231, "o", "12.) Create Image Policy - Allowed Name Tag for Workspace (tdh-ws-prod)\r\n"]
[851.346229, "o", "     => \u001b[1mtmc workspace image-policy create -r allowed-name-tag --workspace-name tdh-ws-prod -n tdh-allowed-name-tag-production -t \"production\"\u001b(B\u001b[m"]
[860.416463, "o", "\r\n"]
[860.416688, "o", "     -------------------------------------------------------------------------------------------------------------------------------------------------------\r\n"]
[861.859486, "o", "     \u001b[2mi\u001b[0m using template \"allowed-name-tag\"\r\n"]
[862.116804, "o", "     \u001b[32m√\u001b[0m policy \"tdh-allowed-name-tag-production\" created successfully \r\n"]
[862.120475, "o", "     -------------------------------------------------------------------------------------------------------------------------------------------------------\r\n\r\n"]
[1012.141234, "o", "     => \u001b[1mkubectl get vmware-system-tmc-allowed-images-v1.constraints.gatekeeper.sh\u001b(B\u001b[m"]
[1110.81832, "o", "\r\n"]
[1110.818514, "o", "     -------------------------------------------------------------------------------------------------------------------------------------------------------\r\n"]
[1114.523702, "o", "     NAME                                                     AGE\r\n     tmc.wsp.demo-apps-prod.tdh-allowed-name-tag-production   4m13s\r\n     tmc.wsp.demo-apps-test.tdh-allowed-name-tag-http-echo    14m\r\n"]
[1114.527464, "o", "     -------------------------------------------------------------------------------------------------------------------------------------------------------\r\n\r\n"]
[1114.533146, "o", "     => \u001b[1mkubectl describe vmware-system-tmc-allowed-images-v1.constraints.gatekeeper.sh tmc.wsp.demo-apps-prod.tdh-allowed-name-tag-production\u001b(B\u001b[m"]
[1115.516789, "o", "\r\n"]
[1115.516978, "o", "     -------------------------------------------------------------------------------------------------------------------------------------------------------\r\n"]
[1118.994857, "o", "     Name:         tmc.wsp.demo-apps-prod.tdh-allowed-name-tag-production\r\n     Namespace:    \r\n     Labels:       tmc.cloud.vmware.com/managed=true\r\n     Annotations:  <none>\r\n     API Version:  constraints.gatekeeper.sh/v1beta1\r\n     Kind:         vmware-system-tmc-allowed-images-v1\r\n     Metadata:\r\n       Creation Timestamp:  2021-06-23T06:18:39Z\r\n       Generation:          1\r\n       Managed Fields:\r\n         API Version:  constraints.gatekeeper.sh/v1beta1\r\n         Fields Type:  FieldsV1\r\n         fieldsV1:\r\n           f:metadata:\r\n             f:labels:\r\n               .:\r\n               f:tmc.cloud.vmware.com/managed:\r\n             f:ownerReferences:\r\n               .:\r\n               k:{\"uid\":\"83454bec-730c-454b-a374-cf9ad982c65c\"}:\r\n                 .:\r\n                 f:apiVersion:\r\n                 f:blockOwnerDeletion:\r\n                 f:controller:\r\n                 f:kind:\r\n                 f:name:\r\n                 f:uid:\r\n           f:spec:\r\n             .:\r\n             f:match:\r\n          "]
[1118.994918, "o", "     .:\r\n               f:excludedNamespaces:\r\n               f:kinds:\r\n               f:namespaces:\r\n             f:parameters:\r\n               .:\r\n               f:rules:\r\n         Manager:      policy-sync-manager\r\n         Operation:    Update\r\n         Time:         2021-06-23T06:18:39Z\r\n         API Version:  constraints.gatekeeper.sh/v1beta1\r\n         Fields Type:  FieldsV1\r\n         fieldsV1:\r\n           f:status:\r\n             .:\r\n             f:auditTimestamp:\r\n             f:byPod:\r\n             f:totalViolations:\r\n         Manager:    gatekeeper\r\n         Operation:  Update\r\n         Time:       2021-06-23T06:22:53Z\r\n       Owner References:\r\n         API Version:           intents.tmc.cloud.vmware.com/v1alpha1\r\n         Block Owner Deletion:  true\r\n         Controller:            true\r\n"]
[1118.995072, "o", "         Kind:                  OpaPolicy\r\n         Name:                  wsp.demo-apps-prod.tdh-allowed-name-tag-production.vmware-system-tmc-allowed-images-v1\r\n         UID:                   83454bec-730c-454b-a374-cf9ad982c65c\r\n       Resource Version:        501806\r\n       Self Link:               /apis/constraints.gatekeeper.sh/v1beta1/vmware-system-tmc-allowed-images-v1/tmc.wsp.demo-apps-prod.tdh-allowed-name-tag-production\r\n       UID:                     7fcc86d0-a315-4e64-9663-3a66b4be5429\r\n     Spec:\r\n       Match:\r\n         Excluded Namespaces:\r\n           gatekeeper-system\r\n           istio-system\r\n           kube-dns\r\n           kube-node-lease\r\n           kube-proxy\r\n           kube-public\r\n           kube-system\r\n           tanzu-observability-saas\r\n           tanzu-observability-saas\r\n           tanzu-system-auth\r\n           tanzu-system-ingress\r\n           tanzu-system-logging\r\n           velero\r\n           vmware-system-auth\r\n           vmware-system-cloud-provider\r\n           vmware-syste"]
[1118.995192, "o", "m-csi\r\n           vmware-system-tmc\r\n           vmware-system-tsm\r\n           wavefront\r\n         Kinds:\r\n           API Groups:\r\n             \r\n           Kinds:\r\n             Pod\r\n         Namespaces:\r\n           demo-apps-prod\r\n       Parameters:\r\n         Rules:\r\n           Hostname:    \r\n           Image Name:  *\r\n           Tag:\r\n             Negate:  false\r\n             Value:   production\r\n     Status:\r\n       Audit Timestamp:  2021-06-23T06:22:35Z\r\n       By Pod:\r\n         Constraint UID:       7fcc86d0-a315-4e64-9663-3a66b4be5429\r\n         Enforced:             true\r\n         Id:                   gatekeeper-audit-746fd74cd-vvxgx\r\n         Observed Generation:  1\r\n         Operations:\r\n           audit\r\n           status\r\n         Constraint UID:       7fcc86d0-a315-4e64-9663-3a66b4be5429\r\n         Enforced:             true\r\n         Id:                   gatekeeper-controller-manager-69477d6ff9-429gx\r\n         Observed Generation:  1\r\n         Operations:\r\n           webhook\r\n         Constraint U"]
[1118.995229, "o", "ID:       7fcc86d0-a315-4e64-9663-3a66b4be5429\r\n         Enforced:             true\r\n         Id:                   gatekeeper-controller-manager-69477d6ff9-nkb7l\r\n         Observed Generation:  1\r\n         Operations:\r\n           webhook\r\n         Constraint UID:       7fcc86d0-a315-4e64-9663-3a66b4be5429\r\n         Enforced:             true\r\n         Id:                   gatekeeper-controller-manager-69477d6ff9-rp9z9\r\n"]
[1118.995404, "o", "         Observed Generation:  1\r\n         Operations:\r\n           webhook\r\n       Total Violations:  0\r\n     Events:              <none>\r\n"]
[1118.997993, "o", "     -------------------------------------------------------------------------------------------------------------------------------------------------------\r\n\r\n"]
[1118.998182, "o", "13.) Deploy Container (http-echo:latest) to kubernetes namespace: demo-apps-prod\r\n"]
[1119.003786, "o", "     => \u001b[1mkubectl -n demo-apps-prod run http-echo --image=harbor.apps-contour.awstmc.pcfsdu.com/library/http-echo:latest -- -text=\"http-echo version: latest\"\u001b(B\u001b[m"]
[1120.386147, "o", "\r\n"]
[1120.386342, "o", "     -------------------------------------------------------------------------------------------------------------------------------------------------------\r\n"]
[1120.635846, "o", "     Error from server ([denied by tmc.wsp.demo-apps-prod.tdh-allowed-name-tag-production] container <http-echo> has an invalid image reference <harbor.apps-contour.awstmc.pcfsdu.com/library/http-echo:latest>. allowed image patterns are: {hostname: [], image name: [*] and tagged with [production]}): admission webhook \"validation.gatekeeper.sh\" denied the request: [denied by tmc.wsp.demo-apps-prod.tdh-allowed-name-tag-production] container <http-echo> has an invalid image reference <harbor.apps-contour.awstmc.pcfsdu.com/library/http-echo:latest>. allowed image patterns are: {hostname: [], image name: [*] and tagged with [production]}\r\n"]
[1120.638537, "o", "     -------------------------------------------------------------------------------------------------------------------------------------------------------\r\n\r\n"]
[1120.638725, "o", "14.) Tag Docker Image (hashicorp/http-echo:0.2.0) as 'production'\r\n"]
[1120.644255, "o", "     => \u001b[1mdocker tag harbor.apps-contour.awstmc.pcfsdu.com/library/hashicorp/http-echo:0.2.0 harbor.apps-contour.awstmc.pcfsdu.com/library/hashicorp/http-echo:production\u001b(B\u001b[m"]
[1122.193094, "o", "\r\n"]
[1122.644645, "o", "\r\n"]
[1122.650812, "o", "     => \u001b[1mkubectl -n demo-apps-prod run http-echo --image=harbor.apps-contour.awstmc.pcfsdu.com/library/http-echo:production -- -text=\"http-echo version: production\"\u001b(B\u001b[m"]
[1124.605409, "o", "\r\n"]
[1124.605576, "o", "     -------------------------------------------------------------------------------------------------------------------------------------------------------\r\n"]
[1124.909647, "o", "     pod/http-echo created\r\n"]
[1124.91246, "o", "     -------------------------------------------------------------------------------------------------------------------------------------------------------\r\n\r\n"]
[1124.912572, "o", "     -----------------------------------------------------------------------------------------------------------\r\n"]
[1124.912639, "o", "                                             * --- END OF THE DEMO --- *\r\n                                                THANKS FOR ATTENDING\r\n"]
[1124.912734, "o", "     -----------------------------------------------------------------------------------------------------------\r\n"]
[1124.913321, "o", "bash-3.2$ "]
[1128.239818, "o", "exit\r\n"]
